\begin{abstract}
We present a deep neural architecture that parses sentences into
three semantic dependency graph formalisms.
By using efficient, nearly arc-factored inference and a bidirectional-LSTM
composed with a multi-layer perceptron, 
our base system is able to significantly improve the state of the art
for semantic dependency parsing, without using hand-engineered
features or syntax.
We then explore two multitask learning approaches---one that shares
parameters across formalisms, and one that uses higher-order structures to predict
the graphs jointly.
We find that both approaches improve performance across formalisms on
average, achieving a new state of the art.
Our code is open-source and available at
\url{https://github.com/Noahs-ARK/NeurboParser}.
\end{abstract}
