\section{Conclusion}
\label{sec:conclusion}

We showed two orthogonal ways to apply deep multitask learning to
graph-based parsing.
The first shares parameters when encoding tokens in the input with recurrent neural
networks, and the second introduces interactions between output
structures across formalisms.
%Our approach is
%computationally efficient, making use of general tools from structured
%prediction.  
Without using syntactic parsing, these approaches outperform even
state-of-the-art semantic dependency parsing systems that use syntax.
Because our techniques apply to labeled directed graphs in general, they
can easily be extended to incorporate more formalisms, semantic or otherwise.
In future work we hope to explore cross-task scoring and inference for tasks where parallel
annotations are not available.
%, by treating unobserved formalisms as latent\stcomment{Not necessary?}.
Our code is open-source and available at
\url{https://github.com/Noahs-ARK/NeurboParser}.

% \section*{Acknowledgements}
% We thank the Ark, Maxwell Forbes, Luheng He, Kenton Lee, Julian Michael, and
% Jin-ge Yao for their helpful comments on an earlier version of this draft,
% and the anonymous reviewers
% for their valuable feedback.
% This work was supported by
% NSF grant IIS-1562364
% and DARPA grant FA8750-12-2-0342 funded under the DEFT program.
