

\section{Neural Turbo Semantic Parsing}
\label{sec:neurbo:implementation}
Each input token is mapped to a concatenation of three real vectors: a 
pre-trained word vector; a randomly-initialized word vector; and a 
randomly-initialized POS tag vector.\footnote{%
There are minor differences in the part-of-speech data provided with the three formalisms. 
For the basic models, we use the POS tags provided with the respective dataset;
for the multitask models, we use the (automatic) POS tags provided with DM. 
}
All three are updated during training. 
We use 100-dimensional \texttt{GloVe} \citep{pennington2014glove} vectors trained over Wikipedia and Gigaword as pre-trained word embeddings. 
To deal with out-of-vocabulary words, we apply word dropout \citep{iyyer2015deep} and randomly replace a word $w$ with a special unk-symbol with probability $\frac{\alpha}{1 + \#(w)}$, where $\#(w)$ is the count of $w$ in the training set. 

% We make very limited attempts tuning the hyperparameters. 
Models are trained for up to 30 epochs with Adam \citep{kingma2014adam}, with 
$\beta_1 = \beta_2 = 0.9$, and initial learning rate $\eta_0 = 10^{-3}$. 
The learning rate $\eta$ is annealed at a rate of $0.5$ every 10 epochs \cite{dozat2016deep}. 
We apply early-stopping based on the labeled ${F}_1$ score 
on the development set.\footnote{Micro-averaged labeled ${F}_1$ for the multitask models.}
We set the maximum number of iterations of $\mathrm{AD}^3$ to 500 and round decisions when it doesn't converge. 
We clip the $\ell_2$ norm of gradients to 1 \citep{graves2013generating,sutskever2014sequence}, and we do not use mini-batches. 
Randomly initialized parameters are sampled from a uniform distribution over $\bigl[-\sqrt{6/(d_{\mathrm{r}} + d_{\mathrm{c}})}, \sqrt{6/(d_{\mathrm{r}} + d_{\mathrm{c}})}\bigr]$, where $d_{\mathrm{r}}$ and $d_{\mathrm{c}}$ are the number of the rows and columns in the matrix, respectively. 
An $\ell_2$ penalty of $\lambda = 10^{-6}$ is applied to all weights. 
Other hyperparameters are summarized in Table \ref{tb:hyperparameters}. 

We use the same pruner as \citet{martins2014sdp}, where a first-order feature-rich unlabeled pruning model is trained for each task, and arcs with posterior probability below $10^{-4}$ are discarded. 
We further prune labeled structures that appear less than 30 times in the training set.
%, and the label set sizes reduce to 39, 41, and 78 for DM, PAS, and PSD, respectively. 
In the development set, about 10\% of the arcs remain after pruning, with a recall of around 99\%. 

\begin{table}
\larger
\centering
\ra{1.1}
\begin{tabulary}{.95\textwidth}{@{}l r@{}}
  \toprule 
  \textbf{Hyperparameter} & \textbf{Value}\\
  \midrule 
  Pre-trained word embedding dimension & 100 \\
  Randomly-initialized word embedding dimension & 25 \\
  POS tag embedding dimension & 25 \\
  Dimensions of representations $\bm{\phi}$
  and $\bm{\psi}$ & 100\\
  MLP layers & 2\\
  BiLSTM layers & 2\\
  BiLSTM dimensions & 200 \\
  Rank of tensor $r$ & 100\\
  $\alpha$ for word dropout & 0.25\\
  \bottomrule 
\end{tabulary}
\caption{
Hyperparameters used in the NeurboParser
experiments~(\S\ref{subsec:mono:experiment},\S\ref{subsec:multi:experiment}).
}
% \vspace{-.6cm}
\label{tb:hyperparameters}
\end{table}
