@inproceedings{Marneffe2014UniversalSD,
  title={Universal {Stanford} Dependencies: A Cross-Linguistic Typology},
  author={Marie-Catherine de Marneffe and Timothy Dozat and Natalia Silveira and Katri Haverinen and Filip Ginter and Joakim Nivre and Christopher D. Manning},
  booktitle={Proc. of LREC},
  year={2014}
}

@inproceedings{Kwiatkowski2013ScalingSP,
  title={Scaling Semantic Parsers with On-the-Fly Ontology Matching},
  author={Tom Kwiatkowski and Eunsol Choi and Yoav Artzi and Luke S. Zettlemoyer},
  booktitle={Proc. of EMNLP},
  year={2013}
}

@article{caruana_multitask_1997,
	title = {Multitask Learning},
	author = {Caruana, Rich},
	journal = {Machine Learning},
	year = {1997},
	volume = {28},
	pages = {41--75},
	number = {1}
}


@inproceedings{hermann_semantic_2014,
	author = {Hermann, Karl Moritz and Das, Dipanjan and Weston, Jason and Ganchev, Kuzman},
	title = {Semantic Frame Identification with Distributed Word Representations},
	booktitle = {Proc. of ACL},
	year = {2014}
}


@inproceedings{mnih_three_2007,
	author = {Mnih, Andriy and Hinton, Geoffrey},
	title = {Three New Graphical Models for Statistical Language Modelling},
	booktitle = {Proc. of ICML},
	year = {2007}
}


@article{bengio_neural_2003,
	title = {A Neural Probabilistic Language Model},
	author = {Bengio, Yoshua and Ducharme, R\`{e}jean and Vincent, Pascal and Janvin, Christian},
	volume = {3},
	pages = {1137--1155},
	journal = {JMLR},
	year = {2003}
}

@article{gildea_automatic_2002,
	title = {Automatic Labeling of Semantic Roles},
	author = {Gildea, Daniel and Jurafsky, Daniel},
	year = {2002},
	journal = {Computational Linguistics},
	volume = {28},
	pages = {245--288},
	number = {3}
}

@inproceedings{hajic_conll_2009,
	title = {The {CoNLL}-2009 Shared Task: Syntactic and Semantic Dependencies in Multiple Languages},
	author = {Haji\v{c}, Jan and Ciaramita, Massimiliano and Johansson, Richard and Kawahara, Daisuke and Mart\'{i}, Maria Ant\`{o}nia and M\`{a}rquez, Llu\'{i}s and Meyers, Adam and Nivre, Joakim and Pad\'{o}, Sebastian and \v{S}t\v{e}p\'{a}nek, Jan and Stra\v{n}\'{a}k, Pavel and Surdeanu, Mihai and Xue, Nianwen and Zhang, Yi},
	booktitle = {Proc. of CoNLL},
	year = {2009}
}

@inproceedings{banarescu_abstract_2013,
	author = {Banarescu, Laura and Bonial, Claire and Cai, Shu and Georgescu, Madalina and Griffitt, Kira and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Palmer, Martha and Schneider, Nathan},
	title = {Abstract Meaning Representation for Sembanking},
	booktitle = {Proc. of LAW VII \& ID},
	year = {2013}
}

@inproceedings{flickinger_deepbank_2012,
	title = {{DeepBank}: A Dynamically Annotated Treebank of the {Wall Street Journal}},
	author = {Daniel Flickinger and Yi Zhang and Valia Kordoni},
	booktitle = {Proc. of TLT},
	year = {2012}
}

@article{copestake_minimal_2005,
	title = {Minimal Recursion Semantics: An Introduction},
	volume = {3},
	pages = {281--332},
	number = {4},
	journal = {Research on Language \& Computation},
	author = {Copestake, Ann and Flickinger, Dan and Sag, Ivan A. and Pollard, Carl},
	year = {2005},
}

@inproceedings{zhang_greed_2014,
	title = {Greed is Good if Randomized: New Inference for Dependency Parsing},
	author = {Zhang, Yuan and Lei, Tao and Barzilay, Regina and Jaakkola, Tommi S.},
	booktitle = {Proc. of {EMNLP}},
	year = {2014}
}

@thesis{miyao_linguistic_2006,
	location = {Tokyo, Japan},
	title = {From Linguistic Theory to Syntactic Analysis: Corpus-Oriented Grammar Development and Feature Forest Model},
	institution = {University of Tokyo},
	author = {Miyao, Yusuke},
	year = {2006},
}

@inproceedings{copestake_erg_2000,
  title={An Open Source Grammar Development Environment and Broad-coverage {English} Grammar Using {HPSG}},
  author={Copestake, Ann and Flickinger, Dan},
  booktitle={Proc. of LREC},
  year={2000}
}

@book{pollard_hpsg_94,
  title = {{Head-Driven Phrase Structure Grammar}},
  author = {Pollard, Carl and Sag, Ivan A.},
  publisher = {The University of Chicago Press},
  year = 1994
}

@inproceedings{fitzgerald2015semantic,
	title = {Semantic Role Labeling with Neural Network Factors},
	author = {{FitzGerald}, Nicholas and T\"{a}ckstr\"{o}m, Oscar and Ganchev, Kuzman and Das, Dipanjan},
	booktitle = {Proc. of EMNLP},
	year = {2015},
}


@article{lluis2013joint,
	title = {Joint Arc-factored Parsing of Syntactic and Semantic Dependencies},
	author = {Llu\'{i}s, Xavier and Carreras, Xavier and M\`{a}rquez, Llu\'{i}s},
	year = {2013},
	journal = {{TACL}},
	volume = {1},
	pages = {219--230}
}


@InProceedings{almeida2015sdp,
  author    = {Almeida, Mariana S. C.  and  Martins, Andr\'{e} F. T.},
  title     = {Lisbon: Evaluating {TurboSemanticParser} on Multiple Languages and Out-of-Domain Data},
  booktitle = {Proc. of SemEval},
  year      = {2015}
}


@InProceedings{miyao-oepen-zeman:2014:SemEval,
  author    = {Miyao, Yusuke  and  Oepen, Stephan  and  Zeman, Daniel},
  title     = {{In-House}: An Ensemble of Pre-Existing Off-the-Shelf Parsers},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@InProceedings{kanerva-luotolahti-ginter:2014:SemEval,
  author    = {Kanerva, Jenna  and  Luotolahti, Juhani  and  Ginter, Filip},
  title     = {{Turku}: Broad-Coverage Semantic Parsing with Rich Features},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation},
  month     = {August},
  year      = {2014}
}

@InProceedings{oepen2014sdp,
  author    = {Oepen, Stephan  and  Kuhlmann, Marco  and  Miyao, Yusuke  and  Zeman, Daniel  and  Flickinger, Dan  and  Haji\v{c}, Jan  and  Ivanova, Angelina  and  Zhang, Yi},
  title     = {{SemEval} 2014 Task 8: Broad-Coverage Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@InProceedings{oepen2015sdp,
  author    = {Oepen, Stephan  and  Kuhlmann, Marco  and  Miyao, Yusuke  and  Zeman, Daniel  and  Cinkov\'{a}, Silvie  and  Flickinger, Dan  and  Haji\v{c}, Jan  and  Ure\v{s}ov\'{a}, Zde\v{n}ka},
  title     = {{SemEval} 2015 Task 18: Broad-Coverage Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2015}
}

@InProceedings{du2014sdp,
  author    = {Du, Yantao  and  Zhang, Fan  and  Sun, Weiwei  and  Wan, Xiaojun},
  title     = {Peking: Profiling Syntactic Tree Parsing Techniques for Semantic Graph Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@InProceedings{agic2014sdp,
  author    = {Agi\'{c}, \v{Z}eljko  and  Koller, Alexander},
  title     = {Potsdam: Semantic Dependency Parsing by Bidirectional Graph-Tree Transformations and Syntactic Parsing},
  booktitle = {Proceedings of the 8th International Workshop on Semantic Evaluation},
  year      = {2014}
}

@InProceedings{schluter2014sdp,
  author    = {Schluter, Natalie  and  S{\o}gaard, Anders  and  Elming, Jakob  and  Hovy, Dirk  and  Plank, Barbara  and  Mart\'{i}nez Alonso, H\'{e}ctor  and  Johanssen, Anders  and  Klerke, Sigrid},
  title     = {Copenhagen-Malm\"{o}: Tree Approximations of Semantic Parsing Problems},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@InProceedings{ribeyre2014sdp,
  author    = {Ribeyre, Corentin  and  Villemonte de la Clergerie, Eric  and  Seddah, Djam\'{e}},
  title     = {Alpage: Transition-based Semantic Graph Parsing with Syntactic Features},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@InProceedings{du2015sdp,
  author    = {Du, Yantao  and  Zhang, Fan  and  Zhang, Xun  and  Sun, Weiwei  and  Wan, Xiaojun},
  title     = {Peking: Building Semantic Dependency Graphs with a Hybrid Parser},
  booktitle = {Proc. of SemEval},
  year      = {2015}
}

@InProceedings{barzdins2015sdp,
  author    = {Barzdins, Guntis  and  Paikens, Peteris  and  Gosko, Didzis},
  title     = {Riga: from {FrameNet} to Semantic Frames with C6.0 Rules},
  booktitle = {Proc. of SemEval},
  year      = {2015}
}

@InProceedings{kuhlmann2014sdp,
  author    = {Kuhlmann, Marco},
  title     = {Link\"{o}ping: Cubic-Time Graph Parsing with a Simple Scoring Scheme},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@inproceedings{eisner1999efficient,
    author = {Jason Eisner and Giorgio Satta},
    title = {Efficient Parsing for Bilexical Context-Free Grammars and Head Automaton Grammars},
    booktitle = {Proc. of ACL},
    year = {1999}
}

@InProceedings{kanerva2015sdp,
  author    = {Kanerva, Jenna  and  Luotolahti, Juhani  and  Ginter, Filip},
  title     = {{Turku}: Semantic Dependency Parsing as a Sequence Classification},
  booktitle = {Proc. of SemEval},
  year      = {2015}
}

@InProceedings{flanigan2014amr,
  author    = {Flanigan, Jeffrey  and  Thomson, Sam  and  Carbonell, Jaime  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {A Discriminative Graph-Based Parser for the Abstract Meaning Representation},
  booktitle = {Proc. of ACL},
  year      = {2014}
}

@InProceedings{martins2014sdp,
  author    = {Martins, Andr\'{e} F. T.  and  Almeida, Mariana S. C.},
  title     = {Priberam: A Turbo Semantic Parser with Second Order Features},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@inproceedings{mcdonald2005online,
 author = {McDonald, Ryan and Crammer, Koby and Pereira, Fernando},
 title = {Online Large-margin Training of Dependency Parsers},
 booktitle = {Proc. of ACL},
 year = {2005}
} 

@inproceedings{riedel2006incremental,
 author = {Riedel, Sebastian and Clarke, James},
 title = {Incremental Integer Linear Programming for Non-projective Dependency Parsing},
 booktitle = {Proc. of EMNLP},
 year = {2006}
} 

@InProceedings{lei2014lowrank,
  author    = {Lei, Tao  and  Xin, Yu  and  Zhang, Yuan  and  Barzilay, Regina  and  Jaakkola, Tommi},
  title     = {Low-Rank Tensors for Scoring Dependency Structures},
  booktitle = {Proc. of ACL},
  year      = {2014}
}

@article{kiperwasser2016simple,
  author = {Kiperwasser, Eliyahu  and Goldberg, Yoav },
  title = {Simple and Accurate Dependency Parsing Using Bidirectional {LSTM} Feature Representations},
  journal = {TACL},
  volume = {4},
  year = {2016},
  pages = {313--327}
}

@inproceedings{dozat2016deep,
  author    = {Timothy Dozat and
               Christopher D. Manning},
  title     = {Deep Biaffine Attention for Neural Dependency Parsing},
  booktitle = {Proc. of ICLR},
  year      = {2017}
}

@misc{ma2017neural,
  author    = {Xuezhe Ma and
               Eduard Hovy},
  title     = {Neural Probabilistic Model for Non-projective {MST} Parsing},
  note    = {arXiv 1701.00874},
  year      = {2016}
}

@InProceedings{wang2016graph,
  author    = {Wang, Wenhui  and  Chang, Baobao},
  title     = {Graph-based Dependency Parsing with Bidirectional {LSTM}},
  booktitle = {Proc. of ACL},
  year      = {2016}
}


@inproceedings{collober2008unified,
 author = {Collobert, Ronan and Weston, Jason},
 title = {A Unified Architecture for Natural Language Processing: Deep Neural Networks with Multitask Learning},
 booktitle = {Proc. of ICML},
 year = {2008}
} 

@InProceedings{kshirsagar2015frame,
  author    = {Kshirsagar, Meghana  and  Thomson, Sam  and  Schneider, Nathan  and  Carbonell, Jaime  and  Smith, Noah A.  and  Dyer, Chris},
  title     = {Frame-Semantic Role Labeling with Heterogeneous Annotations},
  booktitle = {Proc. of ACL},
  year      = {2015}
}

@InProceedings{johansson2013training,
  author    = {Johansson, Richard},
  title     = {Training Parsers on Incompatible Treebanks},
  booktitle = {Proc. of NAACL},
  year      = {2013}
}

@inproceedings{daume2007frustratingly,
  author = {Daum\'e III, Hal},
  title = {Frustratingly Easy Domain Adaptation},
  booktitle = {Proc. of ACL},
  year = 2007
}

@inproceedings{li2015coupled,
  author = {Li, Zhenghua and Chao, Jiayuan and Zhang, Min and Chen, Wenliang},
  title = {Coupled Sequence Labeling on Heterogeneous Annotations: POS Tagging as a Case Study.},
  booktitle = {Proc. of ACL},
  year = 2015
}

@InProceedings{chen2016neural,
  author    = {Chen, Hongshen  and  Zhang, Yue  and  Liu, Qun},
  title     = {Neural Network for Heterogeneous Annotations},
  booktitle = {Proc. of EMNLP},
  year      = {2016}
}

@article{ando2005framework,
 author = {Ando, Rie Kubota and Zhang, Tong},
 title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
 journal = {JMLR},
 volume = {6},
 pages = {1817--1853},
 year = {2005},
} 

@article{henderson2010incremental,
 author = {Henderson, James and Titov, Ivan},
 title = {Incremental Sigmoid Belief Networks for Grammar Learning},
 journal = {JMLR},
 volume = {11},
 year = {2010},
 pages = {3541--3570},
} 

@inproceedings{swayamdipta2016greedy,
  author    = {Swabha Swayamdipta and
               Miguel Ballesteros and
               Chris Dyer and
               Noah A. Smith},
  title     = {Greedy, Joint Syntactic-Semantic Parsing with Stack {LSTM}s},
  booktitle = {Proc. of {CoNLL}},
  year      = {2016}
}


@InProceedings{zhang2016stack,
  author    = {Zhang, Yuan  and  Weiss, David},
  title     = {Stack-propagation: Improved Representation Learning for Syntax},
  booktitle = {Proc. of ACL},
  year      = {2016}
}

@inproceedings{soggard2016deep,
  author    = {Anders S{\o}gaard and
               Yoav Goldberg},
  title     = {Deep multi-task learning with low level tasks supervised at lower
               layers},
  booktitle = {Proc. of ACL},
  year      = {2016}
}

@article{hashimoto2016joint,
  author    = {Kazuma Hashimoto and
               Caiming Xiong and
               Yoshimasa Tsuruoka and
               Richard Socher},
  title     = {A Joint Many-Task Model: Growing a Neural Network for Multiple {NLP}
               Tasks},
  journal   = {CoRR},
  volume    = {abs/1611.01587},
  year      = {2016}
}

@inproceedings{guo2016universal,
  author    = {Jiang Guo and
               Wanxiang Che and
               Haifeng Wang and
               Ting Liu},
  title     = {A Universal Framework for Inductive Transfer Parsing across Multi-typed Treebanks},
  booktitle = {Proc. of COLING},
  year      = {2016}
}

@InProceedings{smith2008dependency,
  author    = {Smith, David  and  Eisner, Jason},
  title     = {Dependency Parsing by Belief Propagation},
  booktitle = {Proc. of EMNLP},
  year      = {2008},
}

@InProceedings{martins2009concise,
  author    = {Martins, Andr\'{e} F. T.  and  Smith, Noah  and  Xing, Eric},
  title     = {Concise Integer Linear Programming Formulations for Dependency Parsing},
  booktitle = {Proc. of ACL},
  year      = {2009}
}

@InProceedings{carreras2007experiments,
  author    = {Carreras, Xavier},
  title     = {Experiments with a Higher-Order Projective Dependency Parser},
  booktitle = {Proc. of CoNLL},
  year      = {2007}
}

@article{shcuster1997bidirectional,
 author = {Schuster, Mike and Paliwal, Kuldip K.},
 title = {Bidirectional Recurrent Neural Networks},
 journal = {IEEE Transactions on Signal Processing},
 volume = {45},
 number = {11},
 year = {1997},
 pages = {2673--2681}
} 

@book{graves2012supervised,
  author    = {Alex Graves},
  title     = {Supervised Sequence Labelling with Recurrent Neural Networks},
  series    = {Studies in Computational Intelligence},
  volume    = {385},
  publisher = {Springer},
  year      = {2012}
}

@misc{cho2015natural,
  author    = {Kyunghyun Cho},
  title     = {Natural Language Understanding with Distributed Representation},
 note = {arXiv:1511.07916},
  year      = {2015}
}

@article{press2016using,
  author    = {Ofir Press and
               Lior Wolf},
  title     = {Using the Output Embedding to Improve Language Models},
  journal   = {CoRR},
  volume    = {abs/1608.05859},
  year      = {2016}
}

@article{hitchcock1927expression,
  title={The expression of a tensor or a polyadic as a sum of products},
  author={Hitchcock, Frank L.},
  journal={Journal of Mathematical Physics},
  volume={6},
  number={1},
  pages={164--189},
  year={1927}
}

@article{hillar2013hillar,
 author = {Hillar, Christopher J. and Lim, Lek-Heng},
 title = {Most Tensor Problems Are NP-Hard},
 journal = {J. ACM},
 volume = {60},
 number = {6},
 year = {2013},
 pages = {45:1--45:39}
} 

@article{kolda2009tensor,
 author = {Kolda, Tamara G. and Bader, Brett W.},
 title = {Tensor Decompositions and Applications},
 journal = {SIAM Review},
 volume = {51},
 number = {3},
 year = {2009},
 pages = {455--500}
} 

@inproceedings{srikumar2014learning,
  title = {Learning Distributed Representations for Structured Output Prediction},
  author = {Srikumar, Vivek and Manning, Christopher D},
  booktitle = {Proc. of NIPS},
  year = {2014}
}

@inproceedings{kim2016frustratingly,
  author = {Young-Bum Kim and Karl Stratos and Ruhi Sarikaya},
  title = {Frustratingly Easy Neural Domain Adaptation},
  booktitle = {Proc. of COLING},
  year = {2016}
}

@article{taskar2006structured,
 author = {Taskar, Ben and Lacoste-Julien, Simon and Jordan, Michael I.},
 title = {Structured Prediction, Dual Extragradient and Bregman Projections},
 journal = {JMLR},
 volume = {7},
 year = {2006},
 pages = {1627--1653}
} 

@inproceedings{pennington2014glove,
  author = {Jeffrey Pennington and Richard Socher and Christopher D. Manning},
  booktitle = {Proc. of EMNLP},
  title = {{GloVe}: Global Vectors for Word Representation},
  year = {2014}
}

@InProceedings{iyyer2015deep,
  author    = {Iyyer, Mohit  and  Manjunatha, Varun  and  Boyd-Graber, Jordan  and  Daum\'{e} III, Hal},
  title     = {Deep Unordered Composition Rivals Syntactic Methods for Text Classification},
  booktitle = {Proc. of ACL},
  year      = {2015}
}

@inproceedings{kingma2014adam,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle={Proc. of ICLR},
  year      = {2015}
}

@inproceedings{sutskever2014sequence,
 author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
 title = {Sequence to Sequence Learning with Neural Networks},
 booktitle = {Proc. of NIPS},
 year = {2014}
} 

@misc{graves2013generating,
  author    = {Alex Graves},
  title     = {Generating Sequences With Recurrent Neural Networks},
  note    = {arXiv 1308.0850},
  year      = {2013}}

@article{zhang2016transition,
 author = {Zhang, Xun and Du, Yantao and Sun, Weiwei and Wan, Xiaojun},
 title = {Transition-based Parsing for Deep Dependency Structures},
 journal = {Computational Linguistics},
 volume = {42},
 number = {3},
 year = {2016},
 pages = {353--389}
} 

@inproceedings{koo2010dual,
 author = {Koo, Terry and Rush, Alexander M. and Collins, Michael and Jaakkola, Tommi and Sontag, David},
 title = {Dual Decomposition for Parsing with Non-projective Head Automata},
 booktitle = {Proc. of EMNLP},
 year = {2010}
} 

@inproceedings{Culotta:2004:DTK:1218955.1219009,
 author = {Culotta, Aron and Sorensen, Jeffrey},
 title = {Dependency Tree Kernels for Relation Extraction},
 booktitle = {Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics},
 year = {2004}
} 

@InProceedings{taubtabib2015template,
  author    = {Taub-Tabib, Hillel  and  Goldberg, Yoav  and  Globerson, Amir},
  title     = {Template Kernels for Dependency Parsing},
  booktitle = {Proc. of NAACL},
  year      = {2015}
}

@inproceedings{pei2015effective,
  author    = {Wenzhe Pei and
               Tao Ge and
               Baobao Chang},
  title     = {An Effective Neural Network Model for Graph-based Dependency Parsing},
  booktitle = {Proc. of ACL},
  year      = {2015}
}


@article{ammar2016many,
  author = {Ammar, Waleed  and Mulcaire, George  and Ballesteros, Miguel  and Dyer, Chris  and Smith, Noah },
  title = {Many Languages, One Parser},
  journal = {TACL},
  volume = {4},
  year = {2016},
  pages = {431--444}
}


@inproceedings{kuncoro-16,
title = {Distilling an Ensemble of Greedy Dependency Parsers into One {MST} Parser},
author = {Adhiguna Kuncoro and Miguel Ballesteros and Lingpeng Kong and Chris Dyer and Noah A. Smith},
booktitle = {Proc. of EMNLP},
year = {2016}
}

@article{henderson-13,
 author 	= {James Henderson and Paola Merlo and Ivan Titov and Gabriele Musillo},
 year 		= {2013},
 title 		= {Multi-lingual Joint Parsing of Syntactic and Semantic Dependencies with a Latent Variable Model},
 journal 	= {Computational Linguistics},
 volume 	= {39},
 number 	= {4},
 pages 		= {949--998},
}



@inproceedings{blitzer-06,
  title={Domain adaptation with structural correspondence learning},
  author={Blitzer, John and McDonald, Ryan and Pereira, Fernando},
  booktitle={Proc. of EMNLP},
  year={2006}
}


@article{bonferroni36teoria,
    author = {Bonferroni, Carlo E.},
    title = {Teoria statistica delle classi e calcolo delle probabilit\`{a}},
    journal = {Pubblicazioni del R. Istituto Superiore di Scienze Economiche e Commerciali di Firenze},
    pages = {3--62},
    volume = {8},
    year = {1936}
}

@article{gildea2002srl,
 author = {Gildea, Daniel and Jurafsky, Daniel},
 title = {Automatic Labeling of Semantic Roles},
 journal = {Computational Linguistics},
 volume = {28},
 number = {3},
 year = {2002},
 pages = {245--288}
} 

@article{xue2005ctb,
 author = {Xue, Naiwen and Xia, Fei and Chiou, Fu-dong and Palmer, Martha},
 title = {The {Penn Chinese TreeBank}: Phrase Structure Annotation of a Large Corpus},
 journal = {Natural Language Engineering},
 volume = {11},
 number = {2},
 year = {2005},
 pages = {207--238}
} 

@inproceedings{hajic2012psd,
  booktitle = {Proc. LREC},
  title = {Announcing {Prague Czech-English} Dependency Treebank 2.0},
  author = {Jan Haji{\v{c}} and Eva Haji{\v{c}}ov{\'{a}} and Jarmila Panevov{\'{a}} and Petr Sgall and Ond{\v{r}}ej Bojar and Silvie Cinkov{\'{a}} and Eva Fu{\v{c}}{\'{i}}kov{\'{a}} and Marie Mikulov{\'{a}} and Petr Pajas and Jan Popelka and Ji{\v{r}}{\'{i}} Semeck{\'{y}} and Jana {\v{S}}indlerov{\'{a}} and Jan {\v{S}}t{\v{e}}p{\'{a}}nek and Josef Toman and Zde{\v{n}}ka Ure{\v{s}}ov{\'{a}} and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}}},
  year = {2012}
}

@inproceedings{brants2000tnt,
 author = {Brants, Thorsten},
 title = {TnT: A Statistical Part-of-speech Tagger},
 booktitle = {Proc. of ANLP},
 year = {2000}
}

@article{palmer2005proposition,
  title={The proposition bank: An annotated corpus of semantic roles},
  author={Palmer, Martha and Gildea, Daniel and Kingsbury, Paul},
  journal={Computational Linguistics},
  volume={31},
  number={1},
  pages={71--106},
  year={2005},
}

@incollection{taskar-04,
  author = {Ben Taskar and  Carlos Guestrin and  Daphne Koller},
  title = { Max-Margin {Markov} Networks},
  booktitle = "Advances in Neural Information Processing Systems 16",
 year = {2004}}