\section{Related Work}
\label{sec:neurbo:related}
We note two important strands of related work.

\paragraph{Graph-based parsing.}
Graph-based parsing was originally invented to handle non-projective syntax
\interalia{mcdonald2005online,koo2010dual,martins_turning_2013}, but has been
adapted to semantic parsing
\interalia{flanigan2014amr,martins2014sdp,thomson-EtAl:2014:SemEval,kuhlmann2014sdp}.
Local structure scoring was traditionally done with linear models
over hand-engineered features, but lately, various forms of representation
learning have been explored to learn feature combinations
\interalia{lei2014lowrank,taubtabib2015template,pei2015effective}.
% \citet{lei2014lowrank} represented feature vectors and the outer-products of smaller core-feature vectors and forced a low rank constraint on the parameter tensor.
% Feature combinations \citet{taubtabib2015template} explored kernel-based method
% for feature combination.
% \citet{pei2015effective} used neural networks
%  with a carefully designed activation function to combine local features and
% score dependency structures.
Our work is perhaps closest to those who used BiLSTMs to encode inputs
\citep{kiperwasser2016simple,kuncoro-16,wang2016graph,dozat2016deep,ma2017neural}.
% Following works enhance the input representations by sentence segment embeddings \citep{wang2016graph} or character-level information \citep{ma2017neural}.
% \citet{dozat2016deep} explored bilinear scoring to allow richer interactions between input representations.
%\nascomment{what are sentence segment embeddings?  is this for phrase-structure parsing?}. 
%\nascomment{this is too technical; explain it more clearly in terms of where the idea fits in the big picture presented in our paper} 
%a bilinear score function and suggested that the
%resulting biaffine attention mechanism has superior performance; they also
% used convolutional networks to model character-level information. 
% These works are based on arc-factored models.
% We further use the outer-product of first-order features to construct the feature representations for higher-order factors.

\paragraph{Multitask learning in NLP.}
There have been many efforts in NLP to use joint learning to replace pipelines,
motivated by concerns about cascading errors. %, as well as work that (like ours) seeks to share across related tasks.
\citet{collober2008unified} proposed sharing the same word
representation while solving multiple NLP tasks.
\citet{zhang2016stack} use a continuous stacking model %to improve performance
for POS tagging and parsing. % by allowing back propagation through
%the pipeline.
\citet{ammar2016many} and \citet{guo2016universal} explored parameter sharing
for multilingual parsing.
\citet{johansson2013training} and \citet{kshirsagar2015frame} applied
ideas from domain adaptation to multitask learning.
%  into  and borrowed the idea of multiple feature copies from \citet{daume2007frustratingly}, which also inspired our \textsc{freda} models.\footnote{Multitask learning is, of course, conceptually quite similar to domain adaptation and transfer learning.}
 Successes in multitask learning have been enabled by advances in representation
 learning as well as earlier explorations of parameter sharing
 \citep{ando2005framework,blitzer-06,daume2007frustratingly}.

% \nascomment{please make sure all the things commented out below here were worked into earlier sections, if appropriate!}
% Despite these differences, previous studies managed to build semantic graph parsers with well-established syntactic parsing techniques. 
% \citet{du2014sdp}, \citet{agic2014sdp}, \citet{schluter2014sdp}, and
% \citet{ribeyre2014sdp} explored graph-to-tree transformations (and back) and
% attacked the problem with tree-oriented parsers.
% The systems' performance can be further improved by ensemble of multiple
% parsers \citep{du2015sdp,barzdins2015sdp}.
% Similar in the spirit, \citet{kuhlmann2014sdp} extended Eisner algorithm \citep{eisner1999efficient} to derive graph structures.
% 
% Different from the approaches discussed above, \citet{kanerva2015sdp} formulated the problem into a sequence labeling task, and combined the labels of the predicates to generate semantic graphs. \citet{thomson-EtAl:2014:SemEval} proposed an arc-factored discriminative model, and tackled the problem with a cascade of linear classifiers. Closely related to this work, \citet{martins2014sdp} formulated SDP as a global optimization problem and solved a relaxation using dual decomposition. Each candidate factor in the graph is scored by a feature-rich second order linear model. In contrast to previous studies, our approach moves to neural networks for feature representation, and exploits the overlap between different annotations to perform multitask learning. \\
