\section{Negative Results}
\label{s:badfeatures}

We followed a forward-selection process during feature engineering.
For each potential feature, we tested the current feature set versus the current
feature set plus the new potential feature.
If the new feature did not improve performance, we did not add it.
We list in table \ref{table:negedgefeatures} some of the features which we tested but did not improve
performance.

In order to save time, we ran these feature selection experiments
on a subsample of the training data, for a reduced number of iterations.
These results thus come with the strong caveat that the experiments were
not exhaustive.
It may be that some of these features could help under more careful study.


% \begin{savenotes}
\begin{table}

% \center

\begin{tabulary}{\columnwidth}{@{}p{\textwidth}@{}}

\toprule

%\textbf{Bias:} Always fires.

\textbf{Word vectors:} Features derived from 64-dimensional vectors from  \citep{wordVectors}, including the
concatenation, difference, inner product, and element-wise multiplication of
the two vectors associated with a parent-child edge. We also trained a Random
Forest on the word vectors using \citeposs{RandomForest2002} \emph{R}
implementation.
The predicted labels were then used as features in \logitedge.
\\

\textbf{Brown clusters:} Features derived from Brown clusters \citep{Brown:1992:CNG:176313.176316}
trained on a large corpus of web data. Parent, child, and conjoined parent-child
edge features from cluster prefixes of length 2, 4, 6, 8, 10, and 12.
Conjunctions of those features with the POS tags of the parent and child tokens.
\\

\textbf{Active/passive:} Active/passive voice feature
(as in \citet{johansson_dependency-based_2008}) conjoined with both the Linear
Distance features and the Subcategorization Sequence features.
Voice information may already be captured by features from the Stanford
dependency--style parses, which include passivization information in arc labels such as \emph{nsubjpass} and
\emph{auxpass} \citep{Marneffe2008DepColing}. \\


\textbf{Connectivity constraint:} Enforcing that the graph is connected (ignoring singletons), similar
to \citet{flanigan2014amr}. Almost all semantic dependency graphs in the
training data are connected (ignoring singletons), but we found that enforcing
this constraint significantly hurt precision. \\

\textbf{Tree constraint:} Enforces that the graph is a tree. Unsurprisingly, as most graphs are not trees, we found that enforcing a tree constraint hurt performance. \\

\bottomrule

\end{tabulary}

\caption{Features and constraints giving negative results.}
\label{table:negedgefeatures}
\end{table}
% \end{savenotes}

% For each method outlined below, each dimension of the output vector was used as
% a feature, whose value was the value of the vector along that dimension.
% %As an example, if we concatenated the two vectors into a third vector $V_3$ (as
% %we show in $f_1$), each element of $V_3$ was used as a feature in our model.

% \begin{itemize}
% \item Concatenation:
% $ \left( \begin{smallmatrix} \bm{v_1}\\ \bm{v_2}
% \end{smallmatrix} \right)$
% \item Difference: $\bm{v_1} - \bm{v_2}$.
% \item Dot product: $\bm{v_1} \cdot \bm{v_2}$
% \item Element-wise multiplication: $\bm{v_1} \bigodot \bm{v_2}$
% \end{itemize}
% Unfortunately we saw no improvement from these features.


