\section{Conclusion}
\label{sec:steiner:conclusion}

We have introduced the node-and-edge-weighted connected subgraph (\NEWCS)
problem, an extension of the prize-collecting, and node-weighted,
Steiner tree problems.
We gave an ILP formulation as a baseline solver~(\S\ref{sec:steiner:ilp}), and
a contributed a novel approximate algorithm~(\S\ref{sec:steiner:beasley}).
We developed new reduction tests based on \term{Steinerpaths}, that can speed
up solving for both \NEWCS\ (and hence \PCST) problems~(\S\ref{sec:steiner:tests}).
Finally, in Section~\ref{sec:steiner:other-apps}, we noted other areas in NLP
where predicting connected, but not necessarily
spanning, graphs is required, suggesting that the potential impact of this work
extends beyond semantic parsing.
