\section{An Integer Linear Program Formulation}
\label{sec:steiner:ilp}

\sam{could use a figure.}


In \citet{liu-EtAl-2015-NAACL} we gave an ILP formulation of the \PCST\ 
problem, which was adapted and modified from two similar formulations~%
\citep{ljubic-06,martins2009concise}.
We used the solver as part of a summarization system that condensed an AMR
representation of a document into a smaller ``summary'' AMR graph.
In that work, we enforced a tree constraint, but the tree constraint could easily
be removed, resulting a \NEWCS\ formulation, which we give here.
The formulation converts the undirected input graph into a directed one, and
uses \term{single commodity flow} variables to enforce connectivity.
The direction of edges in the solution are then ignored to recover a maximal
undirected subgraph.
% \sam{mention alternative ways of formulating it, and maybe say why we chose this
% way?}

More formally, we convert each undirected edge $e=\edge{u}{v} \in E_G$ into two directed arcs $\arc{u}{v}$,
and $\arc{v}{u}$, both with weight $w(e)$.
Let $A_G$ be the set of all such directed arcs from the input graph,
and let $A_H$ be the set of arcs in the directed subgraph output by the ILP.
Let $\1$ be the indicator function:
\begin{equation}
	\1(P) = \begin{cases} 
    	1  &  \text{ if } P \\
    	0  &  \text{ otherwise}.
	\end{cases}
\end{equation}
For each node $v \in V_G$ in the input graph, we have a binary variable that
indicates whether $v$ is in the solution:
\begin{equation}
z_v = \1(v \in V_H).
\end{equation}
Similarly, each arc gets a binary variable:
\begin{equation}
z_{\arc{u}{v}} = \1(\arc{u}{v} \in A_H).
\end{equation}
To ensure that we can recover a valid undirected graph from the solution,
we constrain that at most one direction is included:
\begin{equation}
\label{eqn:steiner:ilp:one-arc-per-edge}
z_{\arc{u}{v}} + z_{\arc{v}{u}} \le 1, \forall \edge{u}{v} \in E_G.
\end{equation}
% For each edge $e \in E_G$ in the input graph, we have a binary variable that
% indicates whether $e$ is in the solution:
% \begin{equation}
% z_e = \1(e \in E_H)
% \end{equation}
%  by enforcing the
% following linear constraints, along with the constraint that they be
% integers:\footnote{Many ILP solvers can explicitly handle Boolean variables,
% in which case constraints (\ref{eq:pcst_ilp_zero_one}a) and
% (\ref{eq:pcst_ilp_zero_one}b) are unnecessary.}
% \begin{subequations}
% \label{eq:pcst_ilp_zero_one}
% \begin{align}
% 0 \le z_v \le 1, \forall v \in V_G, \\
% 0 \le z_e \le 1, \forall e \in E_G.
% \end{align}
% \end{subequations}
And for every arc $\arc{u}{v} \in A_G$, we constrain that it may only
be included if both its endpoints $u$ and $v$ are included:
\begin{subequations}
\label{eq:pcst_ilp_edge}
\begin{align}
\label{eqn:steiner:ilp:arc-implies-src}
z_{\arc{u}{v}} \le  z_u, \forall \arc{u}{v} \in A_G, \\
\label{eqn:steiner:ilp:arc-implies-dest}
z_{\arc{u}{v}} \le  z_v, \forall \arc{u}{v} \in A_G.
\end{align}
\end{subequations}

We enforce connectivity using a set of single commodity flow variables,
$\flowvar_a$, %{\arc{u}{v}}$.
one for each arc $a \in A_G$.
Each flow variable takes a nonnegative integer value, representing the
flow over $a$. %arc $\arc{u}{v}$.
% We adapt the formulation of \cite{martins2009concise}\sam{cite others?}, and outline
% it below.
% \nascomment{I would not bring this up here, it's distracting.  maybe
%   it's an aside later on, but it doesn't seem that important:}
% A \term{multi-commodity flow} formulation could also be used \citep{bahiense-03}.
% It is unclear whether one is always preferable to the other.
% A multi-commodity flow uses more variables and constraints, but may be
% tighter.
% \sam{be clear about undirected vs. directed.}
We introduce an extra node \dummyroot,
and an arc from \dummyroot\ to each other node $v \in V_G$. %, with no weight: $w(\arc{\dummyroot}{v})=0$.
We constrain that at most one of these edges can be in the solution:
\begin{equation}
\label{eqn:steiner:ilp:one-root}
\sum_{v \in V_G} { z_{\arc{\dummyroot}{v}} } \le 1.
\end{equation}
For each directed arc $a \in A_G$, we introduce a flow variable $\flowvar_a$.
\dummyroot\ may send out up to $n$ units of flow (one unit for each node in the solution):
\begin{equation}
\sum_{v \in V_G} { \flowvar_{\arc{\dummyroot}{v}} } \le n.
\end{equation}
Flow may only be sent over an arc if the arc is included in the solution:
\begin{equation}
0 \le \flowvar_a \le n z_a, \forall a \in A_G.
\end{equation}
Each non-root node $v$ must ``consume'' exactly one unit of flow if
it is included in the solution, and zero units otherwise.
By ``consume'', we mean that the flow over its outgoing arcs is one unit less than the
flow over its incoming arcs:
\begin{equation}
\label{eq:pcst_ilp_consume}
\sum_{s \in V_G \bigcup \{\dummyroot\}} { \flowvar_{s \rightarrow v} }
-\sum_{t \in V_G} { \flowvar_{v \rightarrow t} }
= z_v, \forall v \in V_G.
\end{equation}
Together, the flow variables and flow constraints ensure that every node in
the solution is reachable from \dummyroot.
Since \dummyroot\ can only have one outgoing arc (by Equation~\ref{eqn:steiner:ilp:one-root}), the solution consists of at most one
connected component.
The problem may now be solved by an ILP solver, by maximizing the following
linear objective:
% of Equation~\ref{eq:steiner:ilp:obj}
% The constraints so far ensure that when we maximize the linear objective,
\begin{equation}
\label{eq:steiner:ilp:obj}
\argmax{\tensor{z},\tensor{\flowvar}}
  \left\{{
    \sum_{v \in V_G}{w(v) z_v} + \sum_{\arc{u}{v} \in A_G}{w(\edge{u}{v}) z_{\arc{u}{v}}}
  }\right\},
\end{equation}
% we obtain a well-formed (but not necessarily connected) directed graph whose
% weight is identical to its undirected counterpart.
subject to all of the given linear
constraints
(Equations~\ref{eqn:steiner:ilp:one-arc-per-edge}--%\ref{eqn:steiner:ilp:arc-implies-dest},\ref{eqn:steiner:ilp:one-root}--
\ref{eq:pcst_ilp_consume}).\footnote{
Note that the objective is linear with respect to $\tensor{z}$
regardless of the form or parameterization of the scoring function $w$.
In other words, $w$ need not be the output of a linear model;
it could be the output of a neural network, or any other function.
We precompute it before decoding, and during decoding consider it to be a
single fixed scalar per candidate node or arc.
}
% Because at most one directed arc is included per undirected edge
% (Equation~\ref{eqn:steiner:ilp:one-arc-per-edge}), the weight of the
% solution is identical to the weight of its undirected counterpart.


% \sam{TODO: Andr\`{e} switched to using a multi-commodity flow for TurboParser.
% Ask him why.}
% \sam{I tried multi-commodity flow, and found it to be much slower. BUUUUUUT, I
% had a horrible inefficiency in the way I added constraints to the ILP solver,
% which could explain that.}


\subsubsection{Symmetry Breaking} % and Other Optional Extensions}

The ILP as formulated contains spurious ambiguity---multiple
solutions to the ILP correspond to the exact same undirected subgraph.
One source of ambiguity is that given an optimal solution,
any one of its nodes may be selected as the one directly attached to \dummyroot.
\citet{ljubic-06} introduced a set of \emph{symmetry-breaking} constraints which
disallow all but one solution.
% Choose an arbitrary ordering on the set of nodes $V_G = \{v_1, \ldots,
% v_n\}$, then impose the constraint that flow may only be sent from the root to the
% minimal node in the solution:
% \begin{equation}
% \label{eq:pcst_ilp_asymm}
% z_{v_i} + z_{r \rightarrow v_j} \le 1,  \forall i,j : 1 \le i < j \le n.
% \end{equation}
% \sam{This uses $O(n^2)$ constraints.
% If we care, we could also do this using $n$ constraints plus
% either 1 more variable in $\{1,\ldots, n\}$, or
% $n$ more binary variables.}
They found that even though symmetry breaking adds $O(n^2)$ constraints,
CPLEX returned a solution faster.
In our experiments using Gurobi, we found the opposite.
We note that in semantic parsing, there is a more natural way to break the symmetry.
It is to jointly predict the ``top''~(\S\ref{s:top_model}) of the graph, and
incorporate each node $v$'s ``top'' score into the weight of
$\arc{\dummyroot}{v}$.

% \sam{need to say somewhere that we just throw it into an ILP at the end, but
% ljubic do a better branch-and-cut thing.
% BUT, we could also do a branch-and-cut thing, we just haven't yet.}
