\chapter{Graph-based Semantic Parsing as a Steiner Problem}
\label{chap:steiner}

\astfootnote{\textit{The work described in this chapter was done jointly with
Jeffrey Flanigan, Benjamin J.~Plaut, and Noah A.~Smith.}}%
Our next contribution is a theoretical one, with potential applications in
semantic graph prediction.
We show that decoding graphs
under a \emph{connected} constraint but without a \emph{spanning} constraint
results in an NP-hard problem, by reduction from the prize-collecting Steiner
tree (\PCST) problem \citep{goemans_general_1992}. % \citep{held_traveling-salesman_1970}.
We introduce the \term{node-and-edge-weighted connected subgraph (\NEWCS)}
problem, an extension of \PCST\ where both node and edge weights may be positive
or negative.
The \NEWCS\ problem naturally arises when jointly predicting the nodes and edges
of a semantic graph.
In particular, formalisms
such as the \term{Abstract Meaning Representation}~%
\citep[\term{AMR};][]{banarescu_abstract_2013,dorr_thematic_1998} and
\term{Minimal Recursion Semantics}~\citep[\term{MRS};][]{copestake_minimal_2005}
include abstract concept nodes that do not correspond directly to tokens in the sentence.
Parsing to these representations requires determining the set of labeled nodes
in the graph, a subtask dubbed \term{concept identification}.
Concept identification for these formalisms is difficult~%
\interalia{wang_boosting_2015,flanigan_cmu_2016,buys_robust_2017}, which makes joint modeling of
concepts and edges an enticing direction to explore.%
\footnote{
Note that in semantic dependency parsing, concept identification is the same as
singleton classification~(\S\ref{subsec:arc-factored-sdp:singleton-model}).
Since classifying singletons can already be done with very high accuracy, we
expect the findings in this chapter to be more helpful for AMR and MRS than for SDP.}

% We find exact inference for this problem to be
% prohibitively slow, so we turn to approximate algorithms.
We adapt two known techniques from \PCST\ solving to \NEWCS\ solving.
First, we show that the integer linear program that we previously used as a \PCST\ solver
\citep{liu-EtAl-2015-NAACL} can be
extended to \NEWCS\ solving~(\S\ref{sec:steiner:ilp}).
Second, we combine our \term{maximum spanning connected graph (\MSCG)} algorithm
\citep{flanigan2014amr} with a relaxation due to \citet{beasley_sst_1989} to produce
a novel approximate \NEWCS\ solver~(\S\ref{sec:steiner:beasley}).
We also introduce a novel set of \emph{tests} which can transform a \NEWCS\
instance into an instance with fewer nodes~(\S\ref{sec:steiner:tests}).
An optimal solution to the original problem instance can then be recovered from
a solution for the reduced instance.
Finally, we note the connection of this work to other applications in natural language
processing~(\S\ref{sec:steiner:other-apps}).


% \subsection{Characteristics of Semantic Graphs}
%
% Semantic graphs are closely related to syntactic dependency trees (which are
% labeled \term{arborescences}), but differ in key ways that affect the
% complexity of decoding.
% They may be:
% \begin{itemize}
%   \item non-spanning (i.e. the number of nodes may be different than the number of tokens),
%   \item reentrant (a node may have multiple parents), and
%   \item cyclic (when ignoring edge direction).
% \end{itemize}
% Of particular note is the fact that there is no fixed number of nodes nor
% edges that must be predicted.
% On the other hand, they do tend to be:
% \begin{itemize}
%   \item connected, and
%   \item deterministic (with respect to certain labels).
% \end{itemize}



% \chapter{Factorization and Constraints}
%
% The factorization of the scoring function and the constraints on the set
% $\mathscr{Y}$ of allowed graphs both affect the complexity of decoding.
% Semantic graphs typically satisfy certain constraints, and enforcing them
% can improve performance.
% They include:
% \begin{itemize}
%   \item connected,
%   \item deterministic (with respect to certain labels).
% \end{itemize}
% On the other hand, semantic graphs do not satisfy the constraints that hold for
% in dependency syntax parses, which are \term{arborescences}, i.e. every token
% has exactly one parent and there are no cycles.
% Semantic graphs may be:
% \begin{itemize}
%   \item non-spanning,
%   \item reentrant (multiple parents),
%   \item cyclic (when ignoring edge direction).
% \end{itemize}
% this set of constraints on the set $\mathscr{Y}$ of allowed graphs,

% In this thesis, we relate the problem of decoding under these constraints to classic well studied problems in network optimization.
% We extend existing algorithms to the unique challenges and constraints in
% decoding semantic graphs.
% And we show that improvements in decoding lead to improvements in final semantic parsing performance.




% \subsection{Conditioning on Connectedness / Edge Density}
%
% We show that you can include features based on the number of connected components and/or the number of edges, without any increase in asymptotic runtime, by peeking along the way.
