% \section{A Joint AMR Model}
% \label{sec:steiner:amr_model}
% 
% 
% \begin{figure}[t]
% \includegraphics{fig/amr_graph_fig}
% \caption{Two sentences whose AMR graphs are identical. \sam{need new graphic}}
% \label{fig:amr_example}
% \end{figure}
% 
% % AMR encodes the relational
% % semantics of a sentence as a labeled directed graph, in which \term{concepts}
% % are represented by labeled nodes, and \term{semantic relations} are represented
% % by labeled directed arcs between them.
% % See Figure~\ref{fig:amr_example} for an example.
% 
% JAMR \citep{flanigan2014amr}, the first AMR parsing system,
% took a graph-based approach.
% A \term{graph-based} (or \term{all-pairs}) parser generally learns a statistical
% model that assigns scores to all possible
% arcs between nodes, then chooses a subgraph that maximizes the sum of these
% scores subject to well-formedness constraints.
% It is analogous to the maximum spanning tree (\textsc{Mst}) approach to syntactic
% dependency parsing \citep{mcdonald-05}.
% But semantic graphs are subject to different constraints than
% syntactic graphs: they are connected, but not %necessarily spanning, nor
% necessarily trees, for example.
% % \newcite{flanigan2014amr} use a maximum spanning connected subgraph (MCSG) algorithm to identify relations.
% 
% We present and analyze a natural extension of JAMR in this section.
% We focus on the \term{concept identification} and \term{relation
% identification} stages of JAMR, by conducting them jointly, and
% leave the remainder of the JAMR pipeline as-is.
% % We describe the joint model in \S\ref{sec:steiner:amr_model}.
% In the joint model, both nodes and arcs have weights, %and decoding %while enforcing the constraints in the new model 
% giving rise to a generalization of a
% classic NP-complete optimization problem called the prize-collecting Steiner
% tree (\PCST) problem.
% Although NP-complete, there has been much work on solving
% Steiner tree problems efficiently (\sam{cite DIMACS etc. (lots of stuff)}).
% We adapt two PSCT solving techniques to handle arbitrary weights and
% AMR-specific constraints:
% an exact ILP formulation,
% and an approximate solver based on the \emph{maximum spanning connected graph}
% (\MSCG) algorithm \citep{flanigan2014amr} and Lagrangian relaxation.
% % We show that considering the two stages jointly during training and testing
% % slightly improves performance.
% 
% % In particular, there exists a suite of \term{reduction tests} -- safe graph transformations that reduce the size of the input graph while preserving the optimality of the solution.
% % The reduced graph can be fed into an integer linear program (ILP) solver or branch-and-cut procedure \citep{ljubic-06}.
% % An optimal solution for the original graph can be recovered from a solution for the reduced graph by inverting the transformation (figure?).
% % Because the complexity of the ILP instance is so sensitive to the size of its input, graph reductions can decrease the runtime dramatically (\S\ref{sec:pcst_experiments}). 
% 
% % Most prior work has focused on the standard \PCST\ problem, in which node weights are assumed to be
% % positive and arc weights are assumed to be negative.
% % But in order to learn a discriminative parser, we need to be able to decode with
% % arbitrary weights.
% % In this paper, we summarize successful prior techniques for \PCST\ solving,
% % we introduce improvements to these techniques, we demonstrate how
% % many of these techniques can be adapted to graphs with positive \emph{and}
% % negative weights, and we show that a \NEWCS solver can be
% % used as a subroutine to learn an AMR parser.
% 
% % 
% % \section{Data}
% % 
% % \sam{TODO}
% 
% 
% 
% With the exception of modeling concepts and relations in the same stage, we
% use exactly the same features and pipeline as JAMR.
% In particular, we reuse the automatic aligner and concept lexicon extractor \sam{define $\text{clex}$ here}.
% We reuse the focus identification model.
% We reuse the feature extraction functions for concept identification, $\mathbf{f}(\mathbf{w}_{\text{start}:\text{end}}, \text{start}, \text{end}, c)$, and relation identification, $\mathbf{g}(e)$.\sam{need to define all these terms}
% 
% Let
% \begin{equation}
% C_\mathbf{w} = \bigcup_{i,j \ge 0}{\text{clex}(\mathbf{w}_{i:j})} \cup \{\emptyset\}
% \end{equation}
% be the set of possible graph fragments evoked by the sentence $\mathbf{w}$.
% Each fragment $c$ is given a score by a linearly parametrized model:
% \begin{equation}
% \text{score}_{\mathbf{\theta}}(c) = \mathbf{\theta}^\top \mathbf{f}(\mathbf{w}_{c_\text{start}:c_{\text{end}}}, c_\text{start}, c_\text{end}, c)
% \end{equation}
% Let \begin{equation}
% V_\mathbf{w} = \bigcup_{c \in C_\mathbf{w}} {V_{c}}\end{equation}
% be the set of all concepts contained an any fragment in $C_\mathbf{w}$.
% 
% Now let 
% \begin{equation}
% E_\mathbf{w} = \{ a \xrightarrow{\ell} b \mid a, b \in V_\mathbf{w}, \ell \in L_E \}
% \end{equation}
% be the set of all possible labeled arcs between concepts in $V_\mathbf{w}$.
% Each arc is given a score by the linearly parametrized model:
% \begin{equation}
% \text{score}_{\mathbf{\psi}}(e) = \mathbf{\psi}^\top \mathbf{g}(e)
% \end{equation}
% 
% Call this multigraph of all possible nodes and arcs $G_\mathbf{w} = \langle V_\mathbf{w}, E_\mathbf{w} \rangle$.
% The score of a subgraph $H \subseteq G_\mathbf{w}$ is the sum of the scores of the arcs and nodes it includes.
% \begin{equation}
% \text{score}_{\mathbf{\theta}, \mathbf{\psi}}(H) = \sum_{v \in V_H}{\text{score}_{\mathbf{\theta}}(v)} + \sum_{e \in E_H}{\text{score}_{\mathbf{\psi}}(e)}
% \end{equation}
% 
% $G_\mathbf{w}$ generally contains concepts that were evoked by overlapping spans of tokens in the sentence.
% In the final graph, we must ensure that each token is only involved in one concept.
% \cite{flanigan2014amr} ensured that concept spans did not overlap with a dynamic program in the concept identification stage, while we must enforce that constraint in the joint decoding stage.
% So the \term{preserving} constraint, which stated that every concept fragment from the concept identification stage must be used in the solution, must be adapted.
% We instead introduce \term{mutual exclusion} constraints between overlapping graph fragments, and \term{mutual requirement} constraints within a graph fragment, so that if any node or arc from a fragment is included, the whole fragment must be included.
% \sam{be more precise about this constraint.}
% 
% We retain the \term{simple} constraint, which states that for any pair of concepts $v_1, v_2$, there can be at most one arc between them in either direction.
% 
% We still enforce the \term{connected} constraint.
% So although we now may (and sometimes must) leave out concepts, the concepts that we \emph{do} include must be connected (ignoring the direction of arcs).
% 
% We also still enforce the \term{deterministic} constraint.
% The set of ``core thematic role'' arc labels, $L_E^* = $~\arclabel{ARG0}--\arclabel{ARG5}, are \emph{deterministic} labels, meaning for each label $\ell \in L_E^*$, a concept $v$ must not have more than one outgoing arc with label $\ell$.
% This is a linguistically motivated constraint, corresponding to the
% \emph{theta-criterion}. % \citep{chomsky-82?}.
% 
% The prediction of the model is
% \begin{equation}
% \argmax{\substack{
% H \subseteq G_\mathbf{w} \text{ satisfying} \\
% \text{mutual exlusion}, \\
% \text{mutual requirement}, \\
% \text{simple}, \\
% \text{connected}, \\
% \text{deterministic}
% }}{
%     \text{score}_{\mathbf{\theta}, \mathbf{\psi}}(H)
% }
% \end{equation}
% Computing this $\argmax{}$ is NP-complete (\S\ref{sec:pcsg_defn}), though we demonstrate in \S\ref{sec:amr_decoding} that the problem can be reduced enough that training becomes tractable.
% % Ohe of the main contributions of this paper is a relatively efficient algorithm for its solution. % in.
% First, we describe the connection to the \NEWCS\ problem.

% \section{AMR Decoding}

% \sam{TODO: show how \NEWCS\ solver can be used to do AMR decoding}

% \subsection{Edge Pruning}

% \subsubsection{Determinism-aware simpleness pruning}

% \sam{TODO: for any pair of vertices, only need to keep up to the first non-deterministic edge.}

% \subsubsection{Almost-exact edge pruning}

% \sam{TODO: rule-based pruner with 99.9\% recall }

% \section{Evaluation}

% \sam{TODO: AMR parsing results go here}
