\section{Other Applications in Natural Language Processing}
\label{sec:steiner:other-apps}
% \nascomment{some of this connection will happen early in the paper.  I
%   think we should not start with SDP; instead, we should give the most
%   general flavor of semantic parsing that can be captured using \NEWCS\.
%   I think that's something like ``quantifier free FOL'' as exemplified
%   by AMR.  if there are no experiments on the SDP task, we should only
%   mention it in brief, saying that the method applies there as well
%   (but leave this out unless we can see some reason one would want to
%   do that -- I don't see it right now)}

So far, we have noted the potential applications of \NEWCS\ to AMR and MRS
parsing, as well as graph-based abstractive summarization.
Several other semantic representations encode the meaning of a natural
language sentence as a labeled directed connected graph, and so are potential
applications.
\term{Frame-semantic parses} were given in the form of a whole-sentence graph in one
track of a 2007 shared task~\citep{baker2007framenet}.
% \term{Broad-coverage semantic dependency parsing} \citep{oepen2014sdp,oepen2015sdp}.
% Graph-based approaches to semantic dependency parsing have performed well \sam{cite Martins/Almeida '14}.
Jointly predicting nodes and edges in any semantic dependency formalism is an
instance of the \NEWCS\ problem.\com{\footnote{
though some results suggest that little is to be gained from joint inference
(\S\ref{subsec:arc-factored-sdp:singleton-model})}~%
\interalia{oepen2014sdp,oepen2015sdp,alshawi_deterministic_2011}}
% Generally, expressions in any first-order or second-order logic can be represented this way\sam{be more specific about this connection}.
% \sam{TODO: explain how \NEWCS\ can be used to do joint
% singleton-id/edge-classification}



% \subsection{AMR Parsing}
% 
% 
% Abstract Meaning Representation
% \cite{banarescu_abstract_2013,dorr_thematic_1998} is a similar semantic
% formalism, for which a graph-based approach has been found to be successful
% \citep{flanigan2014amr}.
% While \NEWCS\ maps directly onto the SDP problem, SDPs generally don't capture
% abstract concepts that are inherently not lexical.
% For more sophisticated formalisms like AMR that capture more linguistic phenomena, it requires some adaptation.
% 
% \sam{TODO: explain how \NEWCS\ can be used to do joint concept-id/relation-id.
% Jeff knows how this works, so I'm writing other stuff that only I know first.}
% 
% Reminders about how this works:
% \begin{itemize}
%   \item The exclusion constraints (spans in the sentence that evoke graph
%   fragments can't overlap) can be enforced with Lagrangian relaxation.
%   Performance optimization: we don't have to add candidate edges between nodes
%   that are mutually exclusive.
%   \item We enforce the \term{simple} constraint first thing inside the LR loop. 
%   \item When an entire graph fragment is evoked at once, we only need to add one
%   node for it.
%   All of the node and edge indicators in the fragment must be equal to each
%   other.
%   So we can merge it exactly like we do in the min-adjacency test.
% \end{itemize}
% 
% We anticipate the development of a joint AMR parser based on this \PCST\
% reduction, but leave that to future work.


Joint \emph{syntactic} dependency parsing and sentence compression can be
posed as a \PCST\ problem.
The task has been solved exactly with an ILP~\citep{thadani-13}, then later
approximately using Lagrangian relaxation \citep{thadani-14}.
% We note that inference in their model could done by \NEWCS, with the language
% model component incorporated using Lagrangian relaxation.
When parsing more informal forms of language, like that of social media or
spoken dialog, some have noted that not every token participates in the
syntactic analysis \interalia{charniak-01,foster-11}.
Similarly, some work suggests that \term{multi-word expressions} should be
analyzed as a single unit in syntax \interalia{schneider-14}.
Jointly predicting syntactic dependency parses and excluded/merged
tokens could be formulated as an instance of the \PCST\ problem.
Taking this approach would be most useful in languages with frequently
non-projective syntax.
Whereas semantic graphs tend to be non-projective, syntax for some languages
(such as English) tends to be highly projective.
For such languages, chart parsing techniques for projective parsing would be
more appropriate, as they can be
extended in polynomial time to jointly predict which nodes should be
excluded or merged using the Bar-Hillel construction~\citep{bar-hillel_on_1961}.

% Away from NLP, Steiner methods have been used in networking~\todo{cite},
% computational biology~\interalia{sun_node-weighted_2017}, and \ldots.
