% \begin{abstract}
% 
% We introduce an Abstract Meaning Representation (AMR) parser that models concepts and the relations between them jointly.
% % Our technique outperforms the prior state-of-the-art in AMR parsing, which considers concepts and relations separately in a pipeline.
% Our model's expressive power comes at a cost;
% inference in the model is a generalization of the prize-collecting Steiner tree (\PCST) problem, a classic NP-complete optimization problem.
% The more general problem, with arbitrary node and edge weights, can be called the prize-collecting Steiner graph (\NEWCS) problem since the optimum may not be a tree.
% We adapt two successful \PCST\ solving techniques to the \NEWCS\ problem, and
% introduce lossless and near-lossless edge pruning heuristics to reduce the problem size.
% With these improvements, inference becomes fast enough that it can be done in the inner loop of training.
% We note connections to other applications in natural language processing that may benefit from an efficient \NEWCS\ solver.
% 
% 
% \end{abstract}
\input{steiner/intro}

\input{steiner/background}

\input{steiner/newcs-defn}

\input{steiner/ilp}

\input{steiner/beasley}

\input{steiner/tests}

% \input{steiner/joint-amr}

\input{steiner/other-apps}

\input{steiner/conclusion}
