@inproceedings{mcdonald_online_2006,
	author = {Mcdonald, Ryan and Pereira, Fernando},
	title = {Online {Learning} of {Approximate} {Dependency} {Parsing} {Algorithms}},
	year = {2006},
	booktitle = {In {Proc}. of {EACL}},
	pages = {81--88}
}


@article{chu_shortest_1965,
	title = {On the shortest arborescence of a directed graph},
	author = {Chu, YJ and Liu, TH},
	year = {1965},
	journal = {Science Sinica},
	volume = {14}
}

@book{edmonds_optimum_1967,
	author = {Edmonds, Jack},
	title = {Optimum branchings},
	year = {1967},
	series = {Journal of {Research} of the {National} {Bureau} of {Standards}},
	language = {English},
	urldate = {2014-01-08},
	publisher = {National Bureau of Standards},
	url = {http://archive.org/details/jresv71Bn4p233}
}

@article{segev_node-weighted_1987,
	title = {The Node-weighted {Steiner} Tree Problem},
	author = {Segev, A.},
	year = {1987},
	journal = {Networks},
	volume = {17},
	issn = {0028-3045},
	url = {http://dx.doi.org/10.1002/net.3230170102},
	doi = {10.1002/net.3230170102},
	number = {1},
	urldate = {2018-04-05},
	month = feb,
	pages = {1--17}
}


@article{sun_node-weighted_2017,
	title = {The node-weighted {Steiner} tree approach to identify elements of cancer-related signaling pathways},
	author = {Sun, Yahui and Ma, Chenkai and Halgamuge, Saman},
	year = {2017},
	journal = {BMC Bioinformatics},
	volume = {18},
	issn = {1471-2105},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5751691/},
	doi = {10.1186/s12859-017-1958-4},
	number = {Suppl 16},
	urldate = {2018-04-05},
	month = dec,
	pmid = {29297291},
	pmcid = {PMC5751691}
}

@article{beasley_algorithm_2006,
	title = {An algorithm for the {Steiner} problem in graphs},
	author = {Beasley, John E.},
	journal = {Networks},
	year = {1984},
	volume = {14},
	issn = {0028-3045},
	doi = {10.1002/net.3230140112},
	number = {1},
	urldate = {2018-04-05},
	pages = {147--159}
}


@article{duin_reduction_1989,
	title = {Reduction tests for the {Steiner} problem in graphs},
	author = {Duin, C. W. and Volgenant, A.},
	year = {1989},
	journal = {Networks},
	volume = {19},
	pages = {549 -- 567}
}

@article{lucena_branch_1998,
	title = {A branch and cut algorithm for the {Steiner} problem in graphs},
	author = {Lucena, Abilio and Beasley, John E.},
	year = {1998},
	volume = {31},
	journal = {Networks},
	pages = {39--59}
}

@book{hwang_steiner_1992,
	author = {Hwang, F.K. and Richards, D.S. and Winter, P.},
	year = {1992},
	series = {Annals of {Discrete} {Mathematics}},
	title = {The {Steiner} Tree Problem},
	volume = {53},
	isbn = {978-0-08-086793-9},
	publisher = {Elsevier Science}
}

@article{Dreyfus1971TheSP,
  title={The {Steiner} problem in graphs},
  author={S. E. Dreyfus and R. A. Wagner},
  journal={Networks},
  year={1971},
  volume={1},
  pages={195-207}
}

@article{klein_nearly_1995,
	title = {A Nearly Best-possible Approximation Algorithm for Node-weighted {Steiner} Trees},
	author = {Klein, Philip and Ravi, R.},
	journal = {Algorithms},
	year = {1995},
	volume = {19},
	issn = {0196-6774},
	url = {http://dx.doi.org/10.1006/jagm.1995.1029},
	doi = {10.1006/jagm.1995.1029},
	number = {1},
	urldate = {2018-04-05},
	month = jul,
	pages = {104--115}
}

@inproceedings{rush_improved_2012,
	author = {Rush, Alexander M. and Reichart, Roi and Collins, Michael and Globerson, Amir},
	title = {Improved {Parsing} and {POS} {Tagging} {Using} {Inter}-sentence {Consistency} {Constraints}},
	year = {2012},
	url = {http://dl.acm.org/citation.cfm?id=2390948.2391112},
	urldate = {2013-11-19},
	booktitle = {In Proc. of {EMNLP}},
	pages = {1434--1444}
}

@article{schneider-14,
	title = {Discriminative lexical semantic segmentation with gaps: running the {MWE} gamut},
	volume = {2},
	journal = {Transactions of the Association for Computational Linguistics},
	author = {Schneider, Nathan and Danchik, Emily and Dyer, Chris and Smith, Noah A.},
	month = apr,
	year = {2014},
	pages = {193--206}
}

@book{chomsky-82,
	address = {Dordrecht and Cinnaminson, {N.J.}},
	edition = {2},
	series = {Studies in generative grammar ; 9},
	title = {Lectures on government and binding: {T}he {P}isa lectures},
	publisher = {Foris Publications},
	author = {Chomsky, Noam},
	year = {1982},
	note = {Bibliography: p. [347]-354.}
}

@incollection{karp-72,
	series = {The {IBM} Research Symposia Series},
	title = {Reducibility {A}mong {C}ombinatorial {P}roblems},
	booktitle = {Complexity of Computer Computations},
	publisher = {Springer {US}},
	author = {Karp, Richard M.},
	editor = {Miller, Raymond E. and Thatcher, James W. and Bohlinger, Jean D.},
	month = jan,
	year = {1972},
	pages = {85--103}
},

@article{warshall-62,
	title = {A Theorem on Boolean Matrices},
	volume = {9},
	number = {1},
	journal = {J. {ACM}},
	author = {Warshall, Stephen},
	month = jan,
	year = {1962},
	pages = {11--12}
},


@article{kruskal_shortest_1956,
	title = {On the Shortest Spanning Subtree of a Graph and the Traveling Salesman Problem},
	author = {Kruskal, Joseph B.},
	volume = {7},
	issn = {00029939},
	url = {http://www.jstor.org/discover/10.2307/2033241?uid=3739960&uid=2&uid=4&uid=3739256&sid=21103244322113},
	doi = {10.2307/2033241},
	number = {1},
	urldate = {2013-12-21},
	journal = {Proceedings of the American Mathematical Society},
	month = feb,
	year = {1956},
	pages = {48}
}


@book{geoffrion_lagrangean_1974,
	title = {Lagrangean relaxation for integer programming},
	author = {Geoffrion, Arthur M},
	year = {1974},
	publisher = {Springer}
}

@article{fisher_lagrangian_2004,
	title = {The {Lagrangian} Relaxation Method for Solving Integer Programming Problems},
	author = {Fisher, Marshall L.},
	year = {2004},
	journal = {Management Science},
	volume = {50},
	issn = {00251909},
	url = {http://www.jstor.org/stable/30046157},
	language = {English},
	number = {12},
	pages = {pp. 1861--1871}
}

@article{lucena-98,
	title = {A Branch and Cut Algorithm for the {S}teiner Problem in Graphs},
	volume = {31},
	journal = {Networks},
	author = {Lucena, A. and Beasley, J. E.},
	year = {1998},
	pages = {39--59}
},

@article{bienstock_note_1993,
	title = {A {Note} on the {Prize} {Collecting} {Traveling} {Salesman} {Problem}},
	author = {Bienstock, Daniel and Goemans, Michel X. and Simchi-Levi, David and Williamson, David},
	journal = {Mathematical Programming},
	year = {1993},
	volume = {59},
	issn = {0025-5610},
	url = {http://dx.doi.org/10.1007/BF01581256},
	doi = {10.1007/BF01581256},
	number = {3},
	urldate = {2018-04-06},
	month = may,
	pages = {413--420}
}

@inproceedings{voss_survey_1990,
	title = {A survey on some generalizations of {Steiner}'s problem},
	author = {Voss, Stefan},
	year = {1990},
	booktitle = {Proc. of 1st {Balkan} {Conference} on {Operational} {Research}},
	pages = {41--51}
}

@inproceedings{goemans-92,
	address = {Philadelphia, {PA}, {USA}},
	series = {{SODA} '92},
	title = {A {G}eneral {A}pproximation {T}echnique for {C}onstrained {F}orest {P}roblems},
	booktitle = {Proceedings of the Third Annual {ACM-SIAM} Symposium on Discrete Algorithms},
	publisher = {Society for Industrial and Applied Mathematics},
	author = {Goemans, Michel X. and Williamson, David P.},
	year = {1992},
	pages = {307--316}
},

@inproceedings{ljubic-06,
	title = {An {A}lgorithmic {F}ramework for the {E}xact {S}olution of the {Prize-Collecting} {S}teiner {T}ree {P}roblem},
	booktitle = {Mathematical Progamming, Series B},
	author = {Ljubi\'{c}, Ivana and Weiskircher, Ren\'{e} and Pferschy, Ulrich and Klau, Gunnar W. and Mutzel, Petra and Fischetti, Matteo},
	year = {2006}
}

@article{fischetti-91,
	title = {Facets of {T}wo {S}teiner {A}rborescence {P}olyhedra},
	volume = {51},
	number = {1-3},
	journal = {Mathematical Programming},
	author = {Fischetti, Matteo},
	month = jul,
	year = {1991},
	pages = {401--419}
},

@article{archer-11,
	title = {Improved {A}pproximation {A}lgorithms for {Prize-Collecting} {S}teiner {T}ree and {TSP}},
	volume = {40},
	number = {2},
	journal = {{SIAM} Journal on Computing},
	author = {Archer, Aaron and Bateni, {MohammadHossein} and Hajiaghayi, {MohammadTaghi} and Karloff, Howard},
	month = jan,
	year = {2011},
	pages = {309--332}
},

@article{uchoa-06,
	title = {Reduction {T}ests for the {P}rize-collecting {S}teiner {P}roblem},
	volume = {34},
	number = {4},
	journal = {Oper. Res. Lett.},
	author = {Uchoa, Eduardo},
	month = jul,
	year = {2006},
	pages = {437--444}
},

@article{duin-87,
	title = {Some Generalizations of the {S}teiner Problem in Graphs},
	volume = {17},
	journal = {Networks},
	author = {Duin, {C. W.} and Volgenant, A},
	year = {1987},
	pages = {353--364}
},

@inproceedings{mcdonald-05,
	address = {Stroudsburg, {PA}, {USA}},
	series = {{HLT} '05},
	title = {Non-projective dependency parsing using spanning tree algorithms},
	booktitle = {Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing},
	publisher = {Association for Computational Linguistics},
	author = {{McDonald}, Ryan and Pereira, Fernando and Ribarov, Kiril and Haji\v{c}, Jan},
	year = {2005},
	pages = {523--530}
},

@article{bahiense-03,
	title = {Solving {S}teiner {T}ree {P}roblems in {G}raphs with {L}agrangian {R}elaxation},
	volume = {7},
	number = {3},
	journal = {Journal of Combinatorial Optimization},
	author = {Bahiense, Laura and Barahona, Francisco and Porto, Oscar},
	month = sep,
	year = {2003},
	pages = {259--282}
},


@inproceedings{lluis-09,
	series = {{CoNLL} '09},
	title = {A {S}econd-order {J}oint {E}isner {M}odel for {S}yntactic and {S}emantic {D}ependency {P}arsing},
	booktitle = {Proceedings of the Thirteenth Conference on Computational Natural Language Learning: Shared Task},
	publisher = {Association for Computational Linguistics},
	author = {Llu\'{i}s, Xavier and Bott, Stefan and M\`{a}rquez, Llu\'{i}s},
	year = {2009},
	pages = {79--84}
},

@inproceedings{hajic-09,
	series = {{CoNLL} '09},
	title = {The {CoNLL-2009} {S}hared {T}ask: {S}yntactic and {S}emantic {D}ependencies in {M}ultiple {L}anguages},
	booktitle = {Proceedings of the Thirteenth Conference on Computational Natural Language Learning: Shared Task},
	publisher = {Association for Computational Linguistics},
	author = {Haji\v{c}, Jan and Ciaramita, Massimiliano and Johansson, Richard and Kawahara, Daisuke and Mart\'{i}, Maria Ant\`{o}nia and M\`{a}rquez, Llu\'{i}s and Meyers, Adam and Nivre, Joakim and Pad\'{o}, Sebastian and \v{S}t\v{e}p\'{a}nek, Jan and Stra\v{n}\'{a}k, Pavel and Surdeanu, Mihai and Xue, Nianwen and Zhang, Yi},
	year = {2009},
	pages = {1--18}
},

@inproceedings{bohnet-09,
	series = {{CoNLL} '09},
	title = {Efficient {P}arsing of {S}yntactic and {S}emantic {D}ependency {S}tructures},
	booktitle = {Proceedings of the Thirteenth Conference on Computational Natural Language Learning: Shared Task},
	publisher = {Association for Computational Linguistics},
	author = {Bohnet, Bernd},
	year = {2009},
	pages = {67--72}
},

@inproceedings{che-12,
	title = {{SemEval-2012} {T}ask 5: {C}hinese {S}emantic {D}ependency {P}arsing},
	booktitle = {Proceedings of the First Joint Conference on Lexical and Computational Semantics - Volume 1: Proceedings of the Main Conference and the Shared Task, and Volume 2: Proceedings of the Sixth International Workshop on Semantic Evaluation ({SemEval})},
	publisher = {Association for Computational Linguistics},
	author = {Che, Wanxiang and Zhang, Meishan and Shao, Yanqiu and Liu, Ting},
	year = {2012},
	pages = {378--384}
},

@inproceedings{thadani-13,
	address = {Sofia, Bulgaria},
	title = {Sentence {C}ompression with {J}oint {S}tructural {I}nference},
	booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
	publisher = {Association for Computational Linguistics},
	author = {Thadani, Kapil and {McKeown}, Kathleen},
	month = aug,
	year = {2013},
	pages = {65--74}
},

@inproceedings{charniak-01,
	series = {{NAACL} '01},
	title = {Edit Detection and Parsing for Transcribed Speech},
	booktitle = {Proceedings of the Second Meeting of the North American Chapter of the Association for Computational Linguistics on Language Technologies},
	publisher = {Association for Computational Linguistics},
	author = {Charniak, Eugene and Johnson, Mark},
	year = {2001},
	pages = {1--9}
},

@inproceedings{thadani-14,
	address = {Baltimore, Maryland},
	title = {Approximation Strategies for Multi-Structure Sentence Compression},
	booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
	publisher = {Association for Computational Linguistics},
	author = {Thadani, Kapil},
	month = jun,
	year = {2014},
	pages = {1241--1251},
},

@incollection{dorr_thematic_1998,
    series = {Lecture Notes in Computer Science},
    title = {A thematic hierarchy for efficient generation from lexical-conceptual structure},
    number = {1529},
    booktitle = {Machine Translation and the Information Soup: Proceedings of the Third Conference of the Association for Machine Translation in the Americas},
    publisher = {Springer},
    author = {Dorr, Bonnie and Habash, Nizar and Traum, David},
    editor = {Farwell, David and Gerber, Laurie and Hovy, Eduard},
    month = jan,
    year = {1998},
    pages = {333--343},
},


@inproceedings{buys_robust_2017,
	title = {Robust Incremental Neural Semantic Graph Parsing},
	url = {http://arxiv.org/abs/1704.07092},
	urldate = {2017-04-28},
	booktitle = {Proc. of {ACL}},
	author = {Buys, Jan and Blunsom, Phil},
	year = {2017}
}

@inproceedings{wang_boosting_2015,
	author = {Wang, Chuan and Xue, Nianwen and Pradhan, Sameer},
	title = {Boosting Transition-based {AMR} Parsing with Refined Actions and Auxiliary Analyzers},
	year = {2015},
	booktitle = {Proc. of {ACL}},
	url = {http://www.aclweb.org/anthology/P15-2141},
	address = {Beijing, China},
	publisher = {Association for Computational Linguistics},
	month = jul,
	pages = {857--862}
}

@InProceedings{flanigan_cmu_2016,
  author = "Flanigan, Jeffrey
		and Dyer, Chris
		and Smith, Noah A.
		and Carbonell, Jaime",
  title = "CMU at {SemEval}-2016 Task 8: Graph-based {AMR} Parsing with Infinite Ramp Loss",
  booktitle = "Proc. of {SemEval}",
  year = "2016",
  publisher = "Association for Computational Linguistics",
  pages = "1202--1206",
  location = "San Diego, California",
  doi = "10.18653/v1/S16-1186",
  url = "http://www.aclweb.org/anthology/S16-1186"
},

@inproceedings{foster-11,
  title = {{\#hardtoparse}: {POS} Tagging and Parsing the {Twitterverse}},
  author = {Foster, Jennifer and {\c C}etinoglu, {\" O}zlem and Wagner, Joachim and Le Roux, Joseph and Hogan, Stephen and Nivre, Joakim and Hogan, Deirdre and Van Genabith, Josef},
  booktitle = {{AAAI} 2011 Workshop on Analyzing Microtext},
  pages = {20-25},
  year = {2011},
},


@inproceedings{alshawi_deterministic_2011,
	title = {Deterministic statistical mapping of sentences to underspecified semantics},
	author = {Alshawi, Hiyan and Chang, Pi-Chuan and Ringgaard, Michael},
	year = {2011},
	address = {Stroudsburg, PA, USA},
	series = {{IWCS} 2011},
	url = {http://dl.acm.org/citation.cfm?id=2002669.2002672},
	urldate = {2012-10-15},
	booktitle = {Proc. of Computational Semantics},
	publisher = {Association for Computational Linguistics},
	pages = {15--24}
}

@report{bar-hillel_on_1961,
  author = {Bar-Hillel, Yehoshua and Perles, M and Shamir, Eli},
  year = {1961},
  month = {01},
  pages = {143-172},
  title = {On Formal Properties of Simple Phrase Structure Grammars},
  volume = {14},
  booktitle = {Zeitschrift f\"{u}r Phonetik, Sprachwissenschaft und Kommunikationsforschung}
},
