\begin{abstract}
We introduce a new class of graph neural networks, called \term{Kleene Graph Encoder Networks (KGEN)}. Given a labeled directed multigraph $G$ as input, KGENs produce a contextualized embedding for each arc in $G$'s transitive closure. By using

These embeddings provide a pooled representation of all paths in $G$, grouped by start and end node.
as a sparse square matrix, then use a  algorithm to  the of an input graph.


\end{abstract}
