\clearpage
\section{Kleene Graph Encoder Networks}
\label{sec:kgen:kgen:appendix}

Table~\ref{tab:kgen:hyperparameters} gives the full list of hyperparameter 
values used in our experiments:
Hyperparameter values were not tuned; they were guessed at based on prior work.
We trained all models for 200 epochs, stopping early if development loss did
not improve for 30 epochs.
We implemented all models in PyTorch.\footnote{\url{https://pytorch.org}}
Other than word embeddings, all parameters were randomly initialized.
We used both weight decay and parameter dropout for regularization.


\begin{table}
\ra{1.3}
\begin{tabularx}{\linewidth}{@{}l X X@{}}
  \toprule
  {\bf Hyperparameter Type} & {\bf Value} & {\bf Models} \\
  \midrule
  Word embedding dim. &
    100 &
      all \\
  Lemma embedding dim. &
    50 &
      all \\
  POS tag embedding dim. &
    50 &
      all \\
  LSTM hidden layer dim. &
    100 &
      all \\
%   {\bf LSTM Output~layer dim.} & 50, 100, 200&  {\bf CNN} \\ 
  MLP hidden~dim. &
    100 &
      all \\
  MLP number of layers &
    2 &
      all \\
  Number of convolutional layers &
    1 &
      {\bf GCN} \\
  Pattern Length &
    5 &
      {\bf \KGEN} \\
  Number of patterns &
    500 &
      {\bf \KGEN} \\
  Syntax label embedding dim. &
    50 &
      {\bf \KGEN} \\
  Learning rate &
    $10^{-3}$ &
      all \\
  Minibatch size &
    1 &
      all \\
  Gradient clipping &
    5.0 &
      all \\
  Parameter dropout &
    0.05 &
      all \\
  Weight decay &
    $10^{-6}$ &
      all \\
  Max. train sentence length &
    20 &
      all \\
  \bottomrule
\end{tabularx}
\caption{\label{tab:kgen:hyperparameters} 
The hyperparameter values used in our \KGEN\ experiments.
% {\bf Models}: the models to which each hyperparameter applies (see Section~\ref{ssec:kgen:kgen:model}).
}
\end{table}

