\subsection{Experiments}
\label{subsec:kgen:kgen:experiments}

\subsubsection{Dataset}
\label{subsubsec:kgen:kgen:experiments:dataset}

As in Chapters~\ref{chap:arc-factored-sdp} and \ref{chap:meurbo}, we test our model
on the task of semantic dependency parsing~\citep{oepen2014sdp,oepen2015sdp}.
We use the English portion of the 2015 SDP shared task data~\citep{oepen2015sdp},
and focus on predicting the \term{DM} formalism.
See Section~\ref{sec:task} for a description of the formalisms and task.
For our current preliminary experiments, we have filtered out training data sentences
with more than 20 tokens.
This leaves 15,428 sentences, out of the original 33,964.
We test on all sentences of the in-domain test set.
% We plan to run experiments using the full training data before the final draft of this thesis.


\subsubsection{Baselines}
\label{subsubsec:kgen:kgen:experiments:baselines}

Graph convolutional networks have been recently used to encode syntactic
graphs in order to improve (dependency-based) semantic
role labeling~\citep[\textsc{M\&T;}][]{marcheggiani_encoding_2017}.
We test a reimplementation of \textsc{M\&T}, retrained on SDP data.
SDP graphs are in nearly the same format as the dependency-based SRL graphs
used in the original paper~\citep[CoNLL-2009;][]{hajic_conll-2009_2009}, so the same model
can be retrained and used for semantic dependency parsing without adaptation.

We train and compare models which have the following basic architecture~(\S\ref{ssec:kgen:kgen:model}):
\begin{itemize}
  \item run a biLSTM over a sentence to get contextualized vectors for each token,
  \item optionally run a graph contextualization step (GCN or KGEN) that
  propagates information over predicted syntactic dependency arcs to get
  syntax-contextualized vectors, and
  \item for each candidate pair of source and destination tokens, feed
  their representation into an MLP to get a
  probability distribution over SDP arc labels (or no label).
\end{itemize}
To fairly evaluate and compare \KGEN, we vary only the method used in the graph contextualization
step, keeping the rest of the model fixed.
We test a (a) syntax-free model, with no graph contextualization step; (b) GCN; and (c) \KGEN.
We use a 1-layer GCN in our experiments, as that was found to be the best-performing on
the CoNLL-2009 data.
We run an ablation test for each of the three models \emph{without} the biLSTM step.

We also compare to two variants of the current state-of-the-art SDP system of \citet[D\&M;][]{dozat_simpler_2018},
and two variants of our own previously state-of-the-art system described in
Chapter~\ref{chap:meurbo}~\citep[NeurboParser;][]{Peng-EtAl:2017:ACL}.
Our syntax-free baseline (BiLSTM $\rightarrow$ MLP) is most directly
comparable to \textsc{NeurboParser Basic} and \textsc{D\&M Basic}.
Both NeurboParser and D\&M are syntax-free systems that run on top of a biLSTM
and predict each edge (mostly) independently.
NeurboParser scores arcs with an MLP and is trained with structured hinge loss,
while D\&M scores arcs with a biaffine module, following \citet{dozat2016deep}.
D\&M found gains from using a biaffine module instead of an MLP.
\textsc{NeurboParser Freda3} adds higher-order factors, with significant gains
in performance, but also significant costs in decoding time and implementation complexity.
We opted to keep decoding simple, to focus on the novel contribution.
\textsc{D\&M +Char +Lemma} adds subword features based on the individual characters
in the words' spellings, giving an even more significant gain.
In principle, those gains are unrelated to the novelties we have introduced,
and are still available to our systems.

