KGEN:

\begin{verbatim}
Iteration 19

Dev evaluation:

Full system
arcs:
  correct:         6850
  predicted:       7623
  gold:            7740
  p:             89.86%
  r:             88.50%
  f:             89.18%
unlabeled_arcs:
  correct:         6990
  predicted:       7623
  gold:            7740
  p:             91.70%
  r:             90.31%
  f:             91.00%
predicates:
  correct:         5661
  predicted:       5838
  gold:            5922
  p:             96.97%
  r:             95.59%
  f:             96.28%

Settings:
  batch_size=1,
  clip=5.0,
  dev_data_file='/homes/gws/samt/code/neurbo-mrs/data/sdp/dm/dev',
  dropout=0.05,
  gpu=True,
  kgen_num_patterns=500,
  kgen_pattern_size=5,
  kgen_syntax_embedding_dim=50,
  label_filename='/homes/gws/samt/code/neurbo-mrs/data/sdp/stats/dm.arcs.label.tsv',
  learning_rate=0.001,
  lemma_embedding_dim=50,
  max_sentence_length=20,
  max_vocab_size=None,
  min_word_count=0,
  mlp_dim=100,
  mlp_num_layers=2,
  model_save_dir='/homes/gws/samt/code/neurbo-mrs/experiments/model3',
  num_dev_instances=100000,
  num_iterations=100,
  num_train_instances=200000,
  patience=30,
  pos_embedding_dim=50,
  pruner_filename=None,
  rnn_num_layers=1,
  run_rnn=True,
  run_scheduler=False,
  seed=31415,
  train_data_file='/homes/gws/samt/code/neurbo-mrs/data/sdp/dm/train',
  weight_decay=1e-06,
  word_dropout_rate=0,
  word_embedding_file='/homes/gws/samt/data/glove/glove.6B.100d.txt'
\end{verbatim}


GCN:

\begin{verbatim}
Iteration 8

Full system
arcs:
  correct:         6110
  predicted:       7890
  gold:            7740
  p:             77.44%
  r:             78.94%
  f:             78.18%
unlabeled_arcs:
  correct:         6268
  predicted:       7890
  gold:            7740
  p:             79.44%
  r:             80.98%
  f:             80.20%
predicates:
  correct:         5366
  predicted:       5511
  gold:            5922
  p:             97.37%
  r:             90.61%
  f:             93.87%

Settings:
  batch_size=20,
  clip=5.0,
  dev_data_file='/homes/gws/samt/code/neurbo-mrs/data/sdp/dm/dev',
  dropout=0.05,
  gcn_num_layers=1,
  gpu=False,
  label_filename='/homes/gws/samt/code/neurbo-mrs/data/sdp/stats/dm.arcs.label.tsv',
  learning_rate=0.001,
  lemma_embedding_dim=50,
  max_sentence_length=20,
  max_vocab_size=None,
  min_word_count=0,
  mlp_dim=100,
  mlp_num_layers=2,
  model_save_dir='experiments/gcn-20190217-am1151/',
  num_dev_instances=100000,
  num_iterations=100,
  num_train_instances=200000,
  patience=30,
  pos_embedding_dim=50,
  pruner_filename=None,
  rnn_num_layers=1,
  run_rnn=True,
  run_scheduler=False,
  seed=31415,
  train_data_file='/homes/gws/samt/code/neurbo-mrs/data/sdp/dm/train',
  weight_decay=1e-06,
  word_dropout_rate=0,
  word_embedding_file='/homes/gws/samt/data/glove/glove.6B.100d.txt'\end{verbatim}
