\clearpage
\section{Soft Patterns}
\label{sec:Experimental}

We implemented all neural models in PyTorch,\camready{\footnote{\url{https://pytorch.org/}}}
and the {\bf Hard} baseline in scikit-learn\camready{ \cite{scikit-learn}}.\footnote{\url{http://scikit-learn.org/}}
We train using Adam \cite{Kingma:2014} with a batch size of 150.
We use 300-dimensional GloVe 840B embeddings \cite{Pennington:2014} normalized to unit length.
We randomly initialize all other parameters.
Our MLP has two layers.
For regularization, we use dropout.\footnote{{\bf DAN} uses word dropout instead of regular dropout as its only learnable parameters are the MLP layer weights.}


In all cases, we tune the hyperparameters of our model on the development set by running 30 iterations of random search.
The full list of hyperparameters explored for each model can be found in \tabref{Hyperparameters}.
Finally, we train all models for 250 epochs, stopping early if development loss
does not improve for 30 epochs.


\begin{table}%[t]
\ra{1.3}
% \scriptsize
\begin{tabularx}{\linewidth}{@{}l X X@{}}
  \toprule
  {\bf Type} & {\bf Values} & {\bf Models} \\
  \midrule
 {\bf Patterns} &
   \{5:10,4:10,3:10,2:10\},
   \{6:10,5:10,4:10\},
   \{6:10,5:10,4:10,3:10,2:10\},
   \{6:20,5:20,4:10,3:10,2:10\},
   \{7:10,6:10,5:10,4:10,3:10,2:10\} &

   {\bf \SoftP} \\ 
 \midrule[\cmidrulewidth]
{\bf Learning rate} & 0.01, 0.05, 0.001, 0.005 & {\bf \SoftP, DAN, BiLSTM, CNN} \\ 
 \midrule[\cmidrulewidth]
{\bf Dropout} & 0, 0.05, 0.1, 0.2 & {\bf \SoftP, BiLSTM, CNN} \\ 
 \midrule[\cmidrulewidth]
{\bf MLP hid.~dim.} & 10, 25, 50, 100, 300 &  {\bf \SoftP, DAN, BiLSTM, CNN} \\ 
 \midrule[\cmidrulewidth]
{\bf Hid.~layer dim.} & 100, 200, 300&  {\bf BiLSTM} \\ 
 \midrule[\cmidrulewidth]
{\bf Out.~layer dim.} & 50, 100, 200&  {\bf CNN} \\ 
 \midrule[\cmidrulewidth]
{\bf Window size} & 4, 5, 6&  {\bf CNN} \\ 
 \midrule[\cmidrulewidth]
{\bf Word dropout} & 0.1, 0.2, 0.3, 0.4 &  {\bf DAN} \\ 
 \midrule[\cmidrulewidth]
{\bf Log.~reg.~param} &  1, 0.5, 0.1, 0.05, 0.01, 0.005, 0.001 &  {\bf Hard} \\ 
 \midrule[\cmidrulewidth]
{\bf Min.~pattern freq.} &  2--10, 0.1\% &  {\bf Hard} \\
  \bottomrule
\end{tabularx}
\caption{\label{Hyperparameters} 
The hyperparameters explored in our Soft Patterns experiments.
{\bf Patterns}: the number of patterns of each length.
For example, \{5:20,4:10\} means 20 patterns of length 5 and 10 patterns of length 4.
{\bf MLP hid.~dim.}: the dimension of the hidden layer of the MLP.
{\bf Hid.~layer dim.}: the BiLSTM hidden layer dimension.
{\bf Out.~layer dim.}: the CNN output layer dimension.
{\bf Window size}: the CNN window size.
{\bf Log.~reg.~param}: the logistic regression regularization parameter.
{\bf Min.~pattern freq.}: minimum frequency for a pattern to be included as a logistic regression feature, expressed either as absolute count or as relative frequency in the train set.
{\bf Models}: the models to which each hyperparameter applies (see \secref{Experiments}).
}
\end{table}

