% 
% \begin{document}
% \maketitle
% \begin{abstract}
% Recurrent and convolutional neural networks comprise two distinct families of
% models that have proven to be useful for encoding natural language utterances.
% In this paper we present \SoftP, a new model which aims to bridge these two approaches.
% \SoftP combines neural representation learning with weighted finite-state automata (WFSAs) to learn a soft version of traditional surface patterns. 
% We show that \SoftP is a generalization of a one-layer CNN, and that such CNNs are equivalent to a restricted form of WFSA. 
% Empirically, on three text classification tasks, \SoftP is comparable or better than both a BiLSTM (RNN) baseline and a CNN baseline, and is particularly useful in small data settings. 
% 
% \end{abstract}

\input{encoder/sopa/intro}

\input{encoder/sopa/background}

\input{encoder/sopa/model}

\input{encoder/sopa/experiments}

\thesisonly{
\input{encoder/sopa/interpretability}
}

\input{encoder/sopa/related-work}

\input{encoder/sopa/conclusion}
% 
% \camready{
% \section{Acknowledgements} 
% Mark (comments), MattG (advice),
% Feedback: Trang, Hao, Swabha, Minjoon, Fitz, Vicki Zayats, Jesse, Rowan
% Feedback: MarkN, Luke, MattP, Bhavana, Niket, Tushar, PeterC, Ashish, Scott, Sasha Rush
% Feedback: Elizabeth, Dallas, Hao, Kelvin, Sofia
% Sam's funding blurb.
% Machines: Nvidia, Xsede
% }
% 
% \newpage
% % include your own bib file like this:
% %\bibliographystyle{acl}
% %\bibliography{naaclhlt2018}
% \bibliography{soft_patterns}
% \bibliographystyle{acl_natbib}
% 
% \clearpage
% \begin{appendices}
% 
% 
% \isection{Experimental Setup}{Experimental}
% 
% We implemented all neural models in PyTorch\camready{,\footnote{\url{https://github.com/pytorch/pytorch}}},
% and the {\bf Hard} baseline in scikit-learn\camready{ \cite{scikit-learn}}.
% We train using Adam \cite{Kingma:2014} with a batch size of 150.
% We use GloVe 840B embeddings \cite{Pennington:2014} normalized to unit length.
% We randomly initialize all other parameters.
% Our MLP has two layers.
% For regularization, we use dropout.\footnote{{\bf DAN} uses word dropout instead of regular dropout as its only learnable parameters are the MLP layer weights.}
% 
% 
% 
% In all cases, we tune the hyperparameters of our model on the development set by running 30 iterations of random search.
% The full list of hyperparameters explored for each model can be found in \tabref{Hyperparameters}.
% Finally, we train all models for 250 epochs, stopping early if development loss
% does not improve for 30 epochs.\resolved{  \nascomment{whichever comes first?}}
% 
% 
% \begin{table}[!h]
% \ra{1.3}
% \scriptsize
% \begin{tabularx}{\linewidth}{@{}l X X@{}}
%   \toprule
%   {\bf Type} & {\bf Values} & {\bf Models} \\
%   \midrule
%  {\bf Patterns} &
%    \{5:10,4:10,3:10,2:10\},
%    \{6:10,5:10,4:10\},
%    \{6:10,5:10,4:10,3:10,2:10\},
%    \{6:20,5:20,4:10,3:10,2:10\},
%    \{7:10,6:10,5:10,4:10,3:10,2:10\} &
% %    6x20~5x20~4x10~3x10~2x10, 6x10~5x10~4x10~3x10~2x10, 7x10~6x10~5x10~4x10~3x10~2x10, 6x10~5x10~4x10, 5x10~4x10~3x10~2x10 &
%    {\bf \SoftP} \\ %\hline
%  \midrule[\cmidrulewidth]
% {\bf Learning rate} & 0.01, 0.05, 0.001, 0.005 & {\bf \SoftP, DAN, BiLSTM, CNN} \\ %\hline
%  \midrule[\cmidrulewidth]
% {\bf Dropout} & 0, 0.05, 0.1, 0.2 & {\bf \SoftP, BiLSTM, CNN} \\ %\hline
%  \midrule[\cmidrulewidth]
% {\bf MLP hid.~dim.} & 10, 25, 50, 100, 300 &  {\bf \SoftP, DAN, BiLSTM, CNN} \\ %\hline
%  \midrule[\cmidrulewidth]
% {\bf Hid.~layer dim.} & 100, 200, 300&  {\bf BiLSTM} \\ %\hline 
%  \midrule[\cmidrulewidth]
% {\bf Out.~layer dim.} & 50, 100, 200&  {\bf CNN} \\ %\hline 
%  \midrule[\cmidrulewidth]
% {\bf Window size} & 4, 5, 6&  {\bf CNN} \\ %\hline 
%  \midrule[\cmidrulewidth]
% {\bf Word dropout} & 0.1, 0.2, 0.3, 0.4 &  {\bf DAN} \\ %\hline 
%  \midrule[\cmidrulewidth]
% {\bf Log.~reg.~param} &  1, 0.5, 0.1, 0.05, 0.01, 0.005, 0.001 &  {\bf Hard} \\ %\hline 
%  \midrule[\cmidrulewidth]
% {\bf Min.~pattern freq.} &  2--10, 0.1\% &  {\bf Hard} \\
%   \bottomrule
% \end{tabularx}
% \caption{\label{Hyperparameters} 
% The hyperparameters explored in our experiments.
% {\bf Patterns}: the number of patterns of each length.
% For example, \{5:20,4:10\} means 20 patterns of length 5 and 10 patterns of length 4.
% {\bf MLP hid.~dim.}: the dimension of the hidden layer of the MLP.
% {\bf Hid.~layer dim.}: the BiLSTM hidden layer dimension.
% {\bf Out.~layer dim.}: the CNN output layer dimension.
% {\bf Window size}: the CNN window size.
% {\bf Log.~reg.~param}: the logistic regression regularization parameter.
% {\bf Min.~pattern freq.}: minimum frequency for a pattern to be included as a logistic regression feature, expressed either as absolute count or as relative frequency in the train set.
% {\bf Models}: the models to which each hyperparameter applies (see \secref{Experiments}).
% }
% \end{table}
% 
% \end{appendices}
% 
