@InProceedings{schwartz-EtAl:2018:ACL,
  author    = {Schwartz, Roy  and  Thomson, Sam  and  Smith, Noah A.},
  title     = {Bridging {CNNs}, {RNNs}, and Weighted Finite-State Machines},
  booktitle = {Proc. of ACL},
  year      = {2018},
  note = {forthcoming}
}

@article{schutzenberger_definition_1961,
  title = {On the definition of a family of automata},
  author = {Sch\"utzenberger, M. P.},
  journal = {Information and Control},
  volume = {4},
  issn = {0019-9958},
  doi = {10.1016/S0019-9958(61)80020-X},
  number = {2},
  month = sep,
  year = {1961},
  pages = {245--270}
}

@incollection{sakarovitch_rational_2009,
	title = {Rational and Recognisable Power Series},
	author = {Sakarovitch, Jacques},
	editor = {Droste, Manfred and Kuich, Werner and Vogler, Heiko},
	booktitle = {Handbook of Weighted Automata},
	year = {2009},
	doi = {10.1007/978-3-642-01492-5_4},
	isbn = {978-3-642-01492-5},
	url = {https://doi.org/10.1007/978-3-642-01492-5_4},
	publisher = {Springer Berlin Heidelberg},
	address = {Berlin, Heidelberg},
	pages = {105--174}
}

@article{droste_kleeneschutzenberger_1999,
  author = {Droste, Manfred and Gastin, Paul},
  title = {The {Kleene}–{Sch\"utzenberger} Theorem for Formal Power Series in Partially Commuting Variables},
  journal = {Information and Computation},
  year = {1999},
  month = aug,
  volume = {153},
  issn = {0890-5401},
  doi = {10.1006/inco.1999.2799},
  number = {1},
  pages = {47--80}
}

@InProceedings{Schwartz:2015,
  author    = {Schwartz, Roy  and  Reichart, Roi  and  Rappoport, Ari},
  title     = {Symmetric Pattern Based Word Embeddings for Improved Word Similarity Prediction},
  booktitle = {Proc. of CoNLL},
  year      = {2015},
  url       = {http://www.aclweb.org/anthology/K15-1026}
}

@article{Elman:1990,
  title={Finding structure in time},
  author={Elman, Jeffrey L.},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Wiley Online Library},
  doi="10.1207/s15516709cog1402_1"
}


@article{goodman_semiring_1999,
  title = {Semiring parsing},
  volume = {25},
  issn = {0891-2017},
  number = {4},
  urldate = {2012-10-25},
  journal = {Computational Linguistics},
  author = {Goodman, Joshua},
  month = dec,
  year = {1999},
  pages = {573--605}
}

@Misc{eisner_inside_2016,
  author = "Eisner, Jason",
  title = "Inside-Outside and Forward-Backward Algorithms Are Just Backprop (tutorial paper)",
  year = "2016",
  publisher = "Association for Computational Linguistics",
  pages = "1--17",
  location = "Austin, TX",
  doi = "10.18653/v1/W16-5901"
}

@article{baum_statistical_1966,
  title = {Statistical {Inference} for {Probabilistic} {Functions} of {Finite} {State} {Markov} {Chains}},
  volume = {37},
  issn = {0003-4851},
  number = {6},
  urldate = {2017-12-11},
  journal = {The Annals of Mathematical Statistics},
  author = {Baum, Leonard E. and Petrie, Ted},
  year = {1966},
  pages = {1554--1563},
  doi = "10.1214/aoms/1177699147"
}

@article{viterbi_error_1967,
  title = {Error bounds for convolutional codes and an asymptotically optimum decoding algorithm},
  volume = {13},
  issn = {0018-9448},
  doi = {10.1109/TIT.1967.1054010},
  number = {2},
  journal = {IEEE Transactions on Information Theory},
  author = {Viterbi, Andrew},
  month = apr,
  year = {1967},
  keywords = {Convolutional codes},
  pages = {260--269}
}

@inproceedings{Cho:2014,
  title={Learning phrase representations using {RNN} encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  booktitle={Proc. of EMNLP},
  year={2014},
   url = {http://www.aclweb.org/anthology/D14-1179}
}

@article{hoffmeister_wfst_2012,
  title={{WFST} Enabled Solutions to {ASR} Problems: Beyond {HMM} Decoding},
  author={Bj\"{o}rn Hoffmeister and Georg Heigold and David Rybach and Ralf Schl\"{u}ter and Hermann Ney},
  journal={IEEE Transactions on Audio, Speech, and Language Processing},
  year={2012},
  volume={20},
  pages={551-564},
  doi="10.1109/TASL.2011.2162402"
}

@inproceedings{rastogi_weighting_2016,
  author={Pushpendre Rastogi and Ryan Cotterell and Jason Eisner},
  title={Weighting Finite-State Transductions With Neural Context},
  booktitle={Proc. of NAACL},
   url       = {http://www.aclweb.org/anthology/N16-1076},
  year={2016}
}


@phdthesis{dreyer_non-parametric_2011,
  address = {Baltimore, MD, USA},
  title = {A {Non}-parametric {Model} for the {Discovery} of {Inflectional} {Paradigms} from {Plain} {Text} {Using} {Graphical} {Models} over {Strings}},
  school = {Johns Hopkins University},
  author = {Dreyer, Markus},
  year = {2011},
  annote = {AAI3463374}
}


@inproceedings{lecun_gradient-based_1998,
  title = {Gradient-based {Learning} {Applied} to {Document} {Recognition}},
  booktitle = {Proc. of the {IEEE}},
  author = {LeCun, Yann},
  month = nov,
  year = {1998},
  doi="10.1109/5.726791"
}

@inproceedings{kim_convolutional_2014,
  title = {Convolutional {Neural} {Networks} for {Sentence} {Classification}},
  booktitle = {Proc. of {EMNLP}},
  author = {Kim, Yoon},
  url       = {http://www.aclweb.org/anthology/D14-1181},
  year = {2014}
}


@inproceedings{yin_multichannel_2015,
  title = {Multichannel {Variable}-{Size} {Convolution} for {Sentence} {Classification}},
  booktitle = {Proc. of CoNLL},
  author = {Yin, Wenpeng and Sch\"{u}tze, Hinrich},
  year = {2015},
  url       = {http://www.aclweb.org/anthology/K15-1021}
}

@techreport{jaeger_observable_1997,
  address = {Sankt Augustin},
  type = {Technical {Report}},
  title = {Observable {Operator} {Processes} and {Conditioned} {Continuation} {Representations}},
  number = {1083},
  author = {Jaeger, Herbert},
  month = feb,
  year = {1997}
}

@article{mohri_finite_1997,
  title={Finite-State Transducers in Language and Speech Processing},
  author={Mehryar Mohri},
  journal={Computational Linguistics},
  year={1997},
  volume={23},
  pages={269-311},
  url="http://www.aclweb.org/anthology/J97-2003"
}

@article{Mohri:2002,
  title={Weighted finite-state transducers in speech recognition},
  author={Mohri, Mehryar and Pereira, Fernando and Riley, Michael},
  journal={Computer Speech \& Language},
  volume={16},
  number={1},
  pages={69--88},
  year={2002},
  publisher={Elsevier},
  doi="10.1006/csla.2001.0184"
}
@inproceedings{hetherington_mit_2004,
  title={The {MIT} finite-state transducer toolkit for speech and language processing},
  author={Hetherington, Lee},
  booktitle={Proc. of INTERSPEECH},
  year={2004}
}

@inproceedings{moore_juicer_2006,
  title={Juicer: A Weighted Finite-State Transducer Speech Decoder},
  author={Darren Moore and John Dines and Mathew Magimai-Doss and Jithendra Vepa and Octavian Cheng and Thomas Hain},
  booktitle={MLMI},
  year={2006}
}

@article{cotterell_modeling_2015,
  title={Modeling Word Forms Using Latent Underlying Morphs and Phonology},
  author={Ryan Cotterell and Nanyun Peng and Jason Eisner},
  journal={TACL},
  year={2015},
  volume={3},
  pages={433-447},
  url = {https://tacl2013.cs.columbia.edu/ojs/index.php/tacl/article/view/480}
}

@inproceedings{eisner_parameter_2002,
  title={Parameter Estimation for Probabilistic Finite-State Transducers},
  author={Jason Eisner},
  booktitle={Proc. of ACL},
  doi       = {10.3115/1073083.1073085},
  year={2002}
}

@phdthesis{talukdar_graph-based_2010,
  title = {Graph-{Based} {Weakly}-{Supervised} {Methods} for {Information} {Extraction} \& {Integration}},
  school = {University of Pennsylvania},
  author = {Talukdar, Partha P.},
  year = {2010}
}

@InProceedings{Peng:2017,
  author    = {Peng, Hao  and  Thomson, Sam  and  Smith, Noah A.},
  title     = {Deep Multitask Learning for Semantic Dependency Parsing},
  booktitle = {Proc. of ACL},
  year      = {2017},
}

@inproceedings{Seo:2016,
  title={Bidirectional attention flow for machine comprehension},
  author={Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
  booktitle={Proc. of ICLR},
  year={2016}
}

@inproceedings{Lee:2017,
title={End-to-end Neural Coreference Resolution},
author={Lee, Kenton and He, Luheng and Lewis, Mike and Zettlemoyer, Luke},
booktitle={Proc. of EMNLP},
url       = {https://www.aclweb.org/anthology/D17-1018},
year={2017}
}

@inproceedings{Hearst:1992,
  title={Automatic acquisition of hyponyms from large text corpora},
  author={Hearst, Marti A.},
  booktitle={Proc. of COLING},
  year={1992},
  doi="10.3115/992133.992154"
}

@article{Etzioni:2005,
  title={Unsupervised named-entity extraction from the web: An experimental study},
  author={Etzioni, Oren and Cafarella, Michael and Downey, Doug and Popescu, Ana-Maria and Shaked, Tal and Soderland, Stephen and Weld, Daniel S. and Yates, Alexander},
  journal={Artificial intelligence},
  volume={165},
  number={1},
  pages={91--134},
  year={2005},
  publisher={Elsevier},
  doi="10.1016/j.artint.2005.03.001"
}

@inproceedings{Lin:2003,
  title={Identifying synonyms among distributionally similar words},
  author={Lin, Dekang and Zhao, Shaojun and Qin, Lijuan and Zhou, Ming},
  booktitle={Proc. of IJCAI},
  year={2003}
}

@InProceedings{Davidov:2006,
  author    = {Davidov, Dmitry  and  Rappoport, Ari},
  title     = {Efficient Unsupervised Discovery of Word Categories Using Symmetric Patterns and High Frequency Words},
  year      = {2006},
  booktitle = {Proc. of ACL},
}


@InProceedings{Davidov:2010,
  author    = {Davidov, Dmitry  and  Tsur, Oren  and  Rappoport, Ari},
  title     = {Enhanced Sentiment Learning Using Twitter Hashtags and Smileys},
  booktitle = {Proc. of COLING},
    url       = {http://www.aclweb.org/anthology/C10-2028},
  year      = {2010},
}

@inproceedings{Tsur:2010,
  title={{ICWSM}--A great catchy name: Semi-supervised recognition of sarcastic sentences in online product reviews},
  author={Tsur, Oren and Davidov, Dmitry and Rappoport, Ari},
  booktitle = {Proc. of ICWSM},
  year={2010}
}

@inproceedings{Schwartz:2013,
  title={Authorship Attribution of Micro-Messages},
  author={Schwartz, Roy and Tsur, Oren and Rappoport, Ari and Koppel, Moshe},
  booktitle={Proc. of EMNLP},
  year={2013}
}

@InProceedings{Schwartz:2016,
  author    = {Schwartz, Roy  and  Reichart, Roi  and  Rappoport, Ari},
  title     = {Symmetric Patterns and Coordinations: Fast and Enhanced Representations of Verbs and Adjectives},
  booktitle = {Proc. of NAACL},
  year      = {2016},
   url       = {http://www.aclweb.org/anthology/N16-1060}
}

@InProceedings{Shwartz:2016,
  author    = {Shwartz, Vered  and  Goldberg, Yoav  and  Dagan, Ido},
  title     = {Improving Hypernymy Detection with an Integrated Path-based and Distributional Method},
  booktitle = {Proc. of ACL},
  year      = {2016},
  url       = {http://www.aclweb.org/anthology/P16-1226}
}

@InProceedings{Berland:1999,
  author    = {Matthew Berland  and  Eugene Charniak},
  booktitle = {Proc. of ACL},
  title     = {Finding Parts in Very Large Corpora},
  year      = {1999},
}

@InProceedings{Davidov:2007,
  author    = {Davidov, Dmitry  and  Rappoport, Ari  and  Koppel, Moshe},
  title     = {Fully Unsupervised Discovery of Concept-Specific Relationships by Web Mining},
  booktitle = {Proc. of ACL},
  year          = {2007},
}

@InProceedings{Schwartz:2017,
  author    = {Schwartz, Roy  and  Sap, Maarten  and  Konstas, Ioannis  and  Zilles, Li  and  Choi, Yejin  and  Smith, Noah A.},
  title     = {The Effect of Different Writing Tasks on Linguistic Style: A Case Study of the ROC Story Cloze Task},
  booktitle = {Proc.of CoNLL},
  year      = {2017},
   url       = {http://aclweb.org/anthology/K17-1004}
}


@InProceedings{Socher:2013,
  author    = {Socher, Richard  and  Perelygin, Alex  and  Wu, Jean  and  Chuang, Jason  and  Manning, Christopher D.  and  Ng, Andrew  and  Potts, Christopher},
  title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment Treebank},
  booktitle = {Proc. of EMNLP},
  year      = {2013},
  url       = {http://www.aclweb.org/anthology/D13-1170}
}

@InProceedings{Mostafazadeh:2016,
  author    = {Mostafazadeh, Nasrin  and  Chambers, Nathanael  and  He, Xiaodong  and  Parikh, Devi  and  Batra, Dhruv  and  Vanderwende, Lucy  and  Kohli, Pushmeet  and  Allen, James},
  title     = {A Corpus and Cloze Evaluation for Deeper Understanding of Commonsense Stories},
  booktitle = {Proc. of NAACL},
  url       = {http://www.aclweb.org/anthology/N16-1098},
  year      = {2016},
}

@inproceedings{Mcauley:2013,
  title={Hidden factors and hidden topics: understanding rating dimensions with review text},
  author={McAuley, Julian and Leskovec, Jure},
  booktitle={Proc. of RecSys},
  year={2013},
  doi="10.1145/2507157.2507163"
}

@InProceedings{Yogatama:2015,
  author    = {Yogatama, Dani  and  Kong, Lingpeng  and  Smith, Noah A.},
  title     = {Bayesian Optimization of Text Representations},
  booktitle = {Proc. of EMNLP},
  year      = {2015},
  url       = {http://aclweb.org/anthology/D15-1251}
}

@InProceedings{Kingma:2014,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  booktitle = {Proc. of ICLR},
  year={2015}
}

@inproceedings{Iyyer:2015,
  title={Deep unordered composition rivals syntactic methods for text classification},
  author={Iyyer, Mohit and Manjunatha, Varun and Boyd-Graber, Jordan and Daum{\'e} III, Hal},
  booktitle={Proc. of ACL},
   url       = {http://www.aclweb.org/anthology/P15-1162},
  year={2015}
}


@inproceedings{Pennington:2014,
  title={Glo{V}e: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D.},
  booktitle={Proc. of EMNLP},
  year={2014},
  url       = {http://www.aclweb.org/anthology/D14-1162}
}

@inproceedings{Lei:2017,
  title={Deriving Neural Architectures from Sequence and Graph Kernels},
  author={Lei, Tao and Jin, Wengong and Barzilay, Regina and Jaakkola, Tommi},
  booktitle={Proc. of ICML},
  year={2017}
}

@inproceedings{Bahdanau:2015,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={Proc. of ICLR},
  year={2015}
}

@InProceedings{Parikh:2016,
  author    = {Parikh, Ankur  and  T\"{a}ckstr\"{o}m, Oscar  and  Das, Dipanjan  and  Uszkoreit, Jakob},
  title     = {A Decomposable Attention Model for Natural Language Inference},
  booktitle = {Proc. of EMNLP},
  year      = {2016},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, Fabian and Varoquaux, Ga\"{e}l and Gramfort, Alexandre and Michel, Vincent
         and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter
         and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and
         Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, \'{E}douard},
 journal={JMLR},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@InProceedings{Davidov:2008,
  author    = {Davidov, Dmitry  and  Rappoport, Ari},
  title     = {Unsupervised Discovery of Generic Relationships Using Pattern Clusters and its Evaluation by Automatically Generated {SAT} Analogy Questions},
  booktitle = {Proc. of ACL},
  year      = {2008},
}

@inproceedings{Mikolov:2013,
title = {Distributed Representations of Words and Phrases and their Compositionality},
author = {Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
booktitle = {Proc. of NIPS},
year = {2013},
}

@article{Goldberg:2016,
  title={A Primer on Neural Network Models for Natural Language Processing},
  author={Goldberg, Yoav},
  journal={JAIR},
  volume={57},
  pages={345--420},
  year={2016}
}


@InProceedings{Zhou:2016,
  author    = {Zhou, Peng  and  Qi, Zhenyu  and  Zheng, Suncong  and  Xu, Jiaming  and  Bao, Hongyun  and  Xu, Bo},
  title     = {Text Classification Improved by Integrating Bidirectional {LSTM} with Two-dimensional Max Pooling},
  booktitle = {Proc. of COLING},
  year      = {2016},
  url={http://aclweb.org/anthology/C16-1329}
 }
 
 @inproceedings{Banko:2007,
  title={Open Information Extraction from the Web.},
  author={Banko, Michele and Cafarella, Michael J. and Soderland, Stephen and Broadhead, Matthew and Etzioni, Oren},
  booktitle={Proc. of IJCAI},
  year={2007}
}

@InProceedings{Tsvetkov:2015,
author = {Tsvetkov, Yulia and Faruqui, Manaal and Ling, Wang and Lample, Guillaume and Dyer, Chris},
title={Evaluation of Word Vector Representations by Subspace Alignment},
booktitle={Proc. of EMNLP},
year={2015},
url       = {http://aclweb.org/anthology/D15-1243}
}

@InProceedings{Schwartz:2014,
  author    = {Schwartz, Roy  and  Reichart, Roi  and  Rappoport, Ari},
  booktitle = {Proc. of COLING},
  title     = {Minimally Supervised Classification to Semantic Categories using Automatically Acquired Symmetric Patterns},
  year      = {2014},
}


@InProceedings{Rubinstein:2015,
  author    = {Rubinstein, Dana and Levi, Effi and Schwartz, Roy  and  Rappoport, Ari},
  title     = {How Well Do Distributional Models Capture Different Types of Semantic Knowledge?},
  booktitle = {Proc. of ACL},
  year      = {2015},
}

@inproceedings{Ribeiro:2016,
  title={Why should i trust you?: Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proc. of KDD},
  year={2016},
  doi="10.1145/2939672.2939778"
}

@inproceedings{Lei:2015,
author = {Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
booktitle = {Proc. of EMNLP},
title = {{Molding CNNs for text: non-linear, non-consecutive convolutions}},
year = {2015},
url       = {http://aclweb.org/anthology/D15-1180}
}

@inproceedings{Nguyen:2016,
author = {Nguyen, Thien Huu and Grishman, Ralph},
booktitle = {Proc. of EMNLP},
title = {{Modeling Skip-Grams for Event Detection with Convolutional Neural Networks}},
year = {2016},
  url       = {https://aclweb.org/anthology/D16-1085}
}


@inproceedings{Bradbury:2017,
author = {Bradbury, James and Merity, Stephen and Xiong, Caiming and Socher, Richard},
booktitle = {Proc. of ICLR},
title = {{Quasi-Recurrent Neural Network}},
year = {2017}
}

@misc{Li:2016b,
note = {arXiv:1612.08220},
author = {Li, Jiwei and Monroe, Will and Jurafsky, Dan},
title = {{Understanding Neural Networks through Representation Erasure}},
year = {2016}
}
@inproceedings{Lei:2016,
author = {Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
booktitle = {Proc. of EMNLP},
title = {{Rationalizing Neural Predictions}},
year = {2016},
url       = {https://aclweb.org/anthology/D16-1011}
}

@inproceddings{Wang:2016,
  title={CNN-RNN: A Unified Framework for Multi-label Image Classification},
  author={Jiang Wang and Yi Yang and Junhua Mao and Zhiheng Huang and Chang Huang and Wei Xu},
  journal={Proc. of CVPR},
  year={2016},
}

@inproceedings{Lin:2017,
  title={Hybrid Neural Networks over Time Series for Trend Forecasting},
  author={Tao Lin and Tian Guo and Karl Aberer},
  booktitle={Proc. of ICLR},
  year={2017}
}

@inproceedings{Zheng:2015,
  title={Conditional random fields as recurrent neural networks},
  author={Zheng, Shuai and Jayasumana, Sadeep and Romera-Paredes, Bernardino and Vineet, Vibhav and Su, Zhizhong and Du, Dalong and Huang, Chang and Torr, Philip HS},
  booktitle={Proc. of ICCV},
  year={2015}
}

@inproceedings{Chen:2018,
  title={Recurrent Neural Networks as Weighted Language Recognizers},
  author={Chen, Yining and Gilroy, Sorcha and Knight, Kevin and May, Jonathan},
  booktitle={Proc. of NAACL},
  year={2018}
}

@inproceedings{Li:2016,
author = {Li, Zhen and Yu, Yizhou},
booktitle = {Proc. of IJCAI},
title = {{Protein Secondary Structure Prediction Using Cascaded Convolutional and Recurrent Neural Networks}},
year = {2016}
}

@inproceedings{Mao:2015,
author = {Mao, Junhua and Xu, Wei and Yang, Yi and Wang, Jiang and Huang, Zhiheng and Yuille, Alan},
booktitle = {Proc. of ICLR},
title = {{Deep Captioning with Multimodal Recurrent Neural Networks (m-RNN)}},
year = {2015}
}


@inproceedings{Vinyals:2015,
author = {Vinyals, Oriol and Toshev, Alexander and Bengio, Samy and Erhan, Dumitru},
booktitle = {Proc. of CVPR},
title = {{Show and tell: A neural image caption generator}},
year = {2015}
}

@inproceedings{Gehring:2017,
  title={Convolutional Sequence to Sequence Learning},
  author={Jonas Gehring and Michael Auli and David Grangier and Denis Yarats and Yann Dauphin},
  booktitle={Proc. of ICML},
  year={2017}
}

@inproceedings{Kim:2016,
  author    = {Yoon Kim and Yacine Jernite and David Sontag and Alexander M. Rush},
  title     = {Character-Aware Neural Language Models},
 booktitle   = {Proc. of AAAI},
  year      = {2016},
}

@InProceedings{Jaech:2016,
  author    = {Jaech, Aaron  and  Mulcaire, George  and  Hathi, Shobhit  and  Ostendorf, Mari  and  Smith, Noah A.},
  title     = {Hierarchical Character-Word Models for Language Identification},
  booktitle = {Proc. of LICS},
  year      = {2016}
}

@InProceedings{Yessenalina:2010,
  author    = {Yessenalina, Ainur  and  Yue, Yisong  and  Cardie, Claire},
  title     = {Multi-Level Structured Models for Document-Level Sentiment Classification},
  booktitle = {Proc. of EMNLP},
  year      = {2010},
    url       = {http://www.aclweb.org/anthology/D10-1102}
}

@InProceedings{Yogatama:2014,
  author    = {Yogatama, Dani  and  Smith, Noah A.},
  title     = {Linguistic Structured Sparsity in Text Categorization},
  booktitle = {Proc. of ACL},
  year      = {2014}
}

@article{Siegelmann:1995,
  title={On the computational power of neural nets},
  author={Siegelmann, Hava T. and Sontag, Eduardo D.},
  journal={Journal of computer and system sciences},
  volume={50},
  number={1},
  pages={132--150},
  year={1995},
  publisher={Elsevier},
  doi="10.1145/130385.130432"
}

@article{Cleeremans:1989,
  title={Finite state automata and simple recurrent networks},
  author={Cleeremans, Axel and Servan-Schreiber, David and McClelland, James L},
  journal={Neural computation},
  volume={1},
  number={3},
  pages={372--381},
  year={1989},
  publisher={MIT Press},
  doi="10.1162/neco.1989.1.3.372"
}

@article{Giles:1992,
  title={Learning and extracting finite state automata with second-order recurrent neural networks},
  author={Giles, C. Lee and Miller, Clifford B and Chen, Dong and Chen, Hsing-Hen and Sun, Guo-Zheng and Lee, Yee-Chun},
  journal={Neural Computation},
  volume={4},
  number={3},
  pages={393--405},
  year={1992},
  publisher={MIT Press},
  doi="10.1162/neco.1992.4.3.393"
}

@incollection{Visser:2001,
  title={Hidden Markov model interpretations of neural networks},
  author={Visser, Ingmar and Raijmakers, Maartje EJ and Molenaar, Peter CM},
  booktitle={Connectionist Models of Learning, Development and Evolution},
  pages={197--206},
  year={2001},
  publisher={Springer},
  doi="10.1007/978-1-4471-0281-6_20"
}

@InProceedings{Kong:2016,
  title={Segmental recurrent neural networks},
  author={Kong, Lingpeng and Dyer, Chris and Smith, Noah A.},
  booktitle={Proc. of ICLR},
  year={2016}
}

@InProceedings{Yosinski:2015,
  author    = {Jason Yosinski and
               Jeff Clune and
               Anh Mai Nguyen and
               Thomas J. Fuchs and
               Hod Lipson},
  title     = {Understanding Neural Networks Through Deep Visualization},
  booktitle   = {Proc. of the ICML Deep Learning Workshop},
  year      = {2015}
}

@inproceedings{Zeiler:2014,
  title={Visualizing and understanding convolutional networks},
  author={Zeiler, Matthew D. and Fergus, Rob},
  booktitle={Proc. of ECCV},
  year={2014},
  doi="10.1007/978-3-319-10590-1_53"
}

@inproceedings{Simonyan:2014,
  author    = {Karen Simonyan and
               Andrea Vedaldi and
               Andrew Zisserman},
  title     = {Deep Inside Convolutional Networks: Visualising Image Classification
               Models and Saliency Maps},
  booktitle   = {Proc. of ICLR Workshop},
  year      = {2014}
}
