    \begin{tikzpicture}[node distance=4cm,auto]
      \node[state] (a) {$v_1$};
      \node[state, right of=a] (b) {$v_2$};
      \node[state, below of=b] (c) {$v_3$};
      \node[state, right of=b] (d) {$v_4$};
      \Edge[label={$(A \splus BD)(CD)\sstar$}](a)(b)
      \Edge[label={$(B \splus A C)(DC)\sstar$}](a)(c)
      \Edge[label={$(CD)\sstar (E \splus C F)$}](b)(d)
      \Edge[label={$(DC)\sstar (F \splus D E)$}](c)(d)
      \tikzset{EdgeStyle/.append style = {bend left = 60}}
      \Edge[label={$A(CD)\sstar(E \splus CF) \splus B(DC)\sstar(F \splus DE)$}](a)(d)
      \tikzset{EdgeStyle/.append style = {bend right = 10}}
      \Edge[label=$C(DC)\sstar$](b)(c)
      \Edge[label=$D(CD)\sstar$](c)(b)
      \tikzset{EdgeStyle/.append style = {loop right}}
      \Edge[label=$(CD)\sstar$](b.north)(b)
      \tikzset{EdgeStyle/.append style = {loop left}}
      \Edge[label=$(DC)\sstar$](c.south)(c)
    \end{tikzpicture}
