    \begin{tikzpicture}[node distance=5cm,auto]
      \node[state] (a) {$v_1$};
      \node[state, right of=a] (b) {$v_2$};
      \node[state, below of=b] (c) {$v_3$};
      \node[state, right of=b] (d) {$v_4$};
      \Edge[label={$A$}](a)(b)
      \Edge[label=$B$](a)(c)
      \Edge[label=$E$](b)(d)
      \Edge[label=$F$](c)(d)
      \tikzset{EdgeStyle/.append style = {bend right = 10}}
      \Edge[label=$C$](b)(c)
      \Edge[label=$D$](c)(b)
    \end{tikzpicture}
