\documentclass{standalone}
\begin{document}
\input{encoder/kgen/fig/style}
\begin{figure}
\centering
  \begin{subfigure}[b]{.8\textwidth}
    \centering
    \input{encoder/kgen/fig/before}
    \label{subfig:encoder:kgen:path-graph:input}
    \caption{A directed graph $G$.}
  \end{subfigure}
  \begin{subfigure}[b]{\textwidth}
    \centering
    \input{encoder/kgen/fig/after}
    \label{subfig:encoder:kgen:path-graph:converted}
    \caption{$\Kleene(G)$. } %$G$'s path graph.}
  \end{subfigure}
  \caption{All paths in $G$.}
  \label{fig:encoder:kgen:path-graph}
\end{figure}
\end{document}
