\clearpage
\section{Graph Encoding: Kleene Graph Encoder Networks}
\label{sec:kgen:kgen}

% \input{encoder/kgen/text/abstract.tex}
\input{encoder/kgen/text/intro.tex}
\input{encoder/kgen/text/relatedwork.tex}
\input{encoder/kgen/text/bg.tex}
\input{encoder/kgen/text/model.tex}
\input{encoder/kgen/text/experiments.tex}
\input{encoder/kgen/text/results.tex}
