@InProceedings{toutanova-EtAl:2016:P16-1,
  author    = {Toutanova, Kristina  and  Lin, Victoria  and  Yih, Wen-tau  and  Poon, Hoifung  and  Quirk, Chris},
  title     = {Compositional Learning of Embeddings for Relation Paths in Knowledge Base and Text},
  booktitle = {Proc. of ACL},
  month     = {August},
  year      = {2016},
  address   = {Berlin, Germany},
  publisher = {Association for Computational Linguistics},
  pages     = {1434--1444},
  url       = {http://www.aclweb.org/anthology/P16-1136}
}

@inproceedings{eisner-goldlust-smith:2004:ACLdemo,
  author    = {Eisner, Jason  and  Goldlust, Eric  and  Smith, Noah A.},
  title     = {Dyna: A Language for Weighted Dynamic Programming},
  booktitle = {Proc. of {ACL}},
  year      = 2004,
  month     = {July},
  address   = {Barcelona, Spain},
  publisher = {Association for Computational Linguistics},
  pages     = {218--221}
}

@inproceedings{roth_neural_2016,
	address = {Berlin, Germany},
	title = {Neural {Semantic} {Role} {Labeling} with {Dependency} {Path} {Embeddings}},
	url = {http://www.aclweb.org/anthology/P16-1113},
	booktitle = {Proc. of {ACL}},
	publisher = {Association for Computational Linguistics},
	author = {Roth, Michael and Lapata, Mirella},
	month = aug,
	year = {2016},
	pages = {1192--1202}
}

@inproceedings{dozat_simpler_2018,
  address = {Melbourne, Australia},
  title = {Simpler but {More} {Accurate} {Semantic} {Dependency} {Parsing}},
  url = {http://www.aclweb.org/anthology/P18-2077},
  booktitle = {Proceedings of the 56th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 2: {Short} {Papers})},
  publisher = {Association for Computational Linguistics},
  author = {Dozat, Timothy and Manning, Christopher D.},
  month = jul,
  year = {2018},
  pages = {484--490}
}

@inproceedings{yasunaga_graph-based_2017,
	title = {Graph-based {Neural} {Multi}-{Document} {Summarization}},
	url = {http://arxiv.org/abs/1706.06681},
	journal = {Proc. of {CoNLL}},
	author = {Yasunaga, Michihiro and Zhang, Rui and Meelu, Kshitijh and Pareek, Ayush and Srinivasan, Krishnan and Radev, Dragomir},
	month = jun,
	year = {2017}
}

@inproceedings{velickovic_graph_2018,
	title = {Graph {Attention} {Networks}},
	url = {https://openreview.net/forum?id=rJXMpikCZ},
	booktitle = {International {Conference} on {Learning} {Representations}},
	author = {Veličković, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Liò, Pietro and Bengio, Yoshua},
	year = {2018}
}

@misc{oconnor_a_very_2011,
  author = {O'Connor, Russell},
  title = {A Very General Method of Computing Shortest Paths},
  journal = {Russell O'Connor's Blog},
  year = {2011},
  type = {Blog},
  number = {August 8},
  howpublished = {\url{http://r6.ca/blog/20110808T035622Z.html}},
  note = {Accessed: 2018-04-23}
}

@incollection{zaheer_deep_2017,
	title = {Deep {Sets}},
	url = {http://papers.nips.cc/paper/6931-deep-sets.pdf},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 30},
	publisher = {Curran Associates, Inc.},
	author = {Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Ruslan R and Smola, Alexander J},
	editor = {Guyon, I. and Luxburg, U. V. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
	year = {2017},
	pages = {3391--3401}
}


@article{bloem-reddy_probabilistic_2019,
	title = {Probabilistic symmetry and invariant neural networks},
	url = {http://arxiv.org/abs/1901.06082},
	abstract = {In an effort to improve the performance of deep neural networks in data-scarce, non-i.i.d., or unsupervised settings, much recent research has been devoted to encoding invariance under symmetry transformations into neural network architectures. We treat the neural network input and output as random variables, and consider group invariance from the perspective of probabilistic symmetry. Drawing on tools from probability and statistics, we establish a link between functional and probabilistic symmetry, and obtain generative functional representations of joint and conditional probability distributions that are invariant or equivariant under the action of a compact group. Those representations completely characterize the structure of neural networks that can be used to model such distributions and yield a general program for constructing invariant stochastic or deterministic neural networks. We develop the details of the general program for exchangeable sequences and arrays, recovering a number of recent examples as special cases.},
	urldate = {2019-02-12},
	journal = {arXiv:1901.06082 [cs, stat]},
	author = {Bloem-Reddy, Benjamin and Teh, Yee Whye},
	month = jan,
	year = {2019},
	note = {arXiv: 1901.06082},

}
@techreport{kleene_representation_1951,
	title = {Representation of {Events} in {Nerve} {Nets} and {Finite} {Automata}},
	number = {RM-704},
	institution = {RAND Corporation},
	author = {Kleene, Steven C.},
	month = dec,
	year = {1951}
}

@article{murphy_janossy_2018,
	title = {Janossy {Pooling}: {Learning} {Deep} {Permutation}-{Invariant} {Functions} for {Variable}-{Size} {Inputs}},
	shorttitle = {Janossy {Pooling}},
	url = {https://arxiv.org/abs/1811.01900},
	abstract = {We consider a simple and overarching representation for permutation-invariant functions of sequences (or set functions). Our approach, which we call Janossy pooling, expresses a permutation-invariant function as the average of a permutation-sensitive function applied to all reorderings of the input sequence. This allows us to leverage the rich and mature literature on permutation-sensitive functions to construct novel and flexible permutation-invariant functions. If carried out naively, Janossy pooling can be computationally prohibitive. To allow computational tractability, we consider three kinds of approximations: canonical orderings of sequences, functions with k-order interactions, and stochastic optimization algorithms with random permutations. Our framework unifies a variety of existing work in the literature, and suggests possible modeling and algorithmic extensions. We explore a few in our experiments, which demonstrate improved performance over current state-of-the-art methods.},
	language = {en},
	urldate = {2019-02-09},
	journal = {arXiv:1811.01900 [cs, stat]},
	author = {Murphy, Ryan L. and Srinivasan, Balasubramaniam and Rao, Vinayak and Ribeiro, Bruno},
	month = nov,
	year = {2018},
	note = {arXiv: 1811.01900},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: This version clarifies the theory and adds to the experimental results}
}

@article{wagstaff_limitations_2019,
	title = {On the {Limitations} of {Representing} {Functions} on {Sets}},
	url = {http://arxiv.org/abs/1901.09006},
	urldate = {2019-02-07},
	journal = {arXiv:1901.09006 [cs, stat]},
	author = {Wagstaff, Edward and Fuchs, Fabian B. and Engelcke, Martin and Posner, Ingmar and Osborne, Michael},
	month = jan,
	year = {2019},
	note = {arXiv: 1901.09006},
	annote = {Comment: Submitted to the International Conference on Machine Learning (2019) for review},
}



@article{lehmann_algebraic_1977,
	title = {Algebraic structures for transitive closure},
	author = {Lehmann, Daniel J.},
	journal = {Theoretical Computer Science},
	year = {1977},
	month = feb,
	volume = {4},
	issn = {0304-3975},
	doi = {10.1016/0304-3975(77)90056-1},
	number = {1},
	urldate = {2018-04-23},
	pages = {59--76},
}

@inproceedings{niepert_learning_2016,
	address = {New York, NY, USA},
	series = {{ICML}'16},
	title = {Learning Convolutional Neural Networks for Graphs},
	url = {http://dl.acm.org/citation.cfm?id=3045390.3045603},
	urldate = {2018-04-23},
	booktitle = {Proceedings of the 33rd {International} {Conference} on {International} {Conference} on {Machine} {Learning} - {Volume} 48},
	publisher = {JMLR.org},
	author = {Niepert, Mathias and Ahmed, Mohamed and Kutzkov, Konstantin},
	year = {2016},
	pages = {2014--2023}
}

@inproceedings{zellers_neural_2018,
	title = {Neural Motifs: Scene Graph Parsing with Global Context},
	booktitle = {The {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} ({CVPR})},
	author = {Zellers, Rowan and Yatskar, Mark and Thomson, Sam and Choi, Yejin},
	month = jun,
	year = {2018}
}


@article{peng_cross-sentence_2017,
	title = {Cross-Sentence N-ary Relation Extraction with Graph {LSTMs}},
	volume = {5},
	copyright = {Copyright (c) 2017 Association for Computational Linguistics},
	issn = {2307-387X},
	url = {https://www.transacl.org/ojs/index.php/tacl/article/view/1028},
	abstract = {Past work in relation extraction focuses on binary relations in single sentences. Recent NLP inroads in high-valued domains have kindled strong interest in the more general setting of extracting n-ary relations that span multiple sentences. In this paper, we explore a general relation extraction framework based on graph long short-term memory (graph LSTM), which can be easily extended to cross-sentence n-ary relation extraction. The graph formulation provides a unifying way to explore different LSTM approaches and incorporate various intra-sentential and inter-sentential dependencies, such as sequential, syntactic, and discourse relations. A robust contextual representation is learned for the entities, which serves as input to the relation classifier, making it easy for scaling to arbitrary relation arity n, as well as for multi-task learning with related relations. We evaluated this framework in two important domains in precision medicine and demonstrated its effectiveness with both supervised learning and distant supervision. Cross-sentence extraction produced far more knowledge, and multi-task learning significantly improved extraction accuracy. A thorough analysis comparing various LSTM approaches yielded interesting insight on how linguistic analysis impacts the performance.},
	language = {en},
	number = {0},
	urldate = {2017-09-01},
	journal = {Transactions of the Association for Computational Linguistics},
	author = {Peng, Nanyun and Poon, Hoifung and Quirk, Chris and Toutanova, Kristina and Yih, Wen-tau},
	month = apr,
	year = {2017},
	keywords = {Computer Science - Computation and Language},
	pages = {101--115},
	annote = {Comment: Conditional accepted by TACL in December 2016; published in April 2017; presented at ACL in August 2017},
}

@article{zayats_conversation_2017,
	title = {Conversation Modeling on {Reddit} using a Graph-Structured {LSTM}},
	url = {http://arxiv.org/abs/1704.02080},
	urldate = {2017-05-13},
	journal = {arXiv:1704.02080 [cs]},
	author = {Zayats, Vicky and Ostendorf, Mari},
	month = apr,
	year = {2017},
	note = {arXiv: 1704.02080},
	annote = {Comment: Submitted to TACL}
}

@InProceedings{konstas_neural_amr_2017,
  author = 	"Konstas, Ioannis
		and Iyer, Srinivasan
		and Yatskar, Mark
		and Choi, Yejin
		and Zettlemoyer, Luke",
  title = 	"Neural AMR: Sequence-to-Sequence Models for Parsing and Generation",
  booktitle = 	"Proceedings of the 55th Annual Meeting of the Association for      Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2017",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"146--157",
  location = 	"Vancouver, Canada",
  doi = 	"10.18653/v1/P17-1014",
  url = 	"http://www.aclweb.org/anthology/P17-1014"
}


@article{collobert_deep_2011,
	title = {Deep {Learning} for {Efficient} {Discriminative} {Parsing}},
	abstract = {We propose a new fast purely discriminative algorithm for natural language parsing, based on a “deep ” recurrent convolutional graph transformer network (GTN). Assuming a decomposition of a parse tree into a stack of “levels”, the network predicts a level of the tree taking into account predictions of previous levels. Using only few basic text features, we show similar performance (in F1 score) to existing pure discriminative parsers and existing “benchmark ” parsers (like Collins parser, probabilistic context-free grammars based), with a huge speed advantage. 1},
	journal = {International Conference on Artificial Intelligence and Statistics (AISTATS)},
	author = {Collobert, Ronan},
	year = {2011}
}

@article{zhou_graph_2017,
	title = {Graph {Convolutional} {Networks} for {Molecules}},
	url = {http://arxiv.org/abs/1706.09916},
	abstract = {Representation learning for molecules is important for molecular properties prediction, material design, drug screening, etc. In this work a graph convolutional network architecture for learning representations for molecules is presented. An operation for convolving k-neighbourhood of a specific node in graph is defined, which is corresponding to kernel size of k in convolutional neural networks. Besides, A module of adaptive filtering is defined to find the sampling locations based on graph connections and node features.},
	journal = {arXiv:1706.09916 [cs, stat]},
	author = {Zhou, Zhenpeng},
	month = jun,
	year = {2017},
	note = {arXiv: 1706.09916},
	keywords = {Computer Science - Learning, Statistics - Machine Learning}
}

@article{yasunaga_graph-based_2017,
	title = {Graph-based {Neural} {Multi}-{Document} {Summarization}},
	url = {http://arxiv.org/abs/1706.06681},
	abstract = {We propose a neural multi-document summarization (MDS) system that incorporates sentence relation graphs. We employ a Graph Convolutional Network (GCN) on the relation graphs, with sentence embeddings obtained from Recurrent Neural Networks as input node features. Through multiple layer-wise propagation, the GCN generates high-level hidden sentence features for salience estimation. We then use a greedy heuristic to extract salient sentences while avoiding redundancy. In our experiments on DUC 2004, we consider three types of sentence relation graphs and demonstrate the advantage of combining sentence relations in graphs with the representation power of deep neural networks. Our model improves upon traditional graph-based extractive approaches and the vanilla GRU sequence model with no graph, and it achieves competitive results against other state-of-the-art multi-document summarization systems.},
	journal = {arXiv:1706.06681 [cs]},
	author = {Yasunaga, Michihiro and Zhang, Rui and Meelu, Kshitijh and Pareek, Ayush and Srinivasan, Krishnan and Radev, Dragomir},
	month = jun,
	year = {2017},
	note = {arXiv: 1706.06681},
	keywords = {Computer Science - Computation and Language, Computer Science - Learning},
	annote = {Comment: In CoNLL 2017, Update: added several corrections and clarifications}
}

@article{newell_pixels_2017,
	title = {Pixels to {Graphs} by {Associative} {Embedding}},
	url = {http://arxiv.org/abs/1706.07365},
	abstract = {Graphs are a useful abstraction of image content. Not only can graphs represent details about individual objects in a scene but they can capture the interactions between pairs of objects. We present a method for training a convolutional neural network such that it takes in an input image and produces a full graph. This is done end-to-end in a single stage with the use of associative embeddings. The network learns to simultaneously identify all of the elements that make up a graph and piece them together. We benchmark on the Visual Genome dataset, and report a Recall@50 of 9.7\% compared to the prior state-of-the-art at 3.4\%, a nearly threefold improvement on the challenging task of scene graph generation.},
	journal = {arXiv:1706.07365 [cs]},
	author = {Newell, Alejandro and Deng, Jia},
	month = jun,
	year = {2017},
	note = {arXiv: 1706.07365},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Learning}
}

@article{defferrard_convolutional_2016,
	title = {Convolutional {Neural} {Networks} on {Graphs} with {Fast} {Localized} {Spectral} {Filtering}},
	url = {http://arxiv.org/abs/1606.09375},
	abstract = {In this work, we are interested in generalizing convolutional neural networks (CNNs) from low-dimensional regular grids, where image, video and speech are represented, to high-dimensional irregular domains, such as social networks, brain connectomes or words' embedding, represented by graphs. We present a formulation of CNNs in the context of spectral graph theory, which provides the necessary mathematical background and efficient numerical schemes to design fast localized convolutional filters on graphs. Importantly, the proposed technique offers the same linear computational complexity and constant learning complexity as classical CNNs, while being universal to any graph structure. Experiments on MNIST and 20NEWS demonstrate the ability of this novel deep learning system to learn local, stationary, and compositional features on graphs.},
	journal = {arXiv:1606.09375 [cs, stat]},
	author = {Defferrard, Michaël and Bresson, Xavier and Vandergheynst, Pierre},
	month = jun,
	year = {2016},
	note = {arXiv: 1606.09375},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	annote = {arXiv: 1606.09375},
	annote = {Comment: NIPS 2016 final revision}
}

@article{manessi_dynamic_2017,
	title = {Dynamic {Graph} {Convolutional} {Networks}},
	url = {http://arxiv.org/abs/1704.06199},
	abstract = {Many different classification tasks need to manage structured data, which are usually modeled as graphs. Moreover, these graphs can be dynamic, meaning that the vertices/edges of each graph may change during time. Our goal is to jointly exploit structured data and temporal information through the use of a neural network model. To the best of our knowledge, this task has not been addressed using these kind of architectures. For this reason, we propose two novel approaches, which combine Long Short-Term Memory networks and Graph Convolutional Networks to learn long short-term dependencies together with graph structure. The quality of our methods is confirmed by the promising results achieved.},
	journal = {arXiv:1704.06199 [cs, stat]},
	author = {Manessi, Franco and Rozza, Alessandro and Manzo, Mario},
	month = apr,
	year = {2017},
	note = {arXiv: 1704.06199},
	keywords = {Computer Science - Learning, Statistics - Machine Learning}
}

@article{bastings_graph_2017,
	title = {Graph {Convolutional} {Encoders} for {Syntax}-aware {Neural} {Machine} {Translation}},
	url = {http://arxiv.org/abs/1704.04675},
	abstract = {We present a simple and effective approach to incorporating syntactic structure into neural attention-based encoder-decoder models for machine translation. We rely on graph-convolutional networks (GCNs), a recent class of neural networks developed for modeling graph-structured data. Our GCNs use predicted syntactic dependency trees of source sentences to produce representations of words (i.e. hidden states of the encoder) that are sensitive to their syntactic neighborhoods. GCNs take word representations as input and produce word representations as output, so they can easily be incorporated as layers into standard encoders (e.g., on top of bidirectional RNNs or convolutional neural networks). We evaluate their effectiveness with English-German and English-Czech translation experiments for different types of encoders and observe substantial improvements over their syntax-agnostic versions in all the considered setups.},
	journal = {arXiv:1704.04675 [cs]},
	author = {Bastings, Joost and Titov, Ivan and Aziz, Wilker and Marcheggiani, Diego and Sima'an, Khalil},
	month = apr,
	year = {2017},
	note = {arXiv: 1704.04675},
	keywords = {Computer Science - Computation and Language},
	annote = {arXiv: 1704.04675}
}

@article{kipf_semi-supervised_2016,
	title = {Semi-{Supervised} {Classification} with {Graph} {Convolutional} {Networks}},
	url = {http://arxiv.org/abs/1609.02907},
	abstract = {We present a scalable approach for semi-supervised learning on graph-structured data that is based on an efficient variant of convolutional neural networks which operate directly on graphs. We motivate the choice of our convolutional architecture via a localized first-order approximation of spectral graph convolutions. Our model scales linearly in the number of graph edges and learns hidden layer representations that encode both local graph structure and features of nodes. In a number of experiments on citation networks and on a knowledge graph dataset we demonstrate that our approach outperforms related methods by a significant margin.},
	journal = {arXiv:1609.02907 [cs, stat]},
	author = {Kipf, Thomas N. and Welling, Max},
	month = sep,
	year = {2016},
	note = {arXiv: 1609.02907},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	annote = {arXiv: 1609.02907},
	annote = {Comment: Published as a conference paper at ICLR 2017}
}

@article{cetoli_graph_2017,
	title = {Graph {Convolutional} {Networks} for {Named} {Entity} {Recognition}},
	url = {http://arxiv.org/abs/1709.10053},
	abstract = {In this paper we investigate the role of the dependency tree in a named entity recognizer upon using a set of GCN. We perform a comparison among different NER architectures and show that the grammar of a sentence positively influences the results. Experiments on the ontonotes dataset demonstrate consistent performance improvements, without requiring heavy feature engineering nor additional language-specific knowledge.},
	journal = {arXiv:1709.10053 [cs]},
	author = {Cetoli, A. and Bragaglia, S. and O'Harney, A. D. and Sloan, M.},
	month = sep,
	year = {2017},
	note = {arXiv: 1709.10053},
	keywords = {Computer Science - Computation and Language}
}

@article{zhang_mining_2017,
	title = {Mining {Object} {Parts} from {CNNs} via {Active} {Question}-{Answering}},
	url = {http://arxiv.org/abs/1704.03173},
	abstract = {Given a convolutional neural network (CNN) that is pre-trained for object classification, this paper proposes to use active question-answering to semanticize neural patterns in conv-layers of the CNN and mine part concepts. For each part concept, we mine neural patterns in the pre-trained CNN, which are related to the target part, and use these patterns to construct an And-Or graph (AOG) to represent a four-layer semantic hierarchy of the part. As an interpretable model, the AOG associates different CNN units with different explicit object parts. We use an active human-computer communication to incrementally grow such an AOG on the pre-trained CNN as follows. We allow the computer to actively identify objects, whose neural patterns cannot be explained by the current AOG. Then, the computer asks human about the unexplained objects, and uses the answers to automatically discover certain CNN patterns corresponding to the missing knowledge. We incrementally grow the AOG to encode new knowledge discovered during the active-learning process. In experiments, our method exhibits high learning efficiency. Our method uses about 1/6-1/3 of the part annotations for training, but achieves similar or better part-localization performance than fast-RCNN methods.},
	journal = {arXiv:1704.03173 [cs]},
	author = {Zhang, Quanshi and Cao, Ruiming and Wu, Ying Nian and Zhu, Song-Chun},
	month = apr,
	year = {2017},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {arXiv: 1704.03173}
}

@article{xu_ask_2015,
	title = {Ask, {Attend} and {Answer}: {Exploring} {Question}-{Guided} {Spatial} {Attention} for {Visual} {Question} {Answering}},
	shorttitle = {Ask, {Attend} and {Answer}},
	url = {http://arxiv.org/abs/1511.05234},
	abstract = {We address the problem of Visual Question Answering (VQA), which requires joint image and language understanding to answer a question about a given photograph. Recent approaches have applied deep image captioning methods based on convolutional-recurrent networks to this problem, but have failed to model spatial inference. To remedy this, we propose a model we call the Spatial Memory Network and apply it to the VQA task. Memory networks are recurrent neural networks with an explicit attention mechanism that selects certain parts of the information stored in memory. Our Spatial Memory Network stores neuron activations from different spatial regions of the image in its memory, and uses the question to choose relevant regions for computing the answer, a process of which constitutes a single "hop" in the network. We propose a novel spatial attention architecture that aligns words with image patches in the first hop, and obtain improved results by adding a second attention hop which considers the whole question to choose visual evidence based on the results of the first hop. To better understand the inference process learned by the network, we design synthetic questions that specifically require spatial inference and visualize the attention weights. We evaluate our model on two published visual question answering datasets, DAQUAR [1] and VQA [2], and obtain improved results compared to a strong deep baseline model (iBOWIMG) which concatenates image and question features to predict the answer [3].},
	journal = {arXiv:1511.05234 [cs]},
	author = {Xu, Huijuan and Saenko, Kate},
	month = nov,
	year = {2015},
	keywords = {Computer Science - Computation and Language, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Neural and Evolutionary Computing, Computer Science - Artificial Intelligence},
	annote = {arXiv: 1511.05234}
}

@article{kipf_neural_2018,
	title = {Neural {Relational} {Inference} for {Interacting} {Systems}},
	url = {http://arxiv.org/abs/1802.04687},
	abstract = {Interacting systems are prevalent in nature, from dynamical systems in physics to complex societal dynamics. The interplay of components can give rise to complex behavior, which can often be explained using a simple model of the system's constituent parts. In this work, we introduce the neural relational inference (NRI) model: an unsupervised model that learns to infer interactions while simultaneously learning the dynamics purely from observational data. Our model takes the form of a variational auto-encoder, in which the latent code represents the underlying interaction graph and the reconstruction is based on graph neural networks. In experiments on simulated physical systems, we show that our NRI model can accurately recover ground-truth interactions in an unsupervised manner. We further demonstrate that we can find an interpretable structure and predict complex dynamics in real motion capture and sports tracking data.},
	urldate = {2018-03-09},
	journal = {arXiv:1802.04687 [cs, stat]},
	author = {Kipf, Thomas and Fetaya, Ethan and Wang, Kuan-Chieh and Welling, Max and Zemel, Richard},
	month = feb,
	year = {2018},
	note = {arXiv: 1802.04687},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	annote = {Comment: 17 pages, 17 figures}
}


@article{hahnloser_digital_2000,
	title = {Digital selection and analogue amplification coexist in a cortex-inspired silicon circuit},
	author = {Hahnloser, Richard H. R. and Sarpeshkar, Rahul and Mahowald, Misha A. and Douglas, Rodney J. and Seung, H. Sebastian},
	journal = {Nature},
	volume = {405},
	url = {https://doi.org/10.1038/35016072},
	month = jun,
	year = {2000},
	pages = {947}
}
