\chapter{Encoding Networks}
\label{chap:kgen}



\section{Introduction}
\label{sec:kgen:intro}

Up to this point, this thesis has focused on how to \emph{decode} linguistic
graphs.
Here, we turn our attention toward the problem of \emph{encoding} graphs.
We introduce a class of neural models for encoding graphs, called
\term{Kleene Graph Encoder Networks~(\KGEN}).
In contrast to \term{graph convolutional networks}~\citep[GCN;][]{kipf_semi-supervised_2016},
\KGEN s take an edge-centric view, and encode \emph{all} paths in a graph
via dynamic programming.
The encoding can be done efficiently and exactly for moderately sized graphs
when we use composition functions that follow the star semiring laws~\citep{lehmann_algebraic_1977}.
We hypothesize that by restricting the form of composition functions, \KGEN s
are:
\begin{itemize}
  \item able to capture longer-distance dependencies while maintaining efficient inference,
  \item able to respect graph \emph{invariants}, such as invariance to node
  reordering, and
  \item interpretable.
\end{itemize}

This chapter is broken up into two main sections.
The first~(\S\ref{sec:kgen:sopa}) shows that it is possible to define
expressive composition functions that follow the star semiring laws.
In particular, we introduce \term{Soft Patterns}~(\term{SoPa}), a type of
finite state automaton with neural weights, whose transitions can be
constrained so that SoPa and its decisions are highly interpretable.
Viterbi inference\todo{cite} in weighted finite-state automata~(WFSAs)\todo{cite}
follows the star semiring laws, and we use the model as a
sequence encoder, experimenting on a suite of document
classification tasks. % \textit{(in submission)}.
We show that SoPa can be seen as a more powerful extension of a single-layer
\term{convolutional neural network}~\citep[CNN;][]{lecun_gradient-based_1998},
but more efficient and interpretable (and less powerful) than recurrent neural
networks like LSTMs \citep{hochreiter_1997}.

In the second section~(\S\ref{sec:kgen:kgen}), we show how such a model can
be used to learn
contextualized tensor representations of \emph{graphs} and their parts.
These representations can be used for a downstream task, and can be learned
end-to-end in conjunction with that downstream task.
We test the model's effectiveness on a semantic dependency parsing task.
%  in two experimental settings:
% \begin{itemize}
%   \item
%   one where we run an NLP preprocessing pipeline to get a (sparse) labeled multigraph, and we learn lookup embeddings for each arc label, and
%   \item
%   one where we form a (dense) graph with each arc's representation derived from the biLSTM hidden states of its endpoints.
% \end{itemize}
We compare to a strong baseline based on a graph convolutional network--based semantic role labeling
system~\citep{marcheggiani_encoding_2017}.


\input{encoder/sopa/soft_patterns}

\input{encoder/kgen/kgen}
