\documentclass{standalone}
\begin{document}
\usetikzlibrary{arrows,positioning}
\tikzset{
    edge/.style={
        -,
        sloped,
        thick,
        anchor=center,
        shorten <=2pt,
        shorten >=2pt,
    },
    edgelabel/.style={
        text=gray,
        midway,
        sloped,
    }
}
\begin{figure}%[htbp]
\centering
  \begin{subfigure}{.45\textwidth}
        \begin{tikzpicture}[node distance=2cm,auto]
          \tikzstyle{state}=[text=black,shape=circle,fill=white,draw=black,thick,minimum size=1cm]
            \node[state, label=$5$, align=center] (a) {$v_1$};
            \node[state, label=left:$-1$, left of=a, below of=a] (b) {$v_2$};
            \node[state, label=right:$-2$, right of=a, below of=a] (c) {$v_3$};
            \node[state, label=left:$2$, below of=b] (d) {$v_4$};
            \node[state, label=right:$-1$, below of=c] (e) {$v_5$};
          \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize}}
            \Edge[label={$-3$}](a)(b)
            \Edge[label=${-2}$](a)(c)
            \Edge[label=${4}$](b)(c)
            \Edge[label=${2}$](b)(e)
            \Edge[label=${1}$](c)(e)
            \Edge[label=${-3}$](d)(e)
        \end{tikzpicture}
    \label{subfig:steiner:beasley:input}
    \caption{An instance $G$ of the \NEWCS\ problem.}
  \end{subfigure}
  \hfill%
  \begin{subfigure}{.45\textwidth}
    \label{subfig:steiner:beasley:converted}
        \begin{tikzpicture}[node distance=2cm,auto]
          \tikzstyle{state}=[text=black,shape=circle,fill=white,draw=black,thick,minimum size=1cm]
            \node[state, dashed] (r) {\dummyroot};
            \node[state, below of=r, right of=r] (a) {$v_1$};
            \node[state, below of=a, left of=a] (b) {$v_2$};
            \node[state, below of=a, right of=a] (c) {$v_3$};
            \node[state, below of=b] (d) {$v_4$};
            \node[state, below of=c] (e) {$v_5$};
          \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize}}
            \Edge[label={$-3$}](a)(b)
            \Edge[label={$-2$}](a)(c)
            \Edge[label={4}](b)(c)
            \Edge[label={2}](b)(e)
            \Edge[label={1}](c)(e)
            \Edge[label={$-3$}](d)(e)
          \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize,dashed}}
            \tikzset{EdgeStyle/.append style = {bend left = 10}}
            \Edge[label={\selectlabel: 0}](r)(a)
            \tikzset{EdgeStyle/.append style = {bend right = 15}}
            \Edge[label={\omitlabel: $-5$}](r)(a)
            \tikzset{EdgeStyle/.append style = {bend right = 10}}
            \Edge[label={\selectlabel: 0}](r)(b)
            \tikzset{EdgeStyle/.append style = {bend right = 30}}
            \Edge[label={\omitlabel: 1}](r)(b)
            \tikzset{EdgeStyle/.append style = {bend left = 38}}
            \Edge[label={\selectlabel: 0}](r)(c)
            \tikzset{EdgeStyle/.append style = {bend left = 25}}
            \Edge[label={\omitlabel: 2}](r)(c)
            \tikzset{EdgeStyle/.append style = {bend right = 50}}
            \Edge[label={\selectlabel: 0}](r)(d)
            \tikzset{EdgeStyle/.append style = {bend right = 70}}
            \Edge[label={\omitlabel: $-2$}](r)(d)
            \tikzset{EdgeStyle/.append style = {bend left = 80}}
            \Edge[label={\selectlabel: 0}](r)(e)
            \tikzset{EdgeStyle/.append style = {bend left = 63}}
            \Edge[label={\omitlabel: 1}](r)(e)
        \end{tikzpicture}
    \caption{
      $G$ converted into $G^\prime$, an instance of the \MSCG\ problem.
      Dashed lines indicate synthetic nodes and edges added during the conversion.
    }
  \end{subfigure}
%   \begin{subfigure}{.45\textwidth}
%     \label{subfig:steiner:beasley:first-iter}
%         \begin{tikzpicture}[node distance=2cm,auto]
%           \tikzstyle{state}=[text=black,shape=circle,fill=white,draw=black,thick,minimum size=1cm]
%             \node[state, dashed] (r) {\dummyroot};
%             \node[state, below of=r, right of=r] (a) {$v_1$};
%             \node[state, below of=a, left of=a] (b) {$v_2$};
%             \node[state, below of=a, right of=a] (c) {$v_3$};
%             \node[state, below of=c] (e) {$v_4$};
%             \node[state, below of=b] (d) {$v_5$};
%           \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize}}
% %             \Edge[label={$-3$}](a)(b)
% %             \Edge[label={$-2$}](a)(c)
%             \Edge[label={4}](b)(c)
%             \Edge[label={2}](b)(e)
%             \Edge[label={1}](c)(e)
% %             \Edge[label={$-3$}](d)(e)
%           \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize,dashed}}
%             \tikzset{EdgeStyle/.append style = {bend left = 10}}
%             \Edge[label={\selectlabel: 0}](r)(a)
% %             \tikzset{EdgeStyle/.append style = {bend right = 15}}
% %             \Edge[label={\omitlabel: $-5$}](r)(a)
%             \tikzset{EdgeStyle/.append style = {bend right = 10}}
%             \Edge[label={\selectlabel: 0}](r)(b)
%             \tikzset{EdgeStyle/.append style = {bend right = 30}}
%             \Edge[label={\omitlabel: 1}](r)(b)
%             \tikzset{EdgeStyle/.append style = {bend left = 38}}
%             \Edge[label={\selectlabel: 0}](r)(c)
%             \tikzset{EdgeStyle/.append style = {bend left = 25}}
%             \Edge[label={\omitlabel: 2}](r)(c)
%             \tikzset{EdgeStyle/.append style = {bend right = 50}}
%             \Edge[label={\selectlabel: 0}](r)(d)
% %             \tikzset{EdgeStyle/.append style = {bend right = 70}}
% %             \Edge[label={\omitlabel: $-2$}](r)(d)
%             \tikzset{EdgeStyle/.append style = {bend left = 80}}
%             \Edge[label={\selectlabel: 0}](r)(e)
%             \tikzset{EdgeStyle/.append style = {bend left = 63}}
%             \Edge[label={\omitlabel: 1}](r)(e)
%         \end{tikzpicture}
%     \caption{
%     The output of \MSCG\ after the first iteration of Lagrangian relaxation.
%     Weights have not been adjusted and
%     $H^\prime$ does not satisfy the constraints yet.
%     }
%   \end{subfigure}
  \begin{subfigure}{.45\textwidth}
  \vspace{1cm}%
    \label{subfig:steiner:beasley:intermediate-iter}
        \begin{tikzpicture}[node distance=2cm,auto]
          \tikzstyle{state}=[text=black,shape=circle,fill=white,draw=black,thick,minimum size=1cm]
            \node[state, dashed] (r) {\dummyroot};
            \node[state, below of=r, right of=r] (a) {$v_1$};
            \node[state, below of=a, left of=a] (b) {$v_2$};
            \node[state, below of=a, right of=a] (c) {$v_3$};
            \node[state, below of=b] (d) {$v_4$};
            \node[state, below of=c] (e) {$v_5$};
          \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize}}
%             \Edge[label={$-3$}](a)(b)
%             \Edge[label={$-2$}](a)(c)
            \Edge[label={\textcolor{red}{2}}](b)(c)
            \Edge[label={\textcolor{red}{0}}](b)(e)
%             \Edge[label={1}](c)(e)
%             \Edge[label={$-3$}](d)(e)
          \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize,dashed}}
            \tikzset{EdgeStyle/.append style = {bend left = 10}}
            \Edge[label={\selectlabel: \textcolor{red}{$-1$}}](r)(a)
%             \tikzset{EdgeStyle/.append style = {bend right = 15}}
%             \Edge[label={\omitlabel: $-5$}](r)(a)
%             \tikzset{EdgeStyle/.append style = {bend right = 10}}
%             \Edge[label={\selectlabel: \textcolor{red}{$-2$}}](r)(b)
%             \tikzset{EdgeStyle/.append style = {bend right = 30}}
%             \Edge[label={\omitlabel: 1}](r)(b)
%             \tikzset{EdgeStyle/.append style = {bend left = 38}}
%             \Edge[label={\selectlabel: \textcolor{red}{$-2$}}](r)(c)
            \tikzset{EdgeStyle/.append style = {bend left = 25}}
            \Edge[label={\omitlabel: \textcolor{red}{$-1$}}](r)(c)
            \tikzset{EdgeStyle/.append style = {bend right = 50}}
            \Edge[label={\selectlabel: \textcolor{red}{$-1$}}](r)(d)
%             \tikzset{EdgeStyle/.append style = {bend right = 70}}
%             \Edge[label={\omitlabel: $-2$}](r)(d)
%             \tikzset{EdgeStyle/.append style = {bend left = 80}}
%             \Edge[label={\selectlabel: 0}](r)(e)
%             \tikzset{EdgeStyle/.append style = {bend left = 63}}
%             \Edge[label={\omitlabel: 1}](r)(e)
        \end{tikzpicture}
    \caption{
    The output of \MSCG\ after an intermediate iteration of Lagrangian relaxation.
    Weights have been adjusted but
    $H^\prime$ still does not yet satisfy the constraints.
    }
  \end{subfigure}
  \hfill%
  \begin{subfigure}{.45\textwidth}
    \label{subfig:steiner:beasley:last-iter}
        \begin{tikzpicture}[node distance=2cm,auto]
          \tikzstyle{state}=[text=black,shape=circle,fill=white,draw=black,thick,minimum size=1cm]
            \node[state, dashed] (r) {\dummyroot};
            \node[state, below of=r, right of=r] (a) {$v_1$};
            \node[state, below of=a, left of=a] (b) {$v_2$};
            \node[state, below of=a, right of=a] (c) {$v_3$};
            \node[state, below of=b] (d) {$v_4$};
            \node[state, below of=c] (e) {$v_5$};
          \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize}}
%             \Edge[label={$-3$}](a)(b)
            \Edge[label={$-2$}](a)(c)
            \Edge[label={\textcolor{red}{$1$}}](b)(c)
            \Edge[label={\textcolor{red}{$0$}}](b)(e)
            \Edge[label={1}](c)(e)
%             \Edge[label={$-3$}](d)(e)
          \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize,dashed}}
            \tikzset{EdgeStyle/.append style = {bend left = 10}}
            \Edge[label={\selectlabel: \textcolor{red}{$-2$}}](r)(a)
%             \tikzset{EdgeStyle/.append style = {bend right = 15}}
%             \Edge[label={\omitlabel: $-5$}](r)(a)
%             \tikzset{EdgeStyle/.append style = {bend right = 10}}
%             \Edge[label={\selectlabel: 0}](r)(b)
%             \tikzset{EdgeStyle/.append style = {bend right = 30}}
%             \Edge[label={\omitlabel: 1}](r)(b)
%             \tikzset{EdgeStyle/.append style = {bend left = 38}}
%             \Edge[label={\selectlabel: \textcolor{red}{$-2$}}](r)(c)
%             \tikzset{EdgeStyle/.append style = {bend left = 25}}
%             \Edge[label={\omitlabel: 2}](r)(c)
%             \tikzset{EdgeStyle/.append style = {bend right = 50}}
%             \Edge[label={\selectlabel: 0}](r)(d)
            \tikzset{EdgeStyle/.append style = {bend right = 70}}
            \Edge[label={\omitlabel: $-2$}](r)(d)
%             \tikzset{EdgeStyle/.append style = {bend left = 80}}
%             \Edge[label={\selectlabel: 0}](r)(e)
%             \tikzset{EdgeStyle/.append style = {bend left = 63}}
%             \Edge[label={\omitlabel: 1}](r)(e)
        \end{tikzpicture}
    \caption{
    The output of the final iteration of Lagrangian relaxation.
    The connected component containing nodes $v_1, v_2, v_3$, and $v_5$ is returned.
    }
  \end{subfigure}
  \caption{
    An illustration of a succesful run of \BeasGraph.
  }
%   \vspace{-.25cm}
  \label{fig:steiner:beasley}
\end{figure}
\end{document}
