\documentclass{standalone}

\begin{document}
\begin{figure}[htb]
\centering
\begin{tikzpicture}[node distance=3cm,auto]
  \tikzstyle{state}=[text=black,shape=circle,fill=white,draw=black,thick,minimum size=1cm]
    \node[state, label=$7$] (a) {$v_1$};
    \node[state, label=0, right of=a] (b) {$v_2$};
    \node[state, label=$7$, right of=b] (c) {$v_3$};
    \node[state, label=below:$7$, below of=a] (d) {$v_4$};
    \node[state, label=below:0, right of=d] (e) {$v_5$};
    \node[state, label=below:$7$, right of=e] (f) {$v_6$};
  \tikzset{EdgeStyle/.style={-,sloped,anchor=center,font=\scriptsize}}
    \Edge[label=${-4}$](a)(b)
    \Edge[label=${-4}$](b)(c)
    \Edge[label=${-4}$](b)(e)
    \Edge[label=${-4}$](d)(e)
    \Edge[label=${-4}$](e)(f)
\end{tikzpicture}
\caption{
A graph $G$ whose \NEWCS\ solution is not covered by Steinerpaths.
$\NEWCS(G, w)=G$, and
$G$'s Steinerpaths are
$\arcpath{ \arc{v_2}{v_1} }$,
$\arcpath{ \arc{v_2}{v_3} }$,
$\arcpath{ \arc{v_5}{v_4} }$,
and
$\arcpath{ \arc{v_5}{v_6} }$.
The edge $\edge{v_2}{v_5}$ is not covered.
}
\label{fig:steiner:non-covered}
\end{figure}
\end{document}
