\begin{acknowledgments}
\begin{singlespacing}
I would like to sincerely thank my advisor Noah Smith.
Aside from being thoughtful, smart, kind, gracious, and supremely prompt and organized, what I appreciated most about Noah as an advisor is that he always put himself in my shoes when giving advice.
He shielded me from non-research concerns and gave me room to explore, and he will always be a role model for me.
I would like to thank my collaborators, who taught me by example how to do this messy business that is research, which is so much more fun to do with friends: Hao Peng, Jeff Flanigan, Swabha Swayamdipta, Roy Schwartz, Chris Dyer, Nathan Schneider, Fei Liu, Meghana Kshirsagar, Brendan O'Connor, Rowan Zellers, Mark Yatskar, Yejin Choi, David Bamman, Jesse Dodge, Kenton Lee, Luke Zettlemoyer, Jaime Carbonell, Norman Sadeh, Ben Plaut, and Jan Buys.
I also deeply appreciate the conversations I had with fellow students and postdocs in
%  Kartik Goyal, Lingpeng Kong, and Manaal Faruqui, William Wang, Andr\'e Martins, Kevin Gimpel, 
the ARK research group, clab, the Edvisees, the Language Technologies Institute, the Machine Learning Department, and everybody in UWNLP.
I am grateful to all of the researchers whose open code and datasets made this research possible,
and especially
Dipanjan Das, Michael Roth, Collin Baker, Miriam Petruck, and Stephan Oepen, who provided support that went above and beyond.
Thank you to everyone who graciously donated their time to provide feedback on drafts of this research at various stages, including fellow students, reviewers, and my committee.
I would like to thank the professors and staff at the Language Technologies Institute, especially Lori Levin, Ed Hovy, Alon Lavie, Bob Frederking, and Stacey Young.
The students, postdocs, professors and staff at the Paul G. Allen School of Computer Science \& Engineering at the University of Washington welcomed me, treated me as one of their own, and made the second half of my graduate life profoundly rewarding.
My high-school teacher Nancy Meinhard and my undergraduate professors Ravi Ramakrishna and Dexter Kozen sparked and developed my interest in algebra, and without them Chapter~\ref{chap:kgen} would not exist.
I am eternally grateful for the support of my family.
My wife Brienne Thomson, my parents Rob and Lydia, my sister Eliza, and my in-laws Joey and Karen Joubert all made this possible.
And finally I am grateful for my children Max and June, who provided a little extra impetus to finish this stage of my life in a timely manner.
\end{singlespacing}
\end{acknowledgments}
