\documentclass[notes, color={usenames, dvipsnames, svgnames, table}]{beamer}        % print frame + notes
% \documentclass[notes=hide, color={usenames, dvipsnames, svgnames, table}]{beamer}        % print frame + notes
% \documentclass[notes=only, color={usenames, dvipsnames, svgnames, table}]{beamer}   % only notes
% \documentclass[color={usenames, dvipsnames, svgnames, table}]{beamer}               % only frames
\usepackage{fdsymbol}
\usepackage{enumitem}
\usepackage{pgfpages}
\usepackage{pgfplots}
\usepackage{pgfplotsthemetol}
\usepackage{etex}  % to avoid ``No room for a new \dimen''
% \usepackage{avant}
\usepackage{textpos}
\usepackage[normalem]{ulem}  % for strikethrough
% \usepackage[T1]{fontenc}
\input{packages}
\usepackage{overpic}
\usepackage{appendixnumberbeamer}
% \usepackage{helvet}
\input{macros}

\renewcommand{\seq}[1]{#1}
\renewcommand{\localscore}{\text{score}}
\newcommand{\itcite}[2]{\footnotesize{\textit{(#1,~#2)}}}
\renewcommand{\caption}[1]{}

\renewcommand{\labelitemi}{$\smallblackcircle$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\circ$}
\renewcommand{\labelitemiv}{$\circ$}

\setbeameroption{show notes on second screen=right}

\mode<presentation>
{
%   \usetheme{Rochester}
%   \usetheme{Darmstadt}      % default, Darmstadt, Madrid, Warsaw, ...
  \usetheme[
    sectionpage=none,
    titleformat=smallcaps,
    subsectionpage=progressbar,
%     titleformat=smallcaps
    block=fill,
%     background=dark,
  ]{metropolis}
%   \usecolortheme{seahorse} % albatross, beaver, crane, ...
%   \usefonttheme{default}  % default, serif, structurebold, ...
%   \setbeamertemplate{caption}[numbered]
}
% \beamertemplatenavigationsymbolsempty
% \usepackage[export]{adjustbox}
% \setlength{\fboxsep}{0pt}%
% \setlength{\fboxrule}{0.09pt}%
% \setbeamerfont{page number in head/foot}{size=\large}
% \setbeamertemplate{footline}[frame number]

% % add logo to frame title bar
% \addtobeamertemplate{frametitle}{}{%
% \begin{textblock*}{2cm}(\textwidth - 1.9cm,-1.2cm)
% \includegraphics[height=.9cm,width=2cm,keepaspectratio]{fig/LTI-logo}
% \end{textblock*}}


% \AtBeginSection[]{
%   \begin{frame}
% %   \vfill
%   \centering
% %   \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
%   \begin{beamercolorbox}[sep=8pt, center]{title}
%     \usebeamerfont{title}\secname\par%
%   \end{beamercolorbox}
%   \vfill
%   \end{frame}
% }

% bug workaround: note pages set the fg font to white
\makeatletter 
\def\beamer@framenotesbegin{% at beginning of slide
     \usebeamercolor[fg]{normal text}
      \gdef\beamer@noteitems{}% 
      \gdef\beamer@notes{}% 
}
\makeatother
% \metroset{titleformat=smallcaps}

\title{{\bf \tit}}
\subtitle{Thesis Defense}
\author{Sam Thomson}
\institute[LTI]{
\includegraphics[width=.3\textwidth]{fig/LTI-logo} \\
%     Language Technologies Institute \\
    School of Computer Science \\
    Carnegie Mellon University %\\
%     Pittsburgh, PA 15213
}
\date{February 27, 2019}

\begin{document}



\begin{frame}
  \titlepage
\end{frame}


\section{Intro}
\subsection{Representing Language with Graphs}

\begin{frame}{Encoding/Decoding}
  \begin{centering}
  \begin{textit}
  ``When I look at [text], I say:
  This is really [a semantic graph], but it has been coded in some strange symbols.
  I will now proceed to decode.''
  \end{textit}
  \end{centering}
  \begin{flushright}
  \begin{textit}
    - Warren Weaver
  \end{textit}
  \end{flushright}
  \note[itemize]{
    \item Ok, those are a bunch of graph representations of language, mostly semantic.
    \item What do I mean by ``encoding'' and ``decoding''?
    \item In this talk, decoding to a graph predicting a graph.
    A graph is the end result of your model.
    \item And encoding graphs will be taking a graph as input and turning into a single fixed-size tensor.
    Or a tensor for each node, or each pair of nodes.
    So a graph is the starting point of your model.
    \item (note this is a maybe little different than standard encoder/decoder text setup, where they are encoding text into a tensor and then decoding that tensor back to text.) 
  }
\end{frame}


\begin{frame}{Decoding}
  \begin{centering}
    \includegraphics[height=.75\textheight]{slides/fierce-black-cat-original-thought.pdf}
  \end{centering}
\end{frame}


\begin{frame}{Decoding}
  \begin{centering}
    \includegraphics[height=.75\textheight]{slides/fierce-black-cat-statement.pdf}
  \end{centering}
\end{frame}


\begin{frame}{Decoding}
  \begin{centering}
    \includegraphics[height=.75\textheight]{slides/fierce-black-cat-received.pdf}
  \end{centering}
\end{frame}


\begin{frame}{Lots of Things are Graphs}
  \includegraphics[width=\textwidth]{slides/four-graph-reprs.pdf} \\
\end{frame}


% \begin{frame}%{Text - Linear Chain}
%   \includegraphics[width=.95\textwidth]{slides/linked-list.pdf} \\
%   \begin{flushright}
%   \textit{ }
%   \end{flushright}
%   \note[item]{Raw text - A linear chain is a graph.}
% \end{frame}
% 
% \begin{frame}%{Syntactic Dependencies - Arborescence}
%   \includegraphics[width=.895\textwidth]{fig/slides/ud.pdf} \\
%   \begin{flushright}
%   \itcite{de Marneffe~et~al.}{2014}
%   \end{flushright}
%   \note[item]{Syntactic Dependencies - an arborescence is a graph.}
% \end{frame}
% 
% \begin{frame}%{Semantic Dependencies - Connected Graph}
%   \includegraphics[width=.8\textwidth]{fig/slides/dm.pdf} \\
%   \begin{flushright}
%   \itcite{Oepen~et~al.}{2014}
%   \end{flushright}
%   \note[item]{Semantic Dependencies. Converted from Minimal Recursion Semantics.}
%   \note[item]{Connected Graph (other than ``and'' ``.''). Not a tree.}
% \end{frame}

% \begin{frame}%{Semantic Role Labeling}
%   \includegraphics[width=.8\textwidth]{fig/slides/fn.pdf} \\
%   \begin{flushright}
%   \itcite{Baker~et~al.}{1998}
%   \end{flushright}
%   \note[item]{Span-based semantic role labeling.}
%   \note[item]{nodes for spans.}
%   \note[item]{abstract nodes due to conversion}
% \end{frame}

% \begin{frame}%{Abstract Meaning Representation}
%   \includegraphics[width=.8\textwidth]{slides/amr.pdf} \\
%   \begin{flushright}
%   \itcite{Banarescu~et~al.}{2013}
%   \end{flushright}
%   \note[item]{Every node is abstract, not grounded in tokens.}
% \end{frame}

% \begin{frame}
%   \begin{center}
%   \textbf{Scene Graphs} \\
%     \includegraphics[width=.8\textwidth]{slides/scenegraph.pdf} \\
%   \end{center}
%   \begin{flushright}
%   \itcite{Zellers~et~al.}{2018}
%   \end{flushright}
% \end{frame}

\begin{frame}{Graph Nodes are Unordered}
  \begin{center}
    \includegraphics[width=.8\textwidth]{slides/fierce-black-cat-ptb.pdf}
  \end{center}
  \note{
    The fact that these trees have different structures obscures the fact
    that the two phrases have the same meaning.
  }
\end{frame}

\begin{frame}{Graph Nodes are Unordered}
  \begin{center}
    \includegraphics[width=.8\textwidth]{slides/fierce-black-cat-amr.pdf}
  \end{center}
  \note{
    Because nodes of a graph are an unordered set, these two graphs are
    the same.
    This is a good thing.
  }
\end{frame}





\begin{frame}{Generic Approach to Core NLP}
  \begin{itemize}
    \item Annotate text. Convert annotations into labeled graphs.
    \item Throw them all into a big multigraph.
    \item Train a \alert{Neurbo Parser} to predict/\textbf{decode} it.
    \item Train a \alert{Kleene Graph Encoder Network} to \textbf{encode} it.
    \item Use contextualized tensor representation of graph for end task.
  \end{itemize}
\end{frame}
\note[itemize]{
  \item Here's a high-level agenda I'll posit.
}

\begin{frame}{Research Questions - Decoding / Producing Graphs}
%   \begin{itemize}
%     \item Learn a neural turbo parser to predict this graph
    \begin{itemize}
      \item What \begin{itemize}
        \item variable interactions, 
        \item constraints
      \end{itemize}
      are important for good accuracy?
      \item Does it help to include interactions across multiple graphs?
      \item How can we include these interactions and constraints in our
      model with reasonable inference time?
    \end{itemize}
\note[itemize]{
  \item I'm including dense learned vector features under ``features.''
  \item We can't include every set of variable interactions; it would be way too slow.
  \item Also need to be mindful of speed when adding constraints.
}
\end{frame}


\begin{frame}{Research Questions: Encoding / Consuming Graphs}
  \begin{itemize}
    \item \textbf{Encoding Linear Chains}: Can you compete with biLSTMs, yet be:
    \begin{itemize}
      \item interpretable,
      \item parallelizable, and
      \item data-efficient?
    \end{itemize}
    \item \textbf{Encoding Graphs}: What's the analog of a biLSTM for graphs?
    \begin{itemize}
      \item Can you fully contextualize a graph?
      \item Can you do it efficiently?
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{Outline}
\begin{itemize}
  \item \alert{Intro}
  \begin{itemize}
    \item Representing Language with Graphs
  \end{itemize}
  \vspace{0.2cm}
\begin{minipage}{0.75\linewidth}
  \item \alert{Decoding}% graphs
  \begin{itemize}
    \item Arc-factored Semantic Dependency Parsing
    \item Multitask Neurbo Parsing 
    \item Graph-based Parsing as a Steiner Problem
  \end{itemize}
\end{minipage}
\begin{minipage}{0.2\linewidth}
  \includegraphics[width=0.95\linewidth]{slides/waterski.pdf} 
\end{minipage}
  \vspace{0.2cm}
\begin{minipage}{0.75\linewidth}
  \item \alert{Encoding} 
  %\alert{$\bigstar$}
  \begin{itemize}
    \item Soft Patterns
    \item Kleene Graph Encoder Networks
  \end{itemize}
\end{minipage}
\begin{minipage}{0.2\linewidth}
  \includegraphics[width=0.95\linewidth]{slides/deep-dive.pdf}
\end{minipage}
\end{itemize}
\end{frame}


% \section[Decoding]{Neural Turbo Parsing}
\section{Decoding}

\subsection{Arc-factored Semantic Dependency Parsing}

\begin{frame}{Arc-factored Semantic Dependency Parsing}
  Explored
  \begin{itemize}
    \item hand-engineered features
    \item constraints
    \item structured vs. unstructured learning
  \end{itemize}
  \begin{centering}
  \begin{tabulary}{\textwidth}{@{}r c@{}}
    \textbf{DM:~}& \includegraphics[height=.25\textheight]{fig/formalisms/dm.pdf}
  \end{tabulary} \\
  \end{centering}
  \begin{flushright}
  \begin{footnotesize}
  \itcite{\textbf{Thomson},  O'Connor, Flanigan,  Bamman,  Dodge,\\Swayamdipta,  Schneider, Dyer, and  Smith}{2014}
  \end{footnotesize}
  \end{flushright}
  \note[itemize]{
    \item I'm not going to talk much about this work today, because the next section is much improves on it in pretty much every way.
    \item One thing I will say is that we used syntax, and some of the most important features were based on the path in the syntactic dependency tree from the head to the modifier.
  }
\end{frame}


\subsection{Multitask Neurbo Parsing}
% \subsection{Semantic Dependency Parsing}

\begin{frame}{Multitask SDP}
\begin{tabulary}{\textwidth}{@{}r c@{}}
    \textbf{DM:~}& \includegraphics[height=.25\textheight]{fig/formalisms/dm.pdf} \\
    \textbf{PAS:~}& \includegraphics[height=.25\textheight]{fig/formalisms/pas.pdf} \\
    \textbf{PSD:~}& \includegraphics[height=.25\textheight]{fig/formalisms/psd.pdf} \\
\end{tabulary}
      \begin{flushright}
  \begin{footnotesize}
     \itcite{Peng, \textbf{Thomson}, and Smith}{2017}
  \end{footnotesize}
  \end{flushright}
\end{frame}

\begin{frame}{Multitask SDP}
  All together: \\
  \centering
%   \begin{overpic}[width=.7\textwidth]{fig/slides/formalisms/pas_trans.pdf}%
%     \hspace{-3.25pt}%
%     \begin{overpic}[width=.7\textwidth]{fig/slides/formalisms/dm_trans.pdf}%
%       \hspace{-3.25pt}%
%       \includegraphics[width=.7\textwidth]{fig/slides/formalisms/psd_trans.pdf}%
%     \end{overpic}
%   \end{overpic}
  \includegraphics[width=.7\textwidth]{fig/slides/neurbo/sdp-multigraph.pdf}%
\end{frame}


\begin{frame}{Cross-task Factors}
  \centering
%   \begin{minipage}{.5\textwidth}
  \includegraphics[width=.3\textwidth]{neurbo/fig/factors/2nd_order_factor_.pdf}
%   \end{minipage}
%   \begin{minipage}{.5\textwidth}
  \hspace{1cm}
  \includegraphics[width=.3\textwidth]{neurbo/fig/factors/3rd_order_factor_.pdf}
%   \end{minipage}
\end{frame}


% \begin{frame}{3rd-order Factors}
%   \centering
%   \includegraphics[width=.3\textwidth]{neurbo/fig/factors/3rd_order_factor_.pdf}
% \end{frame}

% \begin{frame}{Scoring Higher-order Parts}
% %   \begin{centering}
% %     \includegraphics[width=.3\textwidth]{neurbo/fig/factors/3rd_order_factor_.pdf} \\
% %   \end{centering}
%   Low-rank multilinear combination of
%   individual part representations. \\
%   For a third-order factor:
%   \begin{center}
%     
%   \tiny
%   \newcommand{\pasarc}{\textit{shareholders} \overset{\text{\textcolor{purple}{arg1}}}{\leftarrow} \textit{took}}
%   \newcommand{\dmarc}{\textit{shareholders} \overset{\text{\textcolor{red}{arg1}}}{\leftarrow} \textit{took}}
%   \newcommand{\psdarc}{\textit{shareholders} \overset{\text{\textcolor{aqua}{act}}}{\leftarrow} \textit{took}}
%    \begin{align*}
%   \localscore\left(
% %   \begin{matrix}
% %     \pasarc, \\
% %     \dmarc, \\
% %     \psdarc
% %   \end{matrix}
%   \adjustbox{raise=-0.6cm}{\includegraphics[width=.2\textwidth]{neurbo/fig/factors/3rd_order_factor_.pdf}}
%   \right) = %& = \\
% %      &
%      \adjustbox{raise=-1.2cm}{\includegraphics[width=.2\textwidth]{fig/slides/neurbo/6d-tensor.png}}
%      \left(
%      \begin{matrix}
%        \text{input\_repr}(\pasarc), \\
%        \text{input\_repr}(\dmarc), \\
%        \text{input\_repr}(\psdarc), \\
%        \text{output\_repr}(\pasarc), \\
%        \text{output\_repr}(\dmarc), \\
%        \text{output\_repr}(\psdarc) \\
%      \end{matrix}
%      \right)
%    \end{align*}
%   \end{center}
  
%   \begin{align*}

%   &\left(
%   \begin{matrix}
%     W^{(\textcolor{purple}{PAS})}
%     \bm{v}^{(\textcolor{purple}{PAS})}\left(\pasarc\right) \\
%       \odot
%     W^{(\textcolor{red}{DM})}
%     \bm{v}^{(\textcolor{red}{DM})}\left(\dmarc\right) \\ 
%       \odot
%     W^{(\textcolor{aqua}{PSD})}
%     \bm{v}^{(\textcolor{aqua}{PSD})}\left(\psdarc\right) \\ 
%   \end{matrix}
%   \right)^\top \bm{1}
%   \end{align*}
%   \note[itemize]{
%     \item each of the three .
%     \item low-rank by construction, not any kind of constraint or tensor factorization.
%   }
% \end{frame}



% 
% \begin{frame}{Single-task SDP}
%   \begin{centering}
%   \begin{tabulary}{\textwidth}{@{}r c@{}}
%     \textbf{DM:~}& \includegraphics[height=.25\textheight]{fig/formalisms/dm.pdf}
%   \end{tabulary} \\
%   \end{centering}
%   \vspace{1cm}
%   \begin{flushright}
%   \begin{footnotesize}
%      \itcite{Peng, \textbf{Thomson}, and Smith}{2017}
%   \end{footnotesize}
%   \end{flushright}
%   \note[item]{Again, we're looking at semantic dependency parsing.}
%   \note[item]{First I'll breifly describe the single-task model, where we introduce neural turbo parsing (Neurbo parsing).}
%   \note[item]{Then I'll talk about how Neurbo Parsing can accomodate multitask learning quite nicely.}
% \end{frame}


\begin{frame}{Factorization}
\begin{equation}
\globalscore(\seq{y} \com{\mid \seq{x}}) = \sum_{\factorpart \in \seq{y}} {
  \localscore(\factorpart).
}
\label{eq:score_decompose}
\end{equation}
  parts ($p$):
  \begin{itemize}
    \item $\predicate{i}$: does token $i$ have any outgoing arcs? (\alert{predicate})
    \item $\arc{i}{j}$: is there an arc from $i$ to $j$? (\alert{unlabeled})
    \item $\larc{i}{j}{\ell}$: is there an arc from $i$ to $j$ with label $\ell$? (\alert{labeled})
  \end{itemize}
  \centering
  
%   \includegraphics[width=.3\textwidth]{neurbo/fig/factors/1st_order_factor_.pdf}
\end{frame}

\begin{frame}{Part-Scoring Model}
  \centering
  \includegraphics[width=.95\textwidth]{fig/slides/neurbo/model.pdf}
  \note[itemize]{
    \item This part is new to Turbo parsing; this is a neural architecture to
    score each of these parts or factors.
    \item start with word and part-of-speech embeddings at the bottom.
    \item a bidirectional long short-term memory network then gives \emph{contextualized} token embeddings.
    \item the two relevant vectors are concatenated and then fed into a
    multilayer perceptron to get \emph{input} representations for each part.
    \item we take the inner product of the relevant input representation and output representation to get a score for each potential part. 
  }
\end{frame}


% \begin{frame}{Max-margin Learning}
%     Minimize structured hinge:
%     \begin{equation*}
%     \mathcal{L}(\seq{x}_i,\seq{y}_i) =
%     -\globalscore(\seq{x}_i,\seq{y}_i) + \max_{\seq{y}}{\{\globalscore(\seq{y} \com{\mid \seq{x}_i}) +
% \text{cost}(\seq{y},\seq{y}_i) \}},
%     \end{equation*}
%     where
%     \begin{equation*}
% %       \text{cost}(\seq{y},\seq{y}_i) = |\seq{y}\setminus \seq{y}_i| + \alpha |\seq{y}_i\setminus \seq{y}|.
%       \text{cost}(\seq{y},\seq{y}_i) = \text{FP} + \alpha \text{FN}.
%     \end{equation*}
% %   \end{itemize}
% \end{frame}
% \note[itemize]{
%   \item $\seq{x}_i$ is a sentence and \seq{y}_i$ is its correct parse.
%   \item $\alpha$ is a hyperparameter. We boost recall by making $\alpha$ bigger than 1 and harshly penalizing false negatives.
%   \item Learn by minimizing total loss over all training instances wrt to parameters.
%   \item Optimize using Adam, adaptive SGD with momentum.
%   \item ``structured training'' individual scoring functions are all learned jointly
%   so that they work together, pick up each others' slack.
% }

\begin{frame}{Cost-augmented Decoding}
  \begin{equation*}
    \max_{\seq{y}}{\{\globalscore(\seq{x}_i,\seq{y}) +
      \text{cost}(\seq{y},\seq{y}_i) \}}
  \end{equation*}
  \begin{itemize}
    \item One-best inference in factor graph using \adcubed. \itcite{Martins~et~al.}{~2011}.
  \end{itemize}
  \begin{center}
    \includegraphics[height=.3\textheight]{fig/slides/neurbo/turbo-parser.png}
  \end{center}
\note[itemize]{
  \item Cost-augmented decoding.
  \item \adcubed is like ADMM, also like integer linear program solver, but specialized to
  problems with Boolean vars and logic constraints. Treats each factor as an
  individual problem to be solved separately, and then iteratively finds
  consensus.
  \item ``Turbo'' comes from turbo codes, which are error correcting codes that
  you decode using loopy belief propagation in a graph.
%   \item At test time, don't add cost.
  \item In our state-of-the-art models, the only constraint we're enforcing is
  that each pair of nodes has at most one arc between them (in either direction).
}
\end{frame}


% \subsection{Multitask SDP}



\begin{frame}{Results}
\pgfplotstableread[row sep=\\,col sep=&]{
    formalism       &  AM  &  Basic  &  Freda1  &  Freda3  \\
    DM              &  89.4  &  89.4  &  90.0  &  90.4  \\
    PAS             &  91.7  &  92.2  &  92.3  &  92.7  \\
    PSD             &  77.6  &  77.6  &  78.1  &  78.5 \\
    Avg.            &  87.1  &  87.4  &  87.7  &  88.0 \\
    }\mydata
% \pgfplotstableread[row sep=\\,col sep=&]{
%     system          &  DM    &  PAS   &  PSD   &  Avg  \\
%     AM              &  89.4  &  91.7  &  77.6  &  87.1  \\
%     \textsc{Basic}  &  89.4  &  92.2  &  77.6  &  87.4  \\
%     \textsc{Freda1} &  90.0  &  92.3  &  78.1  &  87.7 \\
%     \textsc{Freda3} &  90.4  &  92.7  &  78.5  &  88.0 \\
%     }\mydata
\begin{tikzpicture}
    \begin{axis}[
%             ybar,
            mbarplot,
            bar width=.4cm,
            width=\textwidth,
            height=.7\textwidth,
            legend style={at={(0.5,1)},
                anchor=north,legend columns=-1},
            symbolic x coords={DM,PAS,PSD,Avg.},
            xtick=data,
            nodes near coords,
            nodes near coords align={vertical},
            every node near coord/.append style={font=\tiny},
            ymin=75,ymax=100,
            ylabel={Labeled $F_1$},
        ]
        \addplot table[x=formalism,y=AM]{\mydata};
        \addplot table[x=formalism,y=Basic]{\mydata};
        \addplot table[x=formalism,y=Freda1]{\mydata};
        \addplot table[x=formalism,y=Freda3]{\mydata};
        \legend{A\&M 2015,Basic,Freda1,Freda3}
%         \legend{AM, \textsc{Basic}, \textsc{Freda1}, \textsc{Freda3}}
    \end{axis}
\end{tikzpicture}
Prior SOTA: \itcite{Almeida and Martins}{2015}
\end{frame}

% \begin{frame}{Code}
% \begin{center}
% % Code: \\
% \url{github.com/Noahs-ARK/NeurboParser}
% \end{center}
% \end{frame}



\subsection{Graph-based Parsing as a Steiner Problem}

\begin{frame}{Graph-based Parsing as a Steiner Problem}
  Algorithmic contributions:
  \begin{itemize}
    \item Show that jointly predicting the nodes \emph{and} arcs of a connected graph is NP-hard, even in a first-order model.
    \item Introduce the \alert{Node-and-Edge-Weighted Connected Subgraph} (\textsc{newcs}) problem, an extension of the \textbf{prize-collecting Steiner tree} (\textsc{pcst}) problem.
    \item Introduce an approximate solver.
    \item Contribute reduction tests, which also apply to \textsc{pcst}.
  \end{itemize}
  \begin{flushright}
  \itcite{Joint work: \textbf{Thomson}, Plaut, Flanigan}{and Smith}
  \end{flushright}
\end{frame}


\section{Encoding}


\subsection{Soft Patterns (SoPa)}


\begin{frame}{Patterns}
  \centering
  \LARGE{What a great \textbf{X} !} \\
%   \includegraphics[width=.8\textwidth]{slides/sopa-whatagreat.pdf} \\
%    \begin{adjustbox}{width={.9\textwidth},center,keepaspectratio}
%     \input{encoder/fig/example-fsa-tikz}
%   \end{adjustbox}
  \begin{flushright}
    \itcite{Schwartz*, \textbf{Thomson}*, and Smith}{2018}
  \end{flushright}
\end{frame}
\note[itemize]{
  \item Old idea, Hearst. Used in IE or classification.
  \item This pattern tells you something about X: the author likes it.
  \item They used to be heuristically extracted.
  \item We kept this same general shape, very restricted form of FSA, but
  we changed the weights to be neural (they have a sigmoid in them so we call them neural)
  
}

\begin{frame}{Patterns}
  \centering
    \large{\texttt{"What" ("a"?) (POSITIVE\_ADJ)+ NOUN}} \\
    \\
    \includegraphics[width=.8\textwidth]{slides/sopa-whatagreat.pdf} \\
\end{frame}


\begin{frame}{Patterns}
  \centering
    \includegraphics[width=.8\textwidth]{slides/sopa.pdf} \\
\end{frame}


\begin{frame}{Patterns - Single Transition Score}
  \centering
    \includegraphics[width=.8\textwidth]{slides/sopa-singleweightformula.pdf} \\
\end{frame}


\begin{frame}{Patterns - Transition Matrix}
  \centering
    \includegraphics[width=.8\textwidth]{slides/sopa-transmatrix.pdf} \\
\end{frame}


\begin{frame}{Patterns - Document Score}
  \centering
    \includegraphics[width=.8\textwidth]{slides/sopa-docscore.pdf} \\
\end{frame}


\begin{frame}{Model}
  \centering
  \includegraphics[width=.9\textwidth]{encoder/fig/model.pdf} \\
\end{frame}

\begin{frame}{Visualization}
  \centering
  \includegraphics[width=.8\textwidth]{encoder/fig/example1.pdf} \\
\end{frame}
\note[itemize]{
  \item This is a visualization of a real pattern learned on SST.
  \item The viz is based on searching through the dev set, finding
  the 5 highest matching phrases, and tracing the path through the FSA
  that produced the match.
  \item This pattern is like a flexible 4-gram, and it is one of 200
  patterns that were all trained jointly.
  \item One of the exciting things about this work is that WFSAs follow these algebraic laws called the star semiring laws, so there's this really nice way to extend this work from encoding sequences, to encoding arbitrary graphs.
}

\begin{frame}{Soft Patterns - Experimental Results}
  \centering
\setlength{\tabcolsep}{1.7pt}
\small
\centering
\begin{tabularx}{\linewidth}{@{}l X X X  @{}}
  \toprule
  {\bf Model} & {\bf ROC} & {\bf SST} & {\bf Amazon}   \\
  \midrule
  {\bf Hard} & 62.2 (4K) & 75.5 (6K) & 88.5 (67K)   \\
  {\bf DAN} & 64.3 (91K)& 83.1 (91K) & 85.4 (91K) \\
  {\bf BiLSTM} & 65.2 (844K)& 84.8 (1.5M) & {\bf 90.8} (844K) \\
  {\bf CNN} & 64.3 (155K) & 82.2  (62K) & 90.2 (305K) \\
  \midrule
  {\bf \SoftP} & {\bf 66.5} (255K)& {\bf 85.6} (255K) & 90.5 (256K)  \\
%   \midrule
%     {\bf ${ms}\setminus$$\{\sigma\}$ } & 64.4 & 84.8 & 90.0 \\
%   {\bf ${ms}\setminus$$\{\sigma, sl\}$} & 63.2 & 84.6 & 89.8  \\
%   {\bf ${ms}\setminus$$\{\sigma, \epsilon\}$} & 64.3 & 83.6 & 89.7 \\
%   {\bf ${ms}\setminus$$\{\sigma, sl,\epsilon\}$} & 64.0 & 85.0 & 89.5\\
%  {\bf ${ms}^*\setminus$$\{\sigma, sl,\epsilon\}$} &  63.3 & 84.0 & 90.0\\

  \bottomrule
\end{tabularx}%   \includegraphics[width=.9\textwidth]{encoder/fig/model.pdf} \\
\note[itemize]{
  \item To be clear, bolded numbers are not state-of-the-art, these are just reasonable
baselines.
  \item number of parameters in parentheses.
}
\end{frame}

\begin{frame}{Soft Patterns - Experimental Results: Small Data}
  \centering
   \begin{adjustbox}{width={\textwidth},center,keepaspectratio}
%    \begin{adjustbox}{scale={0.6},center,keepaspectratio}
    \input{encoder/fig/small-data-plot}
%    \end{adjustbox}
   \end{adjustbox}
\end{frame}





\subsection{Kleene Graph Encoder Networks (KGEN)}

\begin{frame}{Graph Neural Networks - Motivation}
  \begin{itemize}
    \item Get \alert{contextualized} representations for parts of a graph.
    Analogous to contextualized RNN representations for sequences.
%     \item Encode part of a graph into a fixed-size tensor
    \item Used for: \\
    \begin{itemize}
      \item Knowledge graphs \itcite{Defferrard~et~al.}{2016}
      \item Citation networks \itcite{Kipf \& Welling}{2017}
      \item Machine translation \itcite{Bastings~et~al.}{2017}
      \item Named entity recognition \itcite{Cetoli~et~al.}{2017}
      \item Semantic role labeling \itcite{Marcheggiani and Titov}{2017}
      \item Multi-document summarization \itcite{Yasunaga~et~al.}{2017}
      \item etc.
    \end{itemize}
  \end{itemize}
\end{frame}


\begin{frame}{Related Work: GCNs}
Graph Convolutional Networks \\
% \itcite{Defferrard~et~al.}{2016}, \\
\itcite{Kipf \& Welling}{2017}
% \itcite{Gilmer~et~al.}{2017}
\begin{itemize}
  \item Each node $v$ starts with a vector representation $\tensor{h}^{(0)}_v$
  \item Propagate info between adjacent nodes (``neural message passing''): \\
  \begin{equation*}
    \tensor{h}^{(k+1)}_v =  \sigma\left(
      \sum_{\larc{u}{v}{\ell} \in G}{
        \text{MLP}(\tensor{h}^{(k)}_u, \tensor{h}_\ell)
      }
    \right)
  \end{equation*}
  \item $k$-layer GCN can pass info up to $k$ nodes away.
\end{itemize}
\end{frame}
\note[itemize]{
  \item summing over neighbors means you're invariant to order (good!)
}


\begin{frame}{Related Work: GCNs}
Graph Convolutional Networks for Semantic Role Labeling \\
% \itcite{Defferrard~et~al.}{2016}, \\
\itcite{Marcheggiani \& Titov}{2017}
% \itcite{Gilmer~et~al.}{2017}
\begin{itemize}
  \item Each node $v$ starts with a vector representation $\tensor{h}^{(0)}_v$
  \item Propagate info between adjacent nodes (``neural message passing''): \\
  \begin{equation*}
    \tensor{h}^{(k+1)}_v =
      \text{ReLU}\left(
        \sum_{\larc{u}{v}{\ell} \in G}{
          \sigma(\text{Aff}_\ell(\tensor{h}^{(k)}_u))
          \text{Aff}_\ell(\tensor{h}^{(k)}_u)
        }
      \right)
  \end{equation*}
  \item $k$-layer GCN can pass info up to $k$ nodes away.
\end{itemize}
\end{frame}
\note[itemize]{
  \item summing over neighbors means you're invariant to order (good!)
}

% \begin{frame}{Related Work: GCNs}
% Used for: \\
% \begin{itemize}
%   \item Knowledge graphs \itcite{Defferrard~et~al.}{2016}
%   \item Citation networks \itcite{Kipf \& Welling}{2017}
%   \item Machine translation \itcite{Bastings~et~al.}{2017}
%   \item Named entity recognition \itcite{Cetoli~et~al.}{2017}
%   \item Semantic role labeling \itcite{Marcheggiani and Titov}{2017}
%   \item Multi-document summarization \itcite{Yasunaga~et~al.}{2017}
%   \item etc.
% \end{itemize}
% \end{frame}
% \note[itemize]{
%   \item summing over neighbors means you're invariant to order (good!)
% }


\begin{frame}{Related Work: GCNs}
% \alert{Advantages}
\alert{\textbf{GCN}}
\begin{itemize}
  \item Can use arbitrary transformation on adjacent nodes (MLP)
  \item Summation over neighbors mean they're invariant to node reorderings (good!)
  \item Can use arbitrary transformation after summing (ReLU)
% \end{itemize}
% \alert{Disadvantages}
% \begin{itemize}
  \item Limited window size ($k$)
  \item Representations for only nodes
\end{itemize}
\end{frame}

\begin{frame}{Kleene Graph Encoder}
\alert{\textbf{\KGEN}}
\begin{itemize}
  \item \sout{Can use arbitrary transformation on adjacent nodes}.
  Must follow \alert{star semiring} laws
  \item (generalized) summation over neighbors mean they're invariant to node reorderings (good!)
  \item \sout{Can use arbitrary transformation after summing ($\sigma$)}
% \end{itemize}
% \alert{Disadvantages}
% \begin{itemize}
  \item \sout{Limited window size ($k$)}
  \item Representations for \sout{only} nodes,
  \alert{arcs}, whole graph, \ldots
\end{itemize}
\end{frame}



% \begin{frame}{Key Insight}
%   Graph structure is characterized by all paths in the graph.
% \end{frame}


\begin{frame}{Kleene's Algorithm}
Input: \\
\centering
  \input{encoder/kgen/fig/style}
%   \begin{tabular}{@{}m{0.3\textwidth} m{0.05\textwidth} m{0.5\textwidth}@{}}
    \begin{adjustbox}{width={.75\textwidth},center,keepaspectratio}
      \input{encoder/kgen/fig/before}
    \end{adjustbox}
%     & $\leadsto$ &
%     \begin{adjustbox}{width={.45\textwidth},center,keepaspectratio}
%       \input{encoder/kgen/fig/after}
%     \end{adjustbox}  
%   \end{tabular}
\note{
  I'm not going to explain how the algorithm works, that's in the proposal.
  But it takes a graph like the one on the left, and returns 
}
\end{frame}


\begin{frame}{Kleene's Algorithm}
\centering
  \input{encoder/kgen/fig/style}
  \begin{tabular}{@{}m{0.15\textwidth} m{0.05\textwidth} m{0.75\textwidth}@{}}
    \begin{adjustbox}{width={.15\textwidth},center,keepaspectratio}
      \input{encoder/kgen/fig/before}
    \end{adjustbox}
    & $\leadsto$ &
    \begin{adjustbox}{width={.75\textwidth},center,keepaspectratio}
      \input{encoder/kgen/fig/after}
    \end{adjustbox}  
  \end{tabular}
\note{
  I'm not going to explain how the algorithm works, that's in the proposal.
  But it takes a graph like the one on the left, and returns 
}
\end{frame}

\begin{frame}{Star Semiring Intuition}
  $\splus$ combines alternate paths. $\szero$ is no path. \\
  \\
  \centering
  \includegraphics[height=.8\textheight]{slides/semiring-plus-fig.pdf}
\end{frame}

\begin{frame}{Star Semiring Intuition}
  $\stimes$ composes paths. $\sone$ is a path of length zero. \\
  \\
  \centering
  \includegraphics[height=.8\textheight]{slides/semiring-times-fig.pdf}
\end{frame}

\begin{frame}{Star Semiring Intuition}
  The distributive property allows ``factoring''. Makes dynamic programming possible. \\
  \\
  \centering
  \includegraphics[height=.8\textheight]{slides/semiring-distributive-prop.pdf}
\end{frame}


\begin{frame}{Star Semiring Intuition}
  $\sstar$ loops paths zero or more times. \\
  \\
  \centering
  \includegraphics[height=.8\textheight]{slides/semiring-star-fig.pdf}
\end{frame}


\begin{frame}{Star Semiring Example}
The \alert{max-times} semiring on the unit interval
\begin{align*}
\M =(\interval{0}{1}, 0, 1, \max{}, \times) \\
a\sstar = 1
\end{align*}
\note[item]{basically the same as max-plus, tropical. just a log away.}
\only<2>{Problem: $\times$ is commutative. $\sstar$ is trivial.}
\note[item]{sequences are a bag of X. loops are ignored.}
\end{frame}

\begin{frame}{SoPa as a Star Semiring}
$\M^{d \times d}$, square matrices over $\M$
\small
\begin{align*}
  \tensor{0}_{i,j} = \szero,
    && \textit{(zeros)} \\
  \tensor{I}_{i,j} = \begin{cases}
    \sone, & \text{if $i=j$} \\
    \szero, & \text{otherwise},
  \end{cases}
    && \textit{(ones on the diagonal)} \\
  [A \splus B]_{i,j} = A_{i,j} \splus B_{i,j},
    && \textit{(element-wise addition)} \\
  [A \stimes B]_{i,j} = \bigoplus_{k=1}^d {( A_{i,k} \stimes B_{k,j})},
    && \textit{(generalized matrix multiplication)} \\
  A\sstar = \Kleene_\M(A).
    && %\textit{(Algorithm~\ref{algo:kgen:kgen:kleenes})} 
\end{align*}
\note[itemize]{
  \item for $\M$, \Kleene is all-pairs shortest paths.
  \item $d$-state WFSA.
}
\end{frame}




\begin{frame}{Task: Semantic Dependency Parsing}
\centering
  \includegraphics[width=.95\textwidth]{encoder/kgen/fig/dusty_dm_ud.pdf}
\note{
bottom is input, top is output
}
\end{frame}


\begin{frame}{Syntactic Paths}
\centering
  \includegraphics[height=0.7 in]{encoder/kgen/fig/dusty_dm_ud_paths_arg1.pdf}
  \\ \\
  \includegraphics[height=1.2 in]{encoder/kgen/fig/dusty_dm_ud_paths_loc.pdf}
\note{
These are semantic arcs that don't have a directly corresponding syntactic arc.
}
\end{frame}


\begin{frame}{Input Multigraph}
\centering
  \includegraphics[width=.95\textwidth]{encoder/kgen/fig/dusty_ud_adj.pdf}
\note{
\begin{itemize}
  \item top blue arcs encode linear order of sentence
  \item bottom green arcs are syntax. extra syntactic root node
  \item every arc has an ``inverse'' arc in the opposite direction.
\end{itemize}
}
\end{frame}



\begin{frame}{Results}
\centering
  \includegraphics[width=.95\textwidth]{slides/test-f1.pdf}
\note{
}
\end{frame}



\begin{frame}{Takeaways}
  \begin{itemize}
    \item KGEN captures all paths in a graph, groups and aggregates them by \texttt{(src, dest)} pair.
%     \item 
    \item KGEN performs better than GCN on semantic dependency parsing (and adding a biLSTM to KGEN does not help!).
  \end{itemize}
\note{
}
\end{frame}




\begin{frame}{Recap}
\begin{itemize}
  \item \alert{Intro}
  \begin{itemize}
    \item Representing Language with Graphs
  \end{itemize}
  \item \alert{Decoding}% graphs
  \begin{itemize}
    \item Arc-factored Semantic Dependency Parsing
    \item Multitask Neurbo Parsing 
    \item Graph-based Parsing as a Steiner Problem
  \end{itemize}
  \item \alert{Encoding} % \alert{$\bigstar$}
  \begin{itemize}
    \item Soft Patterns
    \item Kleene Graph Encoder Networks
  \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{}
\centering
\LARGE{Thanks!}
\end{frame}






% 
% %  Backup slides
% \appendix
% \section{Extra Slides}
% 
% 
% 
% \subsection{Semiring Laws}
% 
% 
% \begin{frame}{Star Semirings}
% $(\SS, \szero, \sone, \splus, \stimes, \sstar)$ such that:
% \small
% \begin{align*}
% \szero \splus a = a \splus \szero = a && \textit{($\szero$ is the identity for $\splus$)} \\
% (a \splus b) \splus c = a \splus (b \splus c) && \textit{($\splus$ is associative)} \\
% a \splus b = b \splus a && \textit{($\splus$ is commutative)} \\
% \end{align*}
% \end{frame}
% \begin{frame}
% \begin{align*}
% \sone \stimes⋅a = a⋅\stimes \sone = a && \textit{($\sone$ is the identity for $\stimes$)} \\
% (a \stimes⋅b)⋅\stimes c = a⋅\stimes (b \stimes⋅c) && \textit{($\stimes$ is associative)} \\
% \end{align*}
% \end{frame}
% \begin{frame}
% \begin{align*}
% a \stimes⋅(b \splus c) = (a⋅\stimes b) \splus (a⋅\stimes c) && \textit{($\stimes$ left distributes over $\splus$)} \\
% (a \splus b)⋅\stimes c = (a⋅\stimes c) \splus (b⋅\stimes c) && \textit{($\stimes$ right distributes over $\splus$)} \\
% \end{align*}
% \end{frame}
% \begin{frame}
% \begin{align*}
% a\sstar = \sone \splus a \stimes a\sstar = \sone \splus a\sstar \stimes a. && \textit{(asteration / Kleene iteration)}
% \end{align*}
% \end{frame}
% \note[itemize]{
%   \item plus combines alternative options, ``this or that''
%   \item zero means failure, you're out of options
%   \item times combines sequences, ``this and then that''
%   \item one is the empty sequence, succeed without doing anything
%   \item star is looping a variable number of times
% }



\end{document}