\newcommand{\tit}{Encoding and Decoding Graph Representations of Natural Language}

\definecolor{DarkGreen}{RGB}{0,111,0}
\definecolor{DarkBlue}{RGB}{0,0,111}
\definecolor{DarkRed}{RGB}{111,0,0}
\definecolor{DarkOrange}{RGB}{200,111,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{mdgreen}{rgb}{0.05,0.6,0.05}
\definecolor{mdblue}{rgb}{0,0,0.7}
\definecolor{dkblue}{rgb}{0,0,0.5}
\definecolor{dkgray}{rgb}{0.3,0.3,0.3}
\definecolor{slate}{rgb}{0.25,0.25,0.4}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{ltgray}{rgb}{0.7,0.7,0.7}
\definecolor{purple}{rgb}{0.7,0,1.0}
\definecolor{lavender}{rgb}{0.65,0.55,1.0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{aqua}{HTML}{4A7D7E}
\definecolor{purple}{HTML}{75549C} %{46325E}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}

\hypersetup{
  linkcolor  = aqua, %purple,  % internal links
  citecolor  = aqua, %purple,  % internal links
  urlcolor   = aqua,  % external links
  colorlinks = true,
}

\hyphenation{SemEval}
\hyphenation{ana-ly-sis}
\hyphenation{Logistic-Edge}
\hyphenation{Svm-Edge}

\newcommand{\camready}[1]{}
% working draft comments from coauthors
\newcommand{\draftonly}[1]{#1}
\newcommand{\thesisonly}[1]{}
\newcommand{\proposalonly}[1]{}
\renewcommand{\camready}[1]{#1}
% Uncomment for thesis (not proposal)
\renewcommand{\thesisonly}[1]{#1}
\newcommand{\ensuretext}[1]{#1}
\newcommand{\draftcomment}[3]{\draftonly{\textcolor{#2}{[#3 ---\textsc{#1}]}}}
\newcommand{\marker}[2]{\ensuremath{^{\textsc{#1}}_{\textsc{#2}}}}
\newcommand{\arkcomment}[4]{\draftonly{\ensuretext{\textcolor{#3}{[\marker{#1}{#2} #4]}}}}
\newcommand{\sam}[1]{\arkcomment{S}{T}{orange}{#1}}
\newcommand{\stcomment}[1]{\sam{#1}}
\newcommand{\smtb}[1]{\stcomment{#1}}
\newcommand{\nas}[1]{\arkcomment{NA}{S}{blue}{#1}}
\newcommand{\nascomment}[1]{\nas{#1}}
\newcommand{\hpcomment}[1]{\arkcomment{H}{P}{mdgreen}{#1}}
\newcommand{\bocomment}[1]{}
\newcommand{\jmf}[1]{}
\newcommand{\jdcomment}[1]{}
\newcommand{\todo}[1]{\arkcomment{}{TODO}{red}{#1}}
\newcommand{\roy}[1]{\arkcomment{R}{S}{blue}{#1}}
\newcommand{\royb}[1]{\roy{#1}}
\newcommand{\com}[1]{}
\newcommand{\resolved}[1]{}
\newcommand{\isection}[2]{\subsection{#1}\label{sec:#2}}
\newcommand{\isectionb}[1]{\subsection{#1}\label{sec:#1}}
\newcommand{\isubsection}[2]{\subsubsection{#1}\label{ssec:#2}}
\newcommand{\isubsectionb}[1]{\subsubsection{#1}\label{ssec:#1}}
\newcommand{\secref}[1]{Section~\ref{sec:#1}}
\newcommand{\appref}[1]{Appendix~\ref{sec:#1}}
\newcommand{\subsecref}[1]{Section~\ref{ssec:#1}}
\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

\renewcommand{\cite}[1]{\citep{#1}}
\newcommand{\citeposs}[1]{\citeauthor{#1}'s (\citeyear{#1})}
\newcommand{\Citeposs}[1]{\Citeauthor{#1}'s (\citeyear{#1})}
\newcommand{\interalia}[1]{\citep[\textit{e.g.,}][]{#1}}
\newcommand{\shortcite}{\citeyearpar}% to get "(Year)" with natbib
\newcommand{\newcite}{\citet} % to get "Author (Year)" with natbib

% create a one-off asterisk footnote. don't update the footnote counter
\newcommand{\astfootnote}[1]{
\let\oldthefootnote=\thefootnote
% \let\oldfootnotecounter=\value{footnote}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\footnote{#1}
\let\thefootnote=\oldthefootnote
\addtocounter{footnote}{-1}
% \setcounter{footnote}{\oldfootnotecounter}
}



\newcommand{\DM}{\textsf{DM}}
\newcommand{\PCEDT}{\textsf{PSD}}
\newcommand{\PAS}{\textsf{PAS}}

\newcommand{\LP}{\textsf{LP}}
\newcommand{\LR}{\textsf{LR}}
\newcommand{\LF}{\textsf{LF}}
\newcommand{\LM}{\textsf{LM}}
\newcommand{\UP}{\textsf{UP}}
\newcommand{\UR}{\textsf{UR}}
\newcommand{\UF}{\textsf{UF}}
\newcommand{\UM}{\textsf{UM}}

\newcommand{\logitedge}{\textsc{LogisticEdge}}
\newcommand{\svmedge}{\textsc{SvmEdge}}
\newcommand{\noedge}{\textsc{NoEdge}}

\newcommand{\MSCG}{\textsc{MSCG}}
\newcommand{\PCST}{\textsc{PCST}}
\newcommand{\NEWCS}{\textsc{NEWCS}}
\newcommand{\BeasGraph}{\textsc{BeasleyGraph}}

\newcommand{\KGEN}{\textsc{KGEN}}
\newcommand{\Kleene}{\textsc{Kleene}}

% from https://www.inf.ethz.ch/personal/markusp/teaching/guides/guide-tables.pdf
% more space between rows in tables
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newcommand{\term}[1]{\textbf{#1}} % term being defined
% a vector, matrix, or other tensor
% vectors should be lowercase letters, matrices and tensors uppercase
\newcommand{\R}{\mathbb{R}}
\newcommand{\1}{\mathbb{1}}
\newcommand{\tensor}[1]{\mathbf{#1}}
% a sequence, tree, or other structure. generally lowercase letters
\newcommand{\seq}[1]{\bm{#1}}

\newcommand{\larc}[3]{#1 \overset{#3}{\rightarrow} #2}  % labeled arc
\renewcommand{\arc}[2]{#1 {\rightarrow} #2}  % unlabeled arc
\newcommand{\arcpath}[1]{\langle{#1}\rangle}
\newcommand{\ledge}[3]{#1 \xleftrightarrow{\text{#3}} #2}  % labeled edge (undirected)
\newcommand{\edge}[2]{#1 {\leftrightarrow} #2}  % unlabeled edge (undirected)
\newcommand{\predicate}[1]{#1 {\rightarrow} \mathbf{\cdot}}
\newcommand{\bilstm}{\tensor{h}}
\newcommand{\fw}[1]{\overrightarrow{\bilstm}_{#1}}
\newcommand{\bw}[1]{\overleftarrow{\bilstm}_{#1}}
%\newcommand{\shared}{\bilstm^{(\text{sh})}}
\newcommand{\shared}{\widetilde{\bilstm}}
\newcommand{\localscore}{s}
\newcommand{\globalscore}{S}
\newcommand{\factorpart}{p}
\newcommand{\adcubed}{$\text{AD}^3$}
\newcommand{\pred}{predicate}
\newcommand{\unlabeledarc}{unlabeled arc}
\newcommand{\labeledarc}{labeled arc}
\newcommand{\arclabel}[1]{\textsc{#1}}
% \newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}} 
\newcommand{\dummyroot}{\textsc{root}}
\newcommand{\flowvar}{f}
\newcommand{\selectlabel}{\arclabel{Top}}
\newcommand{\omitlabel}{\arclabel{Omit}}

\newcommand{\softp}{pattern\xspace}
\newcommand{\softps}{patterns\xspace}
\newcommand{\SoftP}{SoPa\xspace}
% \newcommand{\SoftPs}{SoPas\xspace}
\newcommand{\StartState}{\texttt{START}}
\newcommand{\EndState}{\texttt{END}}
% \newcommand{\term}[1]{\textbf{#1}} % defining a new term
\newcommand{\happy}{main path\xspace}
\newcommand{\epstrans}{$\epsilon$\=/transition} % \=/ is a non-breaking hyphen
\newcommand{\A}{\mathcal{A}}
\newcommand{\SR}{\mathcal{K}}
\renewcommand{\SS}{\mathcal{S}}
\newcommand{\M}{\mathcal{M}}

% \newcommand*\circled[1]{\tikz[baseline=(char.base)]{
%             \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
% \newcommand{\circled}[1]{\textcircled{#1}}
\newcommand{\circled}[1]{\raisebox{0pt}{\protect\textcircled{\raisebox{-1pt}{#1}}}}
% \newcommand{\szero}{0}
% \newcommand{\sone}{1}
% \newcommand{\splus}{+}
% \newcommand{\stimes}{\times}
% \newcommand{\sstar}{{^*}}
\newcommand{\szero}{\circled{$0$}}
\newcommand{\sone}{\circled{$1$}}
\newcommand{\splus}{\oplus}
\newcommand{\stimes}{\otimes}
\newcommand{\sstar}{{^\circledast}}


% \newcommand{\argmax}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{max}}\;}
% \newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\softmax}{softmax}
\DeclareMathOperator{\maxmul}{maxmul}
\DeclareMathOperator{\eps}{eps}

\newcommand{\rulesep}{\unskip\ \vrule\ }

\newtheorem{thm}{Theorem}

