\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{standalone}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{bbold}
\usepackage{bm}
\renewcommand\bmmax{0} % magic to avoid 'too many math alphabets' error
\usepackage{interval}
\intervalconfig{soft open fences}
\usepackage{graphicx}
\usepackage[labelfont=bf,skip=5pt]{caption}
\usepackage[mathscr]{euscript}
\usepackage{wrapfig}
\usepackage{booktabs}
\usepackage{tabulary}
\usepackage{url}
\usepackage{array}
\usepackage{paralist}
\usepackage{cases}
\usepackage{diagbox}
\usepackage{verbatim}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{epsfig}
\usepackage{amsthm}
\usepackage{gensymb}
\usepackage{relsize} % relative font sizes (e.g. \smaller). must precede ACL style
\usepackage{mathtools}
\usepackage{tkz-graph}
\usepackage{xspace}
\usepackage{tabularx}
\usepackage[toc,page]{appendix}
\usepackage{tikz-dependency}
\usetikzlibrary{automata,decorations.markings,arrows,positioning,matrix,calc,patterns,angles,quotes,calc}
%\usepackage[skip=1pt]{caption}
% \usepackage{dblfloatfix}
\usepackage{float}
\usepackage{setspace}
\usepackage[shortcuts]{extdash}  % for non-breaking hyphens. must be last package loaded, per https://tex.stackexchange.com/a/283202
