@article{marcheggiani_encoding_2017,
	title = {Encoding Sentences with Graph Convolutional Networks for Semantic Role Labeling},
	url = {http://arxiv.org/abs/1703.04826},
	journal = {arXiv:1703.04826 [cs]},
	author = {Marcheggiani, Diego and Titov, Ivan},
	month = mar,
	year = {2017},
	note = {arXiv: 1703.04826},
	annote = {arXiv: 1703.04826}
}

@inproceedings{lecun_gradient-based_1998,
	title = {Gradient-based Learning Applied to Document Recognition},
	booktitle = {Proc. of the {IEEE}},
	author = {LeCun, Yann},
	month = nov,
	year = {1998}
}

@article{hochreiter_1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{roy_transitivite_1959,
	title = {Transitivit\'{e} et connexit\'{e}},
	volume = {249},
	journal = {C. R. Acad. Sci. Paris},
	author = {Roy, Bernard},
	year = {1959},
	pages = {216--218}
}


@article{floyd_algorithm_1962,
	author = {Floyd, Robert W.},
	title = {Algorithm 97: Shortest Path},
	volume = {5},
	issn = {0001-0782},
	shorttitle = {Algorithm 97},
	url = {http://doi.acm.org/10.1145/367766.368168},
	doi = {10.1145/367766.368168},
	number = {6},
	urldate = {2018-01-19},
	journal = {Communications of the ACM},
	month = jun,
	year = {1962},
	pages = {345}
}

@techreport{kleene_representation_1951,
	title = {Representation of Events in Nerve Nets and Finite Automata},
	author = {Kleene, Steven C.},
	number = {RM-704},
	institution = {RAND Corporation},
	month = dec,
	year = {1951}
}

@inproceedings{silveira14gold,
  year = {2014},
  author = {Natalia Silveira and Timothy Dozat and Marie-Catherine de
    Marneffe and Samuel Bowman and Miriam Connor and John Bauer and
    Christopher D. Manning},
  title = {A Gold Standard Dependency Corpus for {E}nglish},
  booktitle = {Proc. of LREC)}
}

@inproceedings{baker_98,
  author    = {Baker, Collin F. and Fillmore, Charles J. and Lowe, John B.},
  title     = {The {Berkeley FrameNet} Project},
  booktitle = {Proc. of ACL},
  year      = {1998},
}

@article{beasley_sst_1989,
	title = {An {SST}-based Algorithm for the {Steiner} Problem in Graphs},
	volume = {19},
	number = {1},
	journal = {Networks},
	author = {Beasley, John E.},
	year = {1989},
	pages = {1--16}
}

@article{copestake_minimal_2005,
	title = {Minimal Recursion Semantics: An Introduction},
	volume = {3},
	pages = {281--332},
	number = {4},
	journal = {Research on Language \& Computation},
	author = {Copestake, Ann and Flickinger, Dan and Sag, Ivan A. and Pollard, Carl},
	year = {2005},
}

@inproceedings{hajic2012psd,
  booktitle = {Proc. of LREC},
  title = {Announcing {Prague Czech-English} Dependency Treebank 2.0},
  author = {Jan Haji{\v{c}} and Eva Haji{\v{c}}ov{\'{a}} and Jarmila Panevov{\'{a}} and Petr Sgall and Ond{\v{r}}ej Bojar and Silvie Cinkov{\'{a}} and Eva Fu{\v{c}}{\'{i}}kov{\'{a}} and Marie Mikulov{\'{a}} and Petr Pajas and Jan Popelka and Ji{\v{r}}{\'{i}} Semeck{\'{y}} and Jana {\v{S}}indlerov{\'{a}} and Jan {\v{S}}t{\v{e}}p{\'{a}}nek and Josef Toman and Zde{\v{n}}ka Ure{\v{s}}ov{\'{a}} and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}}},
  year = {2012}
}

@inproceedings{banarescu_abstract_2013,
	author = {Banarescu, Laura and Bonial, Claire and Cai, Shu and Georgescu, Madalina and Griffitt, Kira and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Palmer, Martha and Schneider, Nathan},
	title = {{Abstract Meaning Representation} for Sembanking},
	booktitle = {Proc. of LAW VII \& ID},
	year = {2013}
}

@inproceedings{surdeanu2008conll,
	author = {Surdeanu, Mihai and Johansson, Richard and Meyers, Adam and M\`{a}rquez, Llu\'{\i}s and Nivre, Joakim},
	title = {The {CoNLL-2008} Shared Task on Joint Parsing of Syntactic and Semantic Dependencies},
	booktitle = {Proc. of CoNLL},
	year = {2008}
}

@book{parsons_events_1990,
	address = {Cambridge, MA},
	title = {Events in the Semantics of {English}: A Study in Subatomic Semantics},
	publisher = {MIT Press},
	author = {Parsons, Terence},
	year = {1990},
	keywords = {events, semantics, events semantics}
}

@inproceedings{baker2007framenet,
	author = {Baker, Collin and Ellsworth, Michael and Erk, Katrin},
	title = {SemEval'07 Task 19: Frame Semantic Structure Extraction},
	booktitle = {Proc. of SemEval},
	year = {2007},
}


@inproceedings{hajic_conll-2009_2009,
	author = {Hajič, Jan and Ciaramita, Massimiliano and Johansson, Richard and Kawahara, Daisuke and Martí, Maria Antònia and Màrquez, Lluís and Meyers, Adam and Nivre, Joakim and Padó, Sebastian and Štěpánek, Jan and Straňák, Pavel and Surdeanu, Mihai and Xue, Nianwen and Zhang, Yi},
	title = {The {CoNLL}-2009 Shared Task: Syntactic and Semantic Dependencies in Multiple Languages},
	url = {http://www.aclweb.org/anthology/W09-1201},
	month = jun,
	year = {2009},
	booktitle = {Proc. of {CoNLL}},
	pages = {1--18}
}


@InProceedings{flanigan2014amr,
  author    = {Flanigan, Jeffrey  and  Thomson, Sam  and  Carbonell, Jaime  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {A Discriminative Graph-Based Parser for the {Abstract Meaning Representation}},
  booktitle = {Proc. of ACL},
  year      = {2014}
}


@article{held_traveling-salesman_1970,
	title = {The Traveling-Salesman Problem and Minimum Spanning Trees},
	volume = {18},
	issn = {0030-364X},
	number = {6},
	urldate = {2013-12-22},
	journal = {Operations Research},
	author = {Held, Michael and Karp, Richard M.},
	month = nov,
	year = {1970},
	pages = {1138--1162}
}


@inproceedings{goemans_general_1992,
	author = {Goemans, Michel X. and Williamson, David P.},
	year = {1992},
	title = {A General Approximation Technique for Constrained Forest Problems},
	isbn = {978-0-89791-466-6},
	url = {http://dl.acm.org/citation.cfm?id=139404.139468},
	booktitle = {Proc. of {SODA}},
	pages = {307--316}
}

@techreport{jaeger_observable_1997,
	title = {Observable Operator Processes and Conditioned Continuation Representations},
	author = {Jaeger, Herbert},
	institution = {GMD},
	number = {1083},
	month = feb,
	year = {1997},
	address = {Sankt Augustin}
}

@article{kipf_semi-supervised_2016,
	title = {Semi-Supervised Classification with Graph Convolutional Networks},
	author = {Kipf, Thomas N. and Welling, Max},
	url = {http://arxiv.org/abs/1609.02907},
	journal = {arXiv:1609.02907 [cs, stat]},
	month = sep,
	year = {2016}
}

@InProceedings{liu-EtAl-2015-NAACL,
  author    = {Liu, Fei and Flanigan, Jeffrey and Thomson, Sam and Sadeh, Norman and Smith, Noah A.},
  title     = {Toward Abstractive Summarization Using Semantic Representations},
  booktitle = {Proc. of NAACL},
  year      = {2015}
}

@inproceedings{Martins2011DualDW,
  title={Dual Decomposition with Many Overlapping Components},
  author={Andr{\'e} F. T. Martins and Noah A. Smith and M{\'a}rio A. T. Figueiredo and Pedro M. Q. Aguiar},
  booktitle={EMNLP},
  year={2011}
}


@article{yasunaga_graph-based_2017,
	title = {Graph-based Neural Multi-Document Summarization},
	author = {Yasunaga, Michihiro and Zhang, Rui and Meelu, Kshitijh and Pareek, Ayush and Srinivasan, Krishnan and Radev, Dragomir},
	url = {http://arxiv.org/abs/1706.06681},
	journal = {arXiv:1706.06681 [cs]},
	month = jun,
	year = {2017},
}

@InProceedings{oepen2014sdp,
  author    = {Oepen, Stephan  and  Kuhlmann, Marco  and  Miyao, Yusuke  and  Zeman, Daniel  and  Flickinger, Dan  and  Haji\v{c}, Jan  and  Ivanova, Angelina  and  Zhang, Yi},
  title     = {{SemEval} 2014 Task 8: Broad-Coverage Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@InProceedings{oepen2015sdp,
  author    = {Oepen, Stephan  and  Kuhlmann, Marco  and  Miyao, Yusuke  and  Zeman, Daniel  and  Cinkov\'{a}, Silvie  and  Flickinger, Dan  and  Haji\v{c}, Jan  and  Ure\v{s}ov\'{a}, Zde\v{n}ka},
  title     = {{SemEval} 2015 Task 18: Broad-Coverage Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2015}
}

@InProceedings{Peng-EtAl:2017:ACL,
  author    = {Peng, Hao  and  Thomson, Sam  and  Smith, Noah A.},
  title     = {Deep Multitask Learning for Semantic Dependency Parsing},
  booktitle = {Proc. of ACL},
  year      = {2017}
}

@InProceedings{thomson-EtAl:2014:SemEval,
  author    = {Thomson, Sam  and  O'Connor, Brendan  and  Flanigan, Jeffrey  and  Bamman, David  and  Dodge, Jesse  and  Swayamdipta, Swabha  and  Schneider, Nathan  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {{CMU}: Arc-Factored, Discriminative Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}
