@article{marcheggiani_encoding_2017,
	title = {Encoding Sentences with Graph Convolutional Networks for Semantic Role Labeling},
	url = {http://arxiv.org/abs/1703.04826},
	journal = {arXiv:1703.04826 [cs]},
	author = {Marcheggiani, Diego and Titov, Ivan},
	month = mar,
	year = {2017},
	note = {arXiv: 1703.04826},
	annote = {arXiv: 1703.04826}
}

@inproceedings{lecun_gradient-based_1998,
	title = {Gradient-based Learning Applied to Document Recognition},
	booktitle = {Proc. of the {IEEE}},
	author = {LeCun, Yann},
	month = nov,
	year = {1998}
}

@article{chomsky_a_note_1959,
  author    = {Noam Chomsky},
  title     = {A Note on Phrase Structure Grammars},
  journal   = {Information and Control},
  volume    = {2},
  number    = {4},
  pages     = {393--395},
  year      = {1959},
  url       = {https://doi.org/10.1016/S0019-9958(59)80017-6},
  doi       = {10.1016/S0019-9958(59)80017-6},
}


@inproceedings{eisner_three_1996,
	title = {Three {New} {Probabilistic} {Models} for {Dependency} {Parsing}: {An} {Exploration}},
	shorttitle = {Three {New} {Probabilistic} {Models} for {Dependency} {Parsing}},
	url = {http://www.aclweb.org/anthology/C96-1058},
	urldate = {2019-03-14},
	booktitle = {{COLING} 1996 {Volume} 1: {The} 16th {International} {Conference} on {Computational} {Linguistics}},
	author = {Eisner, Jason M.},
	year = {1996}
}

@techreport{kasami_efficient_1965,
	address = {Bedford, MA},
	title = {An efficient recognition and syntax analysis algorithm for context-free languages},
	number = {AFCRL-65-758},
	institution = {Air Force Cambridge Research Laboratory},
	author = {Kasami, T.},
	year = {1965}
}

@book{cocke_programming_1969,
	address = {New York, NY, USA},
	title = {Programming {Languages} and {Their} {Compilers}: {Preliminary} {Notes}},
	shorttitle = {Programming {Languages} and {Their} {Compilers}},
	publisher = {New York University},
	author = {Cocke, John},
	year = {1969}
}

@article{younger_recognition_1967,
	title = {Recognition and parsing of context-free languages in time n3},
	volume = {10},
	issn = {0019-9958},
	url = {http://www.sciencedirect.com/science/article/pii/S001999586780007X},
	doi = {10.1016/S0019-9958(67)80007-X},
	abstract = {A recognition algorithm is exhibited whereby an arbitrary string over a given vocabulary can be tested for containment in a given context-free language. A special merit of this algorithm is that it is completed in a number of steps proportional to the “cube” of the number of symbols in the tested string. As a byproduct of the grammatical analysis, required by the recognition algorithm, one can obtain, by some additional processing not exceeding the “cube” factor of computational complexity, a parsing matrix—a complete summary of the grammatical structure of the sentence. It is also shown how, by means of a minor modification of the recognition algorithm, one can obtain an integer representing the ambiguity of the sentence, i.e., the number of distinct ways in which that sentence can be generated by the grammar. The recognition algorithm is then simulated on a Turing Machine. It is shown that this simulation likewise requires a number of steps proportional to only the “cube” of the test string length.},
	number = {2},
	urldate = {2019-03-14},
	journal = {Information and Control},
	author = {Younger, Daniel H.},
	month = feb,
	year = {1967},
	pages = {189--208}
}

@article{costa_towards_2003,
	title = {Towards {Incremental} {Parsing} of {Natural} {Language} {Using} {Recursive} {Neural} {Networks}},
	volume = {19},
	doi = {10.1023/A:1023860521975},
	abstract = {In this paper we develop novel algorithmic ideas for building a natural language parser grounded upon the hypothesis of incrementality. Although widely accepted and experimentally supported under a cognitive perspective as a model of the human parser, the incrementality assumption has never been exploited for building automatic parsers of unconstrained real texts. The essentials of the hypothesis are that words are processed in a left-to-right fashion, and the syntactic structure is kept totally connected at each step. Our proposal relies on a machine learning technique for predicting the correctness of partial syntactic structures that are built during the parsing process. A recursive neural network architecture is employed for computing predictions after a training phase on examples drawn from a corpus of parsed sentences, the Penn Treebank. Our results indicate the viability of the approach and lay out the premises for a novel generation of algorithms for natural language processing which more closely model human parsing. These algorithms may prove very useful in the development of efficient parsers.},
	journal = {Applied Intelligence},
	author = {Costa, Fabrizio and Frasconi, Paolo and Lombardo, Vincenzo and Soda, Giovanni},
	year = {2003},
	keywords = {Algorithm, Artificial neural network, Attachments, Continuation, Correctness (computer science), Experiment, Incremental compiler, Learning to rank, Machine learning, Natural language processing, Network architecture, Parsing, Recursion, Recursive neural network, Simulation, Treebank},
	pages = {9--25}
}

@inproceedings{goller_learning_1996,
	title = {Learning task-dependent distributed representations by backpropagation through structure},
	volume = {1},
	doi = {10.1109/ICNN.1996.548916},
	abstract = {While neural networks are very successfully applied to the processing of fixed-length vectors and variable-length sequences, the current state of the art does not allow the efficient processing of structured objects of arbitrary shape (like logical terms, trees or graphs). We present a connectionist architecture together with a novel supervised learning scheme which is capable of solving inductive inference tasks on complex symbolic structures of arbitrary size. The most general structures that can be handled are labeled directed acyclic graphs. The major difference of our approach compared to others is that the structure-representations are exclusively tuned for the intended inference task. Our method is applied to tasks consisting in the classification of logical terms. These range from the detection of a certain subterm to the satisfaction of a specific unification pattern. Compared to previously known approaches we obtained superior results in that domain.},
	booktitle = {Proceedings of {International} {Conference} on {Neural} {Networks} ({ICNN}'96)},
	author = {Goller, C. and Kuchler, A.},
	month = jun,
	year = {1996},
	keywords = {Backpropagation, backpropagation through structure, complex symbolic structures, Computer science, connectionist architecture, Data structures, Detectors, inductive inference, Information processing, labeled directed acyclic graphs, Labeling, logical terms, Neural networks, pattern classification, recurrent neural nets, recurrent neural networks, Shape, supervised learning, Supervised learning, symbol structure, task-dependent distributed representations, Tree graphs},
	pages = {347--352 vol.1}
}

@inproceedings{tai_improved_2015,
	address = {Beijing, China},
	title = {Improved {Semantic} {Representations} {From} {Tree}-{Structured} {Long} {Short}-{Term} {Memory} {Networks}},
	url = {http://www.aclweb.org/anthology/P15-1150},
	doi = {10.3115/v1/P15-1150},
	urldate = {2019-03-14},
	booktitle = {Proceedings of the 53rd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 7th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Tai, Kai Sheng and Socher, Richard and Manning, Christopher D.},
	month = jul,
	year = {2015},
	pages = {1556--1566}
}

@book{tesniere_elements_1959,
	title = {Éléments de syntaxe structurale},
	publisher = {Éditions Klinksieck},
	author = {Tesnière, L.},
	year = {1959},
	lccn = {a60002761}
}

@article{hochreiter_1997,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{roy_transitivite_1959,
	title = {Transitivit\'{e} et connexit\'{e}},
	volume = {249},
	journal = {C. R. Acad. Sci. Paris},
	author = {Roy, Bernard},
	year = {1959},
	pages = {216--218}
}


@article{floyd_algorithm_1962,
	author = {Floyd, Robert W.},
	title = {Algorithm 97: Shortest Path},
	volume = {5},
	issn = {0001-0782},
	shorttitle = {Algorithm 97},
	url = {http://doi.acm.org/10.1145/367766.368168},
	doi = {10.1145/367766.368168},
	number = {6},
	urldate = {2018-01-19},
	journal = {Communications of the ACM},
	month = jun,
	year = {1962},
	pages = {345}
}

@techreport{kleene_representation_1951,
	title = {Representation of Events in Nerve Nets and Finite Automata},
	author = {Kleene, Steven C.},
	number = {RM-704},
	institution = {RAND Corporation},
	month = dec,
	year = {1951}
}

@inproceedings{silveira14gold,
  year = {2014},
  author = {Natalia Silveira and Timothy Dozat and Marie-Catherine de
    Marneffe and Samuel Bowman and Miriam Connor and John Bauer and
    Christopher D. Manning},
  title = {A Gold Standard Dependency Corpus for {E}nglish},
  booktitle = {Proc. of LREC)}
}

@inproceedings{baker_98,
  author    = {Baker, Collin F. and Fillmore, Charles J. and Lowe, John B.},
  title     = {The {Berkeley FrameNet} Project},
  booktitle = {Proc. of ACL},
  year      = {1998},
}

@article{beasley_sst_1989,
	title = {An {SST}-based Algorithm for the {Steiner} Problem in Graphs},
	volume = {19},
	number = {1},
	journal = {Networks},
	author = {Beasley, John E.},
	year = {1989},
	pages = {1--16}
}

@article{copestake_minimal_2005,
	title = {Minimal Recursion Semantics: An Introduction},
	volume = {3},
	pages = {281--332},
	number = {4},
	journal = {Research on Language \& Computation},
	author = {Copestake, Ann and Flickinger, Dan and Sag, Ivan A. and Pollard, Carl},
	year = {2005},
}

@inproceedings{hajic2012psd,
  booktitle = {Proc. of LREC},
  title = {Announcing {Prague Czech-English} Dependency Treebank 2.0},
  author = {Jan Haji{\v{c}} and Eva Haji{\v{c}}ov{\'{a}} and Jarmila Panevov{\'{a}} and Petr Sgall and Ond{\v{r}}ej Bojar and Silvie Cinkov{\'{a}} and Eva Fu{\v{c}}{\'{i}}kov{\'{a}} and Marie Mikulov{\'{a}} and Petr Pajas and Jan Popelka and Ji{\v{r}}{\'{i}} Semeck{\'{y}} and Jana {\v{S}}indlerov{\'{a}} and Jan {\v{S}}t{\v{e}}p{\'{a}}nek and Josef Toman and Zde{\v{n}}ka Ure{\v{s}}ov{\'{a}} and Zden{\v{e}}k {\v{Z}}abokrtsk{\'{y}}},
  year = {2012}
}

@inproceedings{banarescu_abstract_2013,
	author = {Banarescu, Laura and Bonial, Claire and Cai, Shu and Georgescu, Madalina and Griffitt, Kira and Hermjakob, Ulf and Knight, Kevin and Koehn, Philipp and Palmer, Martha and Schneider, Nathan},
	title = {{Abstract Meaning Representation} for Sembanking},
	booktitle = {Proc. of LAW VII \& ID},
	year = {2013}
}

@inproceedings{surdeanu2008conll,
	author = {Surdeanu, Mihai and Johansson, Richard and Meyers, Adam and M\`{a}rquez, Llu\'{\i}s and Nivre, Joakim},
	title = {The {CoNLL-2008} Shared Task on Joint Parsing of Syntactic and Semantic Dependencies},
	booktitle = {Proc. of CoNLL},
	year = {2008}
}

@book{parsons_events_1990,
	address = {Cambridge, MA},
	title = {Events in the Semantics of {English}: A Study in Subatomic Semantics},
	publisher = {MIT Press},
	author = {Parsons, Terence},
	year = {1990},
	keywords = {events, semantics, events semantics}
}

@inproceedings{baker2007framenet,
	author = {Baker, Collin and Ellsworth, Michael and Erk, Katrin},
	title = {SemEval'07 Task 19: Frame Semantic Structure Extraction},
	booktitle = {Proc. of SemEval},
	year = {2007},
}


@inproceedings{hajic_conll-2009_2009,
	author = {Hajič, Jan and Ciaramita, Massimiliano and Johansson, Richard and Kawahara, Daisuke and Martí, Maria Antònia and Màrquez, Lluís and Meyers, Adam and Nivre, Joakim and Padó, Sebastian and Štěpánek, Jan and Straňák, Pavel and Surdeanu, Mihai and Xue, Nianwen and Zhang, Yi},
	title = {The {CoNLL}-2009 Shared Task: Syntactic and Semantic Dependencies in Multiple Languages},
	url = {http://www.aclweb.org/anthology/W09-1201},
	month = jun,
	year = {2009},
	booktitle = {Proc. of {CoNLL}},
	pages = {1--18}
}


@InProceedings{flanigan2014amr,
  author    = {Flanigan, Jeffrey  and  Thomson, Sam  and  Carbonell, Jaime  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {A Discriminative Graph-Based Parser for the {Abstract Meaning Representation}},
  booktitle = {Proc. of ACL},
  year      = {2014}
}


@article{held_traveling-salesman_1970,
	title = {The Traveling-Salesman Problem and Minimum Spanning Trees},
	volume = {18},
	issn = {0030-364X},
	number = {6},
	urldate = {2013-12-22},
	journal = {Operations Research},
	author = {Held, Michael and Karp, Richard M.},
	month = nov,
	year = {1970},
	pages = {1138--1162}
}


@inproceedings{goemans_general_1992,
	author = {Goemans, Michel X. and Williamson, David P.},
	year = {1992},
	title = {A General Approximation Technique for Constrained Forest Problems},
	isbn = {978-0-89791-466-6},
	url = {http://dl.acm.org/citation.cfm?id=139404.139468},
	booktitle = {Proc. of {SODA}},
	pages = {307--316}
}

@techreport{jaeger_observable_1997,
	title = {Observable Operator Processes and Conditioned Continuation Representations},
	author = {Jaeger, Herbert},
	institution = {GMD},
	number = {1083},
	month = feb,
	year = {1997},
	address = {Sankt Augustin}
}

@article{kipf_semi-supervised_2016,
	title = {Semi-Supervised Classification with Graph Convolutional Networks},
	author = {Kipf, Thomas N. and Welling, Max},
	url = {http://arxiv.org/abs/1609.02907},
	journal = {arXiv:1609.02907 [cs, stat]},
	month = sep,
	year = {2016}
}

@InProceedings{liu-EtAl-2015-NAACL,
  author    = {Liu, Fei and Flanigan, Jeffrey and Thomson, Sam and Sadeh, Norman and Smith, Noah A.},
  title     = {Toward Abstractive Summarization Using Semantic Representations},
  booktitle = {Proc. of NAACL},
  year      = {2015}
}

@inproceedings{Martins2011DualDW,
  title={Dual Decomposition with Many Overlapping Components},
  author={Andr{\'e} F. T. Martins and Noah A. Smith and M{\'a}rio A. T. Figueiredo and Pedro M. Q. Aguiar},
  booktitle={EMNLP},
  year={2011}
}


@article{yasunaga_graph-based_2017,
	title = {Graph-based Neural Multi-Document Summarization},
	author = {Yasunaga, Michihiro and Zhang, Rui and Meelu, Kshitijh and Pareek, Ayush and Srinivasan, Krishnan and Radev, Dragomir},
	url = {http://arxiv.org/abs/1706.06681},
	journal = {arXiv:1706.06681 [cs]},
	month = jun,
	year = {2017},
}

@InProceedings{oepen2014sdp,
  author    = {Oepen, Stephan  and  Kuhlmann, Marco  and  Miyao, Yusuke  and  Zeman, Daniel  and  Flickinger, Dan  and  Haji\v{c}, Jan  and  Ivanova, Angelina  and  Zhang, Yi},
  title     = {{SemEval} 2014 Task 8: Broad-Coverage Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}

@InProceedings{oepen2015sdp,
  author    = {Oepen, Stephan  and  Kuhlmann, Marco  and  Miyao, Yusuke  and  Zeman, Daniel  and  Cinkov\'{a}, Silvie  and  Flickinger, Dan  and  Haji\v{c}, Jan  and  Ure\v{s}ov\'{a}, Zde\v{n}ka},
  title     = {{SemEval} 2015 Task 18: Broad-Coverage Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2015}
}

@InProceedings{Peng-EtAl:2017:ACL,
  author    = {Peng, Hao  and  Thomson, Sam  and  Smith, Noah A.},
  title     = {Deep Multitask Learning for Semantic Dependency Parsing},
  booktitle = {Proc. of ACL},
  year      = {2017}
}

@InProceedings{thomson-EtAl:2014:SemEval,
  author    = {Thomson, Sam  and  O'Connor, Brendan  and  Flanigan, Jeffrey  and  Bamman, David  and  Dodge, Jesse  and  Swayamdipta, Swabha  and  Schneider, Nathan  and  Dyer, Chris  and  Smith, Noah A.},
  title     = {{CMU}: Arc-Factored, Discriminative Semantic Dependency Parsing},
  booktitle = {Proc. of SemEval},
  year      = {2014}
}
