\documentclass[12pt,a4paper,dvipsnames]{cmuthesis}
\usepackage{etex}
\usepackage[backref=page]{hyperref}
% Approximately 1" margins, more space on binding side
%\usepackage[letterpaper,twoside,vscale=.8,hscale=.75,nomarginpar]{geometry}
%for general printing (not binding)
\usepackage[letterpaper,twoside,vscale=.8,hscale=.75,nomarginpar,hmarginratio=1:1]{geometry}
\usepackage{subcaption}
\usepackage{times}
\usepackage{fullpage}
\usepackage{pgfplots}
\usepackage{natbib}
\usepackage{titling}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{pdfcomment}
\usepackage{setspace}
% \usepackage{enumitem}
\usepackage{soul}
\usepackage{tabu}
\usepackage{pdfpages}

\input{packages}

\input{macros}
% Uncomment for non-draft versions
\renewcommand{\draftonly}[1]{}

\newtheorem{lemma}{Lemma}
\setul{1pt}{.4pt}


% \draftstamp{\today}{DRAFT}


\title{\
%   Thesis \\
  \textbf{\tit}
}
\author{Sam Thomson}
% \date{May 2018}
\Year{2019}
\trnumber{CMU-LTI-19-002}
\committee{
Noah A.~Smith \textit{(chair)} \\ %, University of Washington \\
Taylor Berg-Kirkpatrick \\ %, University of California, San Diego \\
Anupam Gupta \\ %, Carnegie Mellon University \\
Luke Zettlemoyer \\ %, University of Washington
}

\pdfinfo{
/Title (\tit)
/Author (Sam Thomson)
}

% \support{}
% \disclaimer{}
% \keywords{}



\begin{document}

\includepdf{TechReportCoverPage.pdf}

\frontmatter

\makecmutitle

\thesisonly{\doublespacing}



\input{dedication}

\input{abstract}

\input{acknowledgments}

\tableofcontents
% \listoffigures
% \listoftables


\mainmatter



\input{intro}
\input{arc-factored-sdp/arc-factored-sdp}
\input{neurbo/neurbo}
\input{steiner/steiner}
\input{encoder/encoder}
\input{conclusion}
% \input{timeline}

\appendix
\chapter{Implementation Details}
\input{neurbo/imp}
\input{encoder/sopa/appendix}
\input{encoder/kgen/text/appendix}

\backmatter

% By default \bibsection is \chapter*, but we really want this to show
% up in the table of contents and pdf bookmarks.
\renewcommand{\bibsection}{\chapter{Bibliography}}
%\newcommand{\bibpreamble}{This text goes between the ``Bibliography''
%  header and the actual list of references}
\bibliographystyle{acl_natbib}
\bibliography{thesis,arc-factored-sdp/arc-factored-sdp,neurbo/neurbo,steiner/steiner,encoder/sopa/soft_patterns,encoder/kgen/kgen}


\end{document}
