\chapter{Timeline}

\begin{itemize}
  \item May 2018: Work on graph encoder networks (Chapter~\ref{chap:kgen}).
  \item June--July 2018: Parental leave.
  \item July--September 2018: Conduct job search. Finish work on graph encoder networks. Submit (TAACL? ICLR?).
  \item October--December 2018: Write thesis.
  \item December 2018--January 2019: Defend thesis.
\end{itemize}
