\documentclass{standalone}
\begin{document}
\begin{figure}[tb]
% \vspace{-1cm}
\begin{center}
\input{encoder/fig/example-fsa-tikz}
\end{center}

% \setlength{\abovecaptionskip}{-1.25cm}
% \setlength{\belowcaptionskip}{-0.5cm}
\caption{\label{WFSA}
A representation of a surface pattern as a six-state automaton.
\term{Self-loops} allow for repeatedly inserting words (e.g., ``{\it funny}''). 
\term{\epstrans s} allow for dropping words (e.g., ``{\it a}'').
}
\end{figure}
\end{document}
