\documentclass{standalone}
\begin{document}
\begin{tikzpicture}[remember picture,minimum size=3cm,font=\Huge,->,>=stealth',auto,node distance=2cm,
  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries}]
\newcommand{\ratio}[0]{0.4}%{0.3}
\newcommand{\dist}[0]{1.5}
\newcommand{\textsize}{\normal}%{\footnotesize}

% \hspace{-.4cm}
\node[circle,draw,black,scale=\ratio] (h1) at (-13.5,-20) {\StartState};
\node[circle,draw,black,scale=\ratio, right = \dist cm of h1] (h2)  {1};
\node[circle,draw,black,scale=\ratio, right = \dist cm of h2] (h3)  {2};
\node[circle,draw,black,scale=\ratio, right = \dist cm of h3] (h4)  {3};
\node[circle,draw,black,scale=\ratio, right = \dist cm of h4] (h5)  {4};
\node[double,circle,draw,black,scale=\ratio, right = \dist cm of h5] (h6)  {\EndState};

 \path[every node/.style={font=\sffamily\textsize}]
    (h1) edge node[right, text width=.8cm, midway, above=-3em ] {\it What} (h2)
    (h2) edge node[right, text width=.3cm, midway, above=-3em] {\it a} (h3)
    (h3) edge node[right, text width=.9cm, midway, above=-3em ] {\it great} (h4)
    (h4) edge node[right, text width=.1cm, midway, above=-3em ] {\bf X} (h5)
    (h5) edge node[right, text width=.3cm, midway, above=-3em ] {\it !} (h6);
 \path[every node/.style={font=\sffamily\textsize}] 
 (h4) edge[loop] node[above=-1cm,align=center] {\color{DarkGreen}{\it funny}, \\ \color{DarkBlue}{\it magical}} ();
 \path[every node/.style={font=\sffamily\textsize}]
     (h2) edge[bend right] node [below=-1.2cm]{{\color{orange}{$\epsilon$}}} (h3);
\end{tikzpicture}
\end{document}
