\documentclass[tikz]{standalone}
\begin{document}
\pgfplotsset{every tick label/.append style={font=\small}}

\newcommand{\figscale}{0.7}
\newcommand{\legendtextsize}{12}
\begin{figure}[htb]
\centering
\begin{minipage}{.45\textwidth}
\begin{tikzpicture}[scale=\figscale]
\begin{axis}[
     %   xtick scale label code/.code={\pgfmathparse{int(-#1)}$10^{\pgfmathresult}$},
%                 tick scale labels in axis labels,
y label style={at={(-0.075,0.5)}},
	xmode=log,
    log ticks with fixed point,
    legend cell align={left},
    xlabel={Num.~Training Samples (SST)},
    ylabel={Classification Accuracy},
    label style={font=\Large},
%    legend style={
  %          at={(1.,0.410),anchor=west, font=\fontsize{\legendtextsize}{5}\selectfont}
    %    },
%    symbolic x coords={100, 500, 1000, 2500, 6920},
    %xtick=data,
    every axis plot/.append style={thick}]
    xlabel={Num.~Training Samples (SST)},
    \addplot coordinates {
        (100,75.8)
	(500,80.5)
	(1000,81.3)
	(2500,82.9)
	(6920,85.557)
    };
    \addlegendentry{{\bf \SoftP (ours)}}
    \addplot coordinates {
        (100,72)
	(500,79.4)
	(1000,80.3)
	(2500,81.9)
	(6920,83.1)
    };
    \addlegendentry{{\bf DAN}}
    \addplot coordinates {
        (100,57.8)
	(500,61.7)
	(1000,68.5)
	(2500,71.1)
	(6920,75.5)
    };
    \addlegendentry{{\bf Hard}}
    \addplot coordinates {
        (100,71.5)
	(500,79.4)
	(1000,81.4)
	(2500,83.4)
	(6920,84.8)
    };
        \addlegendentry{{\bf BiLSTM}}
    \addplot[color=DarkGreen] coordinates {
        (100,73.2)
	(500,79.6)
	(1000,81.7)
	(2500,84.1)
	(6920,82.2)
    };
        \addlegendentry{{\bf CNN}}
        
          \legend{};
\end{axis}
\end{tikzpicture}
\end{minipage}
\qquad
% \hfill%
\begin{minipage}{.45\textwidth}
\begin{tikzpicture}[scale=\figscale]
\begin{axis}[
	xmode=log,
    log ticks with fixed point,
    xlabel={Num.~Training Samples (Amazon)},
   % ylabel={Classification Accuracy},
    legend cell align={left},
    label style={font=\Large},
    legend style={
%            at={(1.,0.333),anchor=west, font=\fontsize{\legendtextsize}{5}\selectfont}
		at={(1.,0.490),anchor=west, font=\fontsize{\legendtextsize}{5}\selectfont}
        },
    %xtick=data,
    every axis plot/.append style={thick}]
    xlabel={Num.~Training Samples},
    \addplot coordinates {
        (100,77.2)
	(500,82)
	(1000,84.2)
	(2500,86.3)
	(5000, 88)
	(10000, 88.8)
	(20000,90.5)
    };
    \addlegendentry{\bf \SoftP (ours)}
    \addplot coordinates {
	(100,71.4)
	(500,78.7)
	(1000,79.7)
	(2500, 82.1)
	(5000, 83.7)
	(10000,84.5)
	(20000,85.4)
    };
    \addlegendentry{{\bf DAN}}
    \addplot coordinates {
        (100,68.5)
	(500,78.4)
	(1000,80.1)
	(2500,83.6)
	(5000, 86)
	(10000, 87.3)
	(20000,88.5)
    };
    \addlegendentry{{\bf Hard}}
    \addplot coordinates {
        (100,69.6)
	(500,79.6)
	(1000,83.6)
	(2500,86.3)
	(5000, 88)
	(10000, 89.4)
	(20000,90.8)
    };
        \addlegendentry{{\bf BiLSTM}}

    \addplot[color=DarkGreen] coordinates {
        (100,73.9)
	(500,80.2)
	(1000,82.9)
	(2500,86.1)
	(5000, 87.5)
	(10000, 88.8)
	(20000,90.2)
    };
        \addlegendentry{{\bf CNN}}

\end{axis}

\end{tikzpicture}
\end{minipage}

\caption{
\label{fig:training-size}
Test accuracy on SST and Amazon with varying number of training instances.
}
\end{figure}
\end{document}

